1.1 烏斯有一個人名叫約伯，他純全正直，敬畏上帝，遠離罪惡。
1.2 他有七子三女、
1.3 七千隻羊、三千隻駱駝、五百對牛、五百頭母驢及許多僕婢。他在東方人中最富有。
1.4 約伯的兒子們經常輪流在自己家裡設宴，派人邀請他們的三個姊妹來一起吃喝。
1.5 宴會的日子結束後，約伯便派人召來他的兒女，為他們行潔淨禮。他清早起來，為他們每個人獻上燔祭，因為他想：「也許我的孩子們犯了罪，心中褻瀆了上帝。」約伯常常這樣做。
1.6 有一天，眾天使來朝見耶和華，撒旦也在他們當中。
1.7 耶和華問撒旦：「你從哪裡來？」撒旦答道：「我在地上到處遊走。」
1.8 耶和華問撒旦：「你注意到我的僕人約伯了嗎？世上沒有人像他那樣純全正直，敬畏我，遠離罪惡。」
1.9 撒旦說：「約伯敬畏你難道無緣無故嗎？
1.10 你豈不是像籬笆一樣四面保護他及其全家和一切產業嗎？你使他事事蒙福，牛羊遍地。
1.11 倘若你伸手毀壞他擁有的一切，他必當面褻瀆你。」
1.12 耶和華對撒旦說：「好吧，他的一切都在你手中，但不可傷害他。」撒旦便從耶和華面前退去。
1.13 有一天，約伯的兒女正在長兄家吃喝，
1.14 有報信的人來對約伯說：「牛正在耕田、驢正在旁邊吃草的時候，
1.15 示巴人忽然來襲，搶走了牲口，用刀殺了你的僕人，只有我一人逃脫來向你報信。」
1.16 話音未落，又有人來報信說：「上帝的火從天而降，燒死了羊群和牧人，只有我一人逃脫來向你報信。」
1.17 話音未落，又有人來報信說：「迦勒底人分三隊來襲，搶走了駱駝，用刀殺了你的僕人，只有我一人逃脫來向你報信。」
1.18 話音未落，又有人來報信說：「你的兒女正在長兄家吃喝的時候，
1.19 忽然從曠野颳來一陣狂風，摧毀了房子四角，房子倒塌，壓死了屋裡所有的人，只有我一人逃脫來向你報信。」
1.20 約伯站起來，撕裂外袍，剃掉頭髮，俯伏在地上敬拜，
1.21 說：「我從母腹赤身而來，也必赤身而去。賞賜的是耶和華，收回的也是耶和華。耶和華的名當受稱頌！」
1.22 約伯遭此不幸，仍沒有犯罪，也沒有埋怨上帝。
2.1 又有一天，眾天使來朝見耶和華，撒旦也在他們當中。
2.2 耶和華問撒旦：「你從哪裡來？」撒旦答道：「我在地上到處遊走。」
2.3 耶和華問道：「你注意到我的僕人約伯了嗎？世上沒有人像他那樣純全正直，敬畏我，遠離罪惡。雖然你鼓動我無緣無故地攻擊他、毀滅他，他仍然持守自己的純正。」
2.4 撒旦回答說：「人會以皮換皮，為了保全生命，情願捨棄一切。
2.5 倘若你伸手傷害他的骨和肉，他必當面褻瀆你。」
2.6 耶和華說：「好吧，他在你手中，但要留他一命。」
2.7 於是，撒旦從耶和華面前退去，開始加害約伯，使他從頭到腳長毒瘡。
2.8 約伯坐在爐灰中，拿瓦片刮身體。
2.9 他的妻子對他說：「你還要持守自己的純正嗎？不如褻瀆上帝，死掉算了！」
2.10 但約伯回答說：「你說話像個愚昧的婦人。難道我們只從上帝手裡接受祝福，卻不接受災殃嗎？」約伯遭此不幸，仍毫無怨言。
2.11 約伯的三個朋友提幔人以利法、書亞人比勒達和拿瑪人瑣法聽到他的不幸遭遇，便各自從家鄉動身，相約一起來探望、安慰他。
2.12 他們遠遠地看見約伯，幾乎認不出是他，禁不住放聲大哭，各自撕裂外袍，揚起塵土，讓土落在頭上。
2.13 他們看到約伯極其痛苦，就陪著他在地上坐了七天七夜，沒有對他說一句話。
3.1 後來，約伯開口咒詛自己的生日，
3.2 說：
3.3 「願我出生的那日和懷我的那夜滅沒。
3.4 願那日一片黑暗， 被天上的上帝遺忘， 沒有陽光照耀。
3.5 願那日被黑暗和陰影籠罩， 被密雲覆蓋， 被陰暗淹沒。
3.6 願那夜被幽暗吞噬， 不列在年日中， 不算在歲月裡。
3.7 願那夜無人生育， 毫無快樂之聲。
3.8 願那些咒詛白日、 能惹動海怪的人， 咒詛那夜。
3.9 願那夜的晨星昏暗， 等不到晨光的出現， 看不見黎明的眼簾。
3.10 因為那夜沒有關閉我母胎的門， 以致讓我看見患難。
3.11 「為何我不出生時就夭折， 出母胎時就斷氣？
3.12 為何要把我抱在膝上， 用乳汁哺育我？
3.13 不然我早已安然躺臥、長眠安息，
3.14 與世上的君王和謀臣作伴——他們建造的宮殿已荒廢，
3.15 與房屋堆滿金銀的王侯同眠。
3.16 為何我沒有像未見天日就流產的嬰兒一樣消逝？
3.17 那裡，惡人不再攪擾， 疲憊者得到安息，
3.18 被囚者得到安寧， 聽不見監工的斥責。
3.19 尊貴與卑賤的人都在那裡， 奴僕不再受主人的轄制。
3.20 「為何賜光給受苦的人， 賜生命給心靈痛苦的人？
3.21 他們等候死亡卻等不到， 他們求死勝於求寶藏。
3.22 他們歸入墳墓時非常快樂， 欣喜若狂。
3.23 為何賜生命給前路渺茫、 被上帝圍困的人？
3.24 我以歎息為食， 呻吟如水湧流。
3.25 我害怕的事發生了， 我恐懼的事來臨了。
3.26 我不得安寧， 不得平靜， 不得安息， 只有苦難。」
4.1 提幔人以利法回答說：
4.2 「若有人向你進言， 你會厭煩嗎？ 可是，誰能忍住不說呢？
4.3 你曾教導許多人， 使無力的手強壯。
4.4 你的話使人免於跌倒， 你使顫抖的膝硬朗。
4.5 但現在苦難一來， 你便灰心喪膽； 災禍來臨， 你便驚慌失措。
4.6 你敬畏上帝還沒有信心嗎？ 你行為純全還沒有盼望嗎？
4.7 你想一想， 哪有無辜的人滅亡？ 哪有正直的人遭殃？
4.8 據我所見， 播惡收惡， 種禍得禍。
4.9 他們被上帝的氣息所毀， 被上帝的怒氣所滅。
4.10 獅子咆哮，猛獅吼叫， 壯獅的牙齒被敲掉。
4.11 雄獅因無食而死， 母獅的幼崽離散。
4.12 「有信息暗暗地傳給我， 一聲低語傳入我耳中。
4.13 夜間人們沉睡的時候， 在攪擾思緒的異象中，
4.14 恐懼襲來， 令我戰慄不已， 全身發抖。
4.15 有靈從我臉上拂過， 使我毛骨悚然。
4.16 那靈停住， 我無法辨認其模樣。 眼前出現一個形狀， 寂靜中聽見有聲音說，
4.17 『在上帝面前，世人豈算得上公義？ 在創造主面前，凡人豈算得上純潔？
4.18 連上帝的僕人都無法令祂信任， 連祂的天使都被祂找出過錯，
4.19 更何況源自塵土、 住在土造的軀殼裡、 脆弱如蛾的世人呢？
4.20 早晚之間，他們便被毀滅， 永遠消逝，無人察覺。
4.21 他們帳篷的繩索被拔起， 他們毫無智慧地死去。』
5.1 「你只管呼救吧， 誰會回應你呢？ 你向哪位聖者求助呢？
5.2 憤恨害死愚昧人， 嫉妒殺死無知者。
5.3 我見愚昧人扎了根， 突然咒詛臨到他家。
5.4 他的兒女毫無安寧， 在城門口受欺壓也無人搭救。
5.5 饑餓的人吞掉他的莊稼， 連荊棘裡的也不放過； 乾渴的人吞盡他的財富。
5.6 苦難並非從土裡長出， 患難並非從地裡生出。
5.7 人生來必遇患難， 正如火花必向上飛。
5.8 「若是我， 就向上帝求助， 向祂陳明苦衷。
5.9 祂行的奇事不可測度， 祂行的神蹟不可勝數。
5.10 祂降下雨水澆灌大地， 賜下甘霖滋潤田園。
5.11 祂提拔卑微的人， 庇護哀痛的人。
5.12 祂挫敗狡猾人的陰謀， 使他們無法得逞。
5.13 祂使智者中了自己的詭計， 使奸徒的計謀迅速落空。
5.14 他們白天遇到黑暗， 午間摸索如在夜晚。
5.15 上帝拯救窮苦人脫離惡人的中傷， 脫離殘暴之徒的轄制，
5.16 好使貧寒之人有盼望， 使不義之徒啞口無言。
5.17 「被上帝責備的人有福了， 不可輕視全能者的管教。
5.18 因為祂打傷，祂也包紮； 祂擊傷，祂也醫治。
5.19 六次遭難，祂都救你； 第七次，災禍也傷不到你。
5.20 饑荒時，祂必救你脫離死亡； 戰爭中，祂必救你脫離刀劍。
5.21 你必免受惡毒的譭謗， 災難來臨也不懼怕。
5.22 你必笑對災殃和饑荒， 毫不懼怕地上的野獸。
5.23 你必與田間的石頭立約， 野獸必與你和平相處。
5.24 你的家必安然無恙， 察看羊圈，一隻不少。
5.25 你必看見子孫昌盛， 後代如遍地的青草。
5.26 你必壽終正寢才歸墳墓， 如同莊稼熟後才被收割。
5.27 看啊，我們已經查驗了， 這一切真實可靠， 你當聆聽、接受。」
6.1 約伯回答說：
6.2 「要是能秤量我的苦難， 把我的災殃放在秤上，
6.3 那將比海沙還重； 所以我言語魯莽。
6.4 因為全能者的箭射中我， 箭毒侵蝕我的靈， 祂使恐懼列隊襲來。
6.5 野驢有草豈會叫喚？ 牛有飼料豈會哞叫？
6.6 淡食無鹽豈可下嚥？ 蛋白有什麼滋味呢？
6.7 我碰都不想碰， 它們令我噁心。
6.8 唯願我的祈求蒙應允， 願上帝成全我的冀望，
6.9 願祂壓碎我， 伸手毀滅我。
6.10 這樣，我還能感到欣慰， 在殘酷的痛苦中雀躍， 因我沒有違背聖者之言。
6.11 我有何力量可以支撐下去？ 有何前景讓我忍耐下去？
6.12 我的力量豈能堅如石？ 我豈是銅造之軀？
6.13 我毫無自救之力， 已到窮途末路。
6.14 「即使絕望者拋棄對上帝的敬畏， 也應該得到朋友的恩待。
6.15 我的弟兄難以信賴，如同季節河， 又像變化無常的河道——
6.16 結冰後顏色發黑， 融雪後水流漲溢；
6.17 水流在乾季時消失， 河床在烈日下乾涸。
6.18 商隊偏離原路來找水喝， 結果在荒漠中死去。
6.19 提瑪的商隊來找水喝， 示巴的旅客指望解渴，
6.20 結果希望化為泡影， 到了那裡大失所望。
6.21 同樣，你們幫不了我， 你們看見災禍便害怕。
6.22 我何嘗對你們說過， 『請你們供應我， 把你們的財產給我一份，
6.23 從仇敵手中拯救我， 從殘暴之徒手中救贖我』？
6.24 「請多賜教，我會閉口不言； 請指出我錯在何處。
6.25 忠言何等逆耳！ 但你們的指責有何根據？
6.26 你們既視絕望者的話如風， 還要來糾正嗎？
6.27 你們甚至抽籤得孤兒， 把朋友當貨物賣掉。
6.28 懇請你們看著我， 我在你們面前撒過謊嗎？
6.29 請以仁慈為懷，公正一點； 請以仁慈為懷，因我誠實無過。
6.30 我豈會說詭詐之言？ 我豈會是非不辨？
7.1 「人生在世豈不像服勞役嗎？ 他有生之年豈不像個雇工嗎？
7.2 他像切望陰涼的奴隸， 又如盼望報酬的雇工。
7.3 同樣，我註定要度過虛空的歲月， 熬過悲慘的黑夜。
7.4 我躺在床上，想著何時起來。 長夜漫漫，我輾轉難眠，直到拂曉。
7.5 我身上佈滿蛆蟲、傷疤， 皮膚破裂，流膿不止。
7.6 我的年日飛逝，比梭還快， 轉眼結束，毫無盼望。
7.7 「上帝啊，別忘了我的生命不過是一口氣， 我再也看不見幸福。
7.8 注視我的眼睛將再也看不見我， 你將尋找我，而我已不復存在。
7.9 人死後一去不返， 就像煙消雲散；
7.10 他永不再返回家園， 故土也不再認識他。
7.11 「因此我不再緘默不語， 我要吐露胸中的悲愁， 傾訴心裡的苦楚。
7.12 上帝啊，我豈是大海，豈是海怪， 值得你這樣防範我？
7.13 我以為床鋪是我的安慰， 臥榻可解除我的哀愁，
7.14 你卻用噩夢驚我， 用異象嚇我，
7.15 以致我寧願窒息而死， 也不願這樣活著。
7.16 我厭惡生命，不想永活。 不要管我，因為我的日子都是虛空。
7.17 「人算什麼，你竟這樣看重他， 這樣關注他？
7.18 你天天早上察看他， 時時刻刻考驗他。
7.19 你的視線何時離開我， 給我嚥口唾沫的時間？
7.20 鑒察世人的主啊， 我若犯了罪，又於你何妨？ 為何把我當成你的箭靶？ 難道我成了你的重擔？
7.21 為何不赦免我的過犯， 饒恕我的罪惡？ 我很快將歸於塵土， 你將尋找我， 而我已不復存在。」
8.1 書亞人比勒達回答約伯說：
8.2 「你要這樣絮叨到何時？ 你的話猶如陣陣狂風。
8.3 上帝豈會歪曲正義？ 全能者豈會顛倒是非？
8.4 如果你的兒女得罪了祂， 祂會給他們應有的懲罰。
8.5 但你若尋求上帝， 向全能者懇求；
8.6 你若純潔、正直， 祂必起身相助， 恢復你應有的家園。
8.7 你起初雖然卑微， 日後必興旺發達。
8.8 「你要請教先輩， 探究祖先的經驗。
8.9 因為我們就像昨天才出生，一無所知， 我們在世的日子如同掠影。
8.10 先輩必給你教誨和指點， 向你道出明智之言。
8.11 「蒲草無泥豈可長高？ 蘆葦無水豈可茂盛？
8.12 它們還在生長、尚未割下， 已比百草先枯萎。
8.13 忘記上帝的人，結局也是如此； 不信上帝的人，盼望終必破滅。
8.14 他所仰仗的虛若游絲， 他所倚靠的誠如蛛網。
8.15 他倚靠它，它卻支撐不住； 他抓緊它，它卻支離破碎。
8.16 他像陽光下生機勃勃的植物， 枝條爬滿了園囿，
8.17 根莖盤繞石堆， 深深扎入石縫。
8.18 一旦他被連根拔起， 原處必否認見過他。
8.19 他的生命就這樣消逝， 地上會興起其他人。
8.20 「上帝決不會拋棄純全的人， 也不會扶持邪惡的人。
8.21 祂要使你笑口常開， 歡聲不斷。
8.22 憎恨你的人必抱愧蒙羞， 惡人的帳篷必不復存在。」
9.1 約伯回答說：
9.2 「不錯，我知道你所言不虛， 但人怎能在上帝面前算為義人？
9.3 人若想與祂辯駁， 千次也不能勝一次。
9.4 祂充滿智慧，能力無比， 誰能抗拒祂還可平安無恙？
9.5 祂可猝然挪動群山， 在怒氣中把山翻倒。
9.6 祂震動大地，使其挪位， 以致地的支柱搖撼。
9.7 祂一聲令下， 太陽便不再升起， 眾星也不再發光。
9.8 祂獨自鋪展穹蒼， 步行在海浪之上。
9.9 祂創造了北斗星、參星、昴星及南天的星座。
9.10 祂行的奇事不可測度， 奇蹟不可勝數。
9.11 祂經過我身旁，我卻看不見； 祂從旁邊掠過，我也無法察覺。
9.12 祂若奪取，誰能阻擋？ 誰敢問祂，『你做什麼？』
9.13 上帝不會忍怒不發， 海怪的幫手必屈膝在祂腳前。
9.14 「因此，我怎敢與祂辯駁？ 怎敢措辭與祂理論？
9.15 我縱然無辜，也無法申訴， 只能乞求我的審判者施恩。
9.16 即使我呼喚祂的時候，祂回應我， 我仍不相信祂會垂聽我的聲音。
9.17 祂用暴風摧毀我， 無故地使我飽受創傷。
9.18 祂不肯讓我喘息， 祂使我嚐盡苦頭。
9.19 若論力量，祂甚強大； 若上公堂，誰敢傳祂？
9.20 即使我清白無辜，我的口也會認罪； 即使我純全無過，祂也會判我有罪。
9.21 我雖純全無過，也已毫不在乎， 我厭惡我的生命。
9.22 因為，我認為都是一樣， 純全無過的人和惡人都會被祂毀滅。
9.23 災禍突然奪走人命時， 祂嘲笑無辜者的遭遇。
9.24 大地落入惡人手中， 蒙蔽審判官眼睛的不是祂是誰？
9.25 「我的年日比信差還快， 匆匆而過，不見幸福。
9.26 我的歲月疾馳如快船， 快如急降抓食的老鷹。
9.27 即使我說要忘掉怨恨， 拋開愁容，強顏歡笑，
9.28 諸多的患難仍使我懼怕， 我知道祂不承認我無辜。
9.29 既然我被定為有罪， 又何必徒然掙扎？
9.30 即使我用雪水淨身， 用鹼水洗手，
9.31 祂仍會把我扔進污坑， 連我的衣服也嫌棄我。
9.32 祂並非我的同類， 我無法與祂爭辯，一起對簿公堂。
9.33 我倆中間沒有仲裁者， 無人為我們斷定是非。
9.34 若能拿開祂責打我的刑杖， 使我不再受祂的驚嚇，
9.35 我就會放膽發言，不必對祂心存恐懼， 但現在我卻不能這樣。
10.1 「我厭惡自己的生命， 我要傾訴我的哀怨， 吐露心中的苦水。
10.2 我對上帝說，『不要定我的罪。 請告訴我，你為何指控我？
10.3 難道你喜悅壓迫、鄙視你造的人， 卻青睞惡人的計謀？
10.4 難道你的眼是肉眼， 目光如凡人般短淺？
10.5 難道你的年日有限， 歲月如世人般短暫？
10.6 以致你探查我的過犯， 追究我的罪愆？
10.7 其實你知道我沒有犯罪， 無人能從你手中解救我。
10.8 『你親手造我塑我， 現在卻要毀滅我。
10.9 別忘了你用泥土造我， 難道要使我復歸塵土？
10.10 你將我像奶一樣倒出， 使我像乳酪一樣凝固。
10.11 你給我穿上皮肉， 用筋骨把我編就。
10.12 你賜我生命給我慈愛， 你的眷顧使我保全性命。
10.13 『但你心中藏著計劃， 我知道你早有此意，
10.14 我若犯罪，你就鑒察， 不肯赦免我的罪。
10.15 我若有罪，便遭禍患； 即使清白，也不敢抬頭， 因為我飽嚐羞辱，吃盡苦頭。
10.16 我若昂首挺立， 你會像獅子般追捕我， 再次施展大能攻擊我。
10.17 你一再派證人指控我， 你對我越來越憤怒， 使軍隊輪流攻擊我。
10.18 你為何讓我出母腹？ 我不如當時就死去， 無人會看見我——
10.19 好像我從未出生， 一出母腹就被送進墳墓。
10.20 我的年日不多， 求你放過我， 讓我歡樂片刻。
10.21 我很快就一去不返， 進入幽冥黑暗之地。
10.22 那裡一片漆黑，幽暗混亂； 那裡的光昏暗不明。』」
11.1 拿瑪人瑣法回答說：
11.2 「難道滔滔不絕就無人反駁？ 難道嘮嘮叨叨就證明有理？
11.3 你喋喋不休，人們豈能緘默不言？ 你嘲笑譏諷，豈不該有人使你羞愧？
11.4 你自以為信仰純全， 在上帝眼中清白。
11.5 唯願上帝發言， 開口駁斥你，
11.6 告訴你智慧的奧秘， 因為真智慧深奧難懂。 要知道，上帝對你的懲罰比你該受的還輕。
11.7 「你能測度上帝的深奧， 探索全能者的極限嗎？
11.8 那可比諸天還高，你能做什麼？ 那可比陰間還深，你能知道什麼？
11.9 那可比大地還寬廣， 比海洋還遼闊。
11.10 祂若來囚禁你， 開庭審判， 誰能阻攔？
11.11 祂洞悉詭詐之人， 看見罪惡， 豈會不理？
11.12 愚蠢人若能變得聰明， 野驢駒也可生成人樣。
11.13 「你若把心安正， 向祂舉手禱告；
11.14 你若除去自己的罪惡， 不容帳篷裡有任何不義，
11.15 就必能無愧地仰起臉， 站立得穩，無所畏懼。
11.16 你必忘記自己的苦楚， 它從你記憶中如流水逝去。
11.17 你的人生將比正午還光明， 生命中的黑暗也必像黎明。
11.18 你必充滿盼望，感到安穩， 你必得到保護，安然入睡。
11.19 你睡覺時必無人驚擾， 許多人必求你施恩。
11.20 但惡人必眼目失明，無路可逃， 他們的指望只有死亡。」
12.1 約伯回答說：
12.2 「你們真是什麼都懂的人啊， 你們死了，智慧也會消逝！
12.3 但我也有心智，不比你們遜色。 你們說的，誰不知道？
12.4 我這求告上帝並蒙祂應允的人竟成了朋友的笑柄， 我這公義純全的人竟成了笑柄。
12.5 安逸的人心中藐視災禍， 常常藐視那些滑倒的人。
12.6 強盜的帳篷太平， 冒犯上帝、手捧神像的人安穩。
12.7 「你去問走獸，牠們會指教你； 問天上的飛禽，牠們會告訴你；
12.8 向大地討教，大地會指教你， 或讓海中的魚為你闡明。
12.9 牠們當中哪個不知這是耶和華所為？
12.10 所有生靈都在祂手中， 世人的氣息也不例外。
12.11 舌頭豈不品嚐食物， 耳朵豈不辨別話語？
12.12 智慧與老人相伴， 知識與長者為伍。
12.13 「上帝有智慧和權能， 謀略和知識屬於祂。
12.14 祂拆毀的，無法重建； 祂囚禁的，無法獲釋。
12.15 祂攔住水源，便有乾旱； 祂放開水源，大地被淹沒。
12.16 祂充滿力量和智慧。 騙子和受騙者都在祂權下。
12.17 祂使謀士赤身被擄， 使審判官愚拙不堪。
12.18 祂除去君王的腰帶， 在他們腰間綁上囚索。
12.19 祂使祭司赤身被擄， 祂推翻久握大權者。
12.20 祂奪去智者的口才， 祂拿走長者的洞見。
12.21 祂使權貴倍受羞辱， 祂除掉強者的權勢。
12.22 祂揭露黑暗中的奧秘， 祂把幽暗帶入光明中。
12.23 祂使列國興起又滅亡， 祂使列國擴張又崩潰。
12.24 祂奪去世人首領的心智， 使他們在無路的荒野流浪。
12.25 他們在無光的黑暗中摸索， 像醉漢般踉踉蹌蹌。
13.1 「這一切，我親眼見過， 親耳聽過，且已明白。
13.2 你們知道的我也知道， 我不比你們遜色。
13.3 我想和全能者對話， 我渴望跟上帝理論。
13.4 而你們只會編造謊言， 都是無用的庸醫。
13.5 但願你們閉口不言， 那樣還算你們明智。
13.6 請聽我的申辯， 留心聽我的爭訟。
13.7 你們要為上帝說謊， 為祂說詭詐的話嗎？
13.8 你們要偏袒上帝嗎？ 你們要替祂辯護嗎？
13.9 祂查問你們時豈會有好結果？ 你們豈能像欺騙人一樣欺騙祂？
13.10 你們若暗中偏袒， 祂必責備你們。
13.11 難道你們不怕祂的威嚴， 不對祂充滿恐懼嗎？
13.12 你們的名言是無用的灰塵， 你們的雄辯是土築的營壘。
13.13 「你們住口，讓我發言； 我願承擔一切後果。
13.14 我已經豁出性命， 不惜冒生命危險。
13.15 祂必殺我，我毫無指望， 但我仍要在祂面前申辯。
13.16 這樣我才能得救， 因為不信上帝的人無法到祂面前。
13.17 請留心聽我說話， 側耳聽我發言。
13.18 看啊，我已準備好辯詞， 我知道自己有理。
13.19 若有人能指控我， 我就緘默，情願死去。
13.20 上帝啊，只要你應允兩件事， 我就不躲避你的面，
13.21 求你把手從我身上挪開， 不要用你的威嚴驚嚇我。
13.22 這樣，你傳喚我，我必回應； 或者讓我陳述，你來回答。
13.23 我究竟有什麼過錯和罪惡？ 求你指出我的過犯和罪愆。
13.24 你為何掩面不看我？ 為何把我當作仇敵？
13.25 你要恐嚇一片風中的落葉嗎？ 你要追趕一根枯乾的茅草嗎？
13.26 你記下指控我的罪狀， 讓我承擔幼年的罪惡。
13.27 你給我上了腳鐐， 監視我的一舉一動， 為我的腳掌設界限。
13.28 我消逝如朽爛之物， 又如蟲蛀的衣服。
14.1 「人為婦人所生， 一生短暫，充滿患難。
14.2 他如花盛開，轉眼凋謝； 如影消逝，無法久留。
14.3 你還察看這樣的世人嗎？ 還要把我召來受審嗎？
14.4 誰能使污穢產生潔淨呢？ 沒有人能。
14.5 人的年日已被限定， 你掌管他的歲月， 設定他無法逾越的界限。
14.6 求你轉身，別去管他， 好讓他如雇工度完他的日子。
14.7 樹木若被砍下，還有希望， 它仍可重新萌芽， 嫩枝生長不息。
14.8 雖然樹根在土裡衰老， 樹幹在地裡死去，
14.9 但一有水氣， 它就會像新栽的樹一樣發芽長枝。
14.10 但人一死，就失去力量； 人一嚥氣，就不知去向。
14.11 湖水會枯竭， 江河會乾涸，
14.12 人躺下便不再起來， 到諸天不復存在， 他仍不會醒來， 不會從長眠中被喚醒。
14.13 但願你把我藏在陰間， 把我藏起來直到你息怒， 定下眷顧我的日期。
14.14 人若死了，還能復生嗎？ 我要在勞苦的歲月中等待， 直到我得釋放的日子來臨。
14.15 那時你呼喚，我便回應， 你必惦念你親手所造之物。
14.16 那時你必鑒察我的腳步， 但不會追究我的罪惡。
14.17 我的過犯會被封在袋中， 你會遮蓋我的罪愆。
14.18 「高山崩塌， 磐石挪移；
14.19 流水磨損石頭， 急流沖走泥土； 你也這樣粉碎人的希望。
14.20 你永遠擊敗他，使他消逝； 你改變他的容顏，讓他離世。
14.21 他的後人得尊榮，他無從知曉； 他們遭貶抑，他也無法察覺。
14.22 他只能感受自身的痛苦， 為自己哀哭。」
15.1 提幔人以利法回答說：
15.2 「智者豈會用空談作答， 滿腹東風？
15.3 申辯時豈會講無用的話， 說無益之言？
15.4 你摒棄對上帝的敬畏， 拒絕向祂禱告。
15.5 你的罪指示你開口， 使你說出詭詐之言。
15.6 並非我定你的罪， 定你罪的是你的口， 指控你的是你的嘴唇。
15.7 你豈是第一個出生的人？ 你豈在群山之前被造？
15.8 你豈聽過上帝的密旨？ 你豈獨攬智慧？
15.9 有何事你知而我們不知， 你懂而我們不懂？
15.10 我們這裡有白髮老人， 比你父親還年長。
15.11 上帝用溫柔的話安慰你， 難道你還嫌不夠嗎？
15.12 你為何失去理智， 為何雙眼冒火，
15.13 以致你向上帝發怒， 口出惡言？
15.14 人算什麼，怎能純潔？ 婦人所生的算什麼，怎能公義？
15.15 連上帝的聖者都無法令祂信任， 連諸天在祂的眼中都不潔淨，
15.16 更何況可憎敗壞、 嗜惡如喝水的世人？
15.17 「讓我告訴你，你好好聽著。 我要把所見的陳明——
15.18 那是智者的教導， 是他們未曾隱瞞的祖訓。
15.19 這片土地只賜給了他們， 沒有外人在他們中間出入。
15.20 惡人一生受折磨， 殘暴之徒終身受苦。
15.21 他耳邊響著恐怖的聲音， 他安逸時遭強盜襲擊。
15.22 他不指望能逃脫黑暗， 他註定要喪身刀下。
15.23 他到處流浪，尋找食物， 他知道黑暗之日快要來臨。
15.24 患難和痛苦使他害怕， 像君王上陣一樣震懾他。
15.25 因為他揮拳對抗上帝， 藐視全能者，
15.26 拿著堅盾傲慢地挑戰祂。
15.27 他滿臉肥肉， 腰間堆滿脂肪。
15.28 他住的城邑必傾覆， 他的房屋必成為一堆瓦礫， 無人居住。
15.29 他不再富足， 家財不能久留， 地產無法加增。
15.30 他無法逃脫黑暗， 火焰要燒焦他的嫩枝， 上帝口中的氣要毀滅他。
15.31 他不可自欺，信靠虛空， 因為虛空必成為他的回報。
15.32 在他離世以前，虛空必臨到他， 他的枝子再不會青綠。
15.33 他必像一棵葡萄樹， 葡萄未熟已掉落； 又像一棵橄欖樹， 花剛開便凋零。
15.34 不信上帝之輩必不生育， 受賄者的帳篷必被火燒。
15.35 他們心懷不軌，生出罪惡， 他們滿腹詭詐。」
16.1 約伯回答說：
16.2 「這些話，我聽過很多， 你們安慰人，反讓人愁煩。
16.3 你們的空談無休無止嗎？ 是什麼惹你們說個不停？
16.4 倘若你我易地而處， 我也能說你們那樣的話， 滔滔不絕地攻擊你們， 向你們搖頭。
16.5 我會對你們講鼓勵的話， 用勸慰之言減輕你們的痛苦。
16.6 「我若申辯，痛苦不減； 我若緘默，痛苦猶在。
16.7 上帝啊，你使我精疲力竭， 家破人亡，
16.8 你榨乾了我， 使我骨瘦如柴， 這成了我的罪證。
16.9 上帝在憤怒中撕裂我，迫害我， 向我咬牙切齒； 仇敵惡狠狠地盯著我。
16.10 他們嘲笑我， 輕蔑地摑我的臉， 聯合起來攻擊我。
16.11 上帝把我交給罪人， 把我扔到惡人手中。
16.12 我本來平順，祂擊垮了我， 祂抓住我的頸項將我摔碎， 把我當祂的箭靶。
16.13 祂的弓箭手四面圍住我， 祂毫不留情地刺透我的腎臟， 使我肝膽塗地。
16.14 祂一次次地擊傷我， 像勇士一樣撲向我。
16.15 我縫製麻衣，披在身上， 把我的榮耀埋在塵土中。
16.16 我哭得臉頰紅腫， 眼皮發黑。
16.17 但我未行殘暴之事， 我的禱告純真。
16.18 「大地啊！不要掩蓋我的血， 不要攔阻我的呼求。
16.19 此時，我的見證人在天上， 我的辯護者在高天上。
16.20 我的朋友譏笑我， 我在上帝面前流淚。
16.21 但願人與上帝之間有仲裁者， 如同人與人之間。
16.22 因為我的年日不多， 我快要踏上不歸路。
17.1 「我的心靈破碎，我的年日將盡， 墳墓等候著我。
17.2 無疑，嘲笑的人圍著我， 我眼睜睜地看著他們戲弄我。
17.3 上帝啊，求你為我作保。 除你以外，誰肯做我的保人？
17.4 你蒙蔽了他們的心智， 因此你必不讓他們得勝。
17.5 人為了分產業而控告朋友， 其子孫的眼睛要失明。
17.6 上帝使我成了人們的笑柄， 他們在我臉上吐唾沫。
17.7 哀傷使我眼目昏花， 我整個人骨瘦如柴。
17.8 這使正直的人震驚， 使無辜的人起來討伐不敬虔的人。
17.9 義人堅守自己的道， 手潔的人力量倍增。
17.10 來吧，你們眾人再來， 我在你們中間不會找到一個智者。
17.11 我的年日已盡， 我的計劃破滅， 我的心願落空。
17.12 他們說黑夜是白晝， 聲稱黑暗就是光明。
17.13 我若期望陰間作我的家園， 在黑暗之地鋪設我的床榻，
17.14 稱墳墓為父親， 稱蛆蟲為母親、姊妹，
17.15 那麼，我的希望在哪裡？ 誰能看到我的希望？
17.16 我的希望會跟我進入陰間， 與我同歸塵土嗎？」
18.1 書亞人比勒達回答說：
18.2 「你要狡辯到何時呢？ 你先想清楚，然後我們再談。
18.3 為何你把我們當作牲畜， 把我們視為蠢貨？
18.4 你這氣得要撕碎自己的人， 大地會因你而荒涼嗎？ 磐石會因你而挪移嗎？
18.5 「惡人的光必熄滅。 他的火焰不再閃耀。
18.6 他帳篷中一片黑暗， 他上面的燈光熄滅。
18.7 惡人強勁的步伐變得蹣跚， 他必被自己的陰謀所害。
18.8 他自陷網羅， 步入圈套。
18.9 套索纏住他的腳跟， 網羅緊緊地罩住他。
18.10 土裡埋著絆他的繩索， 路上有陷阱等待著他。
18.11 恐懼四面籠罩著他， 步步緊追著他。
18.12 他餓得氣力衰竭， 災禍隨時臨到他。
18.13 疾病侵蝕他的皮肉， 死亡吞噬他的肢體。
18.14 他被拖出安穩的帳篷， 被押到冥王那裡。
18.15 他的帳篷燃燒著烈焰， 他的居所撒滿了硫磺。
18.16 他下面的根莖枯乾， 上面的枝子枯萎。
18.17 他從世上銷聲匿跡， 無人記得他的名字。
18.18 他從光明中被趕入黑暗， 他被逐出這個世界。
18.19 他在本族中無子無孫， 他所居之地無人生還。
18.20 他的下場令西方的人震驚， 令東方的人戰慄。
18.21 這就是不義之人的結局， 不認識上帝之人的下場。」
19.1 約伯回答說：
19.2 「你們要折磨我多久？ 用言語壓碎我到何時？
19.3 你們侮辱我已有十次之多， 苦待我也不以為恥。
19.4 即使我真有過錯， 也由我獨自承擔。
19.5 你們若真要妄自尊大， 利用我的恥辱來指責我，
19.6 也該知道是上帝冤枉了我， 用網羅套住我。
19.7 我喊冤，卻無人回應； 我呼救，卻不見公道。
19.8 上帝築起牆壘，阻斷我的路， 祂使黑暗籠罩我的路途。
19.9 祂剝去我的榮耀， 摘走我頭上的冠冕。
19.10 祂從四面攻擊我，直到我消逝； 祂把我的希望像樹一樣連根拔除。
19.11 祂向我發烈怒， 視我為仇敵。
19.12 祂的大軍蜂擁而來， 在我帳篷四周紮營， 將我團團圍住。
19.13 「祂使我的弟兄遠離我， 我的熟人完全背棄我。
19.14 我的親屬離開我， 我的摯友忘記我。
19.15 我的客人和婢女都視我如陌路， 把我當作外族人。
19.16 我呼喚僕人，他卻不回應； 我哀求他，他也不理睬。
19.17 我妻子厭惡我的氣息， 我的手足都嫌棄我。
19.18 連小孩子都鄙視我； 我一出現，他們就嘲笑我。
19.19 我的密友都憎惡我， 我愛的人也反對我。
19.20 我瘦得只剩下皮包骨， 我離死亡僅一線之隔。
19.21 「我的朋友啊，可憐我吧！可憐我吧！ 因為上帝的手擊打我。
19.22 你們為何像上帝一樣逼我？ 為何吃了我的肉還不滿足？
19.23 但願把我的話寫下來， 記錄在書卷上，
19.24 用鐵筆和鉛鐫刻在磐石上， 直存到永遠。
19.25 我知道我的救贖主活著， 最後祂必站在地上。
19.26 我的皮肉雖然要朽爛， 但我必活著見上帝。
19.27 我要親自見祂， 我要親眼見祂。 我心中充滿渴望！
19.28 你們說禍根在我身上， 還想繼續迫害我。
19.29 你們自己應當畏懼刀劍， 因為烈怒會帶來刀劍的懲罰， 那時你們將知道有審判。」
20.1 拿瑪人瑣法回答說：
20.2 「我感到煩躁不安， 心中有話不吐不快。
20.3 我聽見你侮辱我的斥責， 我的理智催促我回答。
20.4 難道你不知道，從古至今， 自從世上有人以來，
20.5 惡人得勢不會長久， 不信上帝者的快樂轉瞬即逝？
20.6 雖然他傲氣沖天， 把頭挺到雲端，
20.7 終必如自己的糞便永遠消亡， 見過他的人都不知他在何處。
20.8 他如夢消逝，蹤影杳然； 如夜間的異象，飛逝而去。
20.9 見過他的人不會再見到他， 他將從家鄉消失無蹤。
20.10 他的兒女要向窮人乞憐， 他要親手償還不義之財。
20.11 他的筋骨依然強健， 卻要隨他葬入塵土。
20.12 「他以邪惡為甘飴， 將其藏在舌下，
20.13 含在口中， 慢慢品味。
20.14 這食物在腹中變酸， 變成了蛇的毒液。
20.15 他要吐出所吞下的財富， 上帝要倒空他腹中之物。
20.16 他吸吮蛇的毒液， 被蛇的舌頭害死。
20.17 他無法享用流淌不盡的奶與蜜。
20.18 他留不住勞碌的成果， 無法享用所賺的財富。
20.19 他欺壓、漠視窮人， 強佔別人的房屋。
20.20 他貪慾無度， 不放過任何喜愛之物。
20.21 他吞掉一切所有， 他的福樂不能長久。
20.22 他在富足時將陷入困境， 各種災禍將接踵而至。
20.23 上帝的怒火如雨降在他身上， 填滿他的肚腹。
20.24 他躲過了鐵刃， 卻被銅箭射穿。
20.25 利箭穿透他的後背， 閃亮的箭頭刺破他的膽囊， 恐怖籠罩著他。
20.26 他的財寶消失在幽冥中， 天火要吞噬他， 焚毀他帳篷中殘留的一切。
20.27 天要揭露他的罪惡， 地要站出來指控他。
20.28 在上帝發烈怒的日子， 洪流將席捲他的家產。
20.29 這便是上帝為惡人定下的結局， 為他們預備的歸宿。」
21.1 約伯回答說：
21.2 「你們仔細聽我說， 便是給我的慰藉。
21.3 請容忍我把話說完， 之後任憑你們嘲笑。
21.4 我豈是向人抱怨？ 我有理由不耐煩。
21.5 你們看到我會大吃一驚， 嚇得用手掩口。
21.6 我一想到自己，就心驚膽戰， 渾身發抖。
21.7 為何惡人活著，得享長壽， 勢力強大？
21.8 他們的兒孫圍繞膝前， 他們得見後代茁壯成長。
21.9 他們家中平安無懼， 他們不被上帝杖打。
21.10 他們的公牛繁殖力強， 他們的母牛從不掉胎。
21.11 他們讓孩童像羊群一樣走到戶外， 盡情地歡跳。
21.12 他們伴著鈴鼓和豎琴歌唱， 在笛聲中歡喜不已。
21.13 他們一生幸福， 安然下到陰間。
21.14 他們對上帝說，『離開我們， 我們不想學習你的道。
21.15 全能者是誰，竟要我們事奉祂？ 向祂禱告有何益處？』
21.16 看啊，他們的幸福不在他們手中； 因此，我決不苟同他們的想法。
21.17 「惡人的燈何曾熄滅？ 災難何曾臨到他們？ 上帝何曾發怒使他們受苦？
21.18 他們何曾像風中的碎秸， 像被暴風捲去的糠秕？
21.19 你們說上帝會把懲罰留給他們的兒女， 我認為不如報應在他們本人身上， 讓他們親自領教。
21.20 願他們親眼看見自己滅亡。 願他們喝下全能者的烈怒。
21.21 因為他們的歲月一旦度盡， 又怎會關心身後的家人？
21.22 「上帝既審判身居高位者， 誰還能傳授知識給祂？
21.23 有人至死仍充滿活力， 盡享平靖安逸。
21.24 他營養充足， 骨骼健壯。
21.25 有人至死心中苦痛， 從未嚐過幸福的滋味。
21.26 二者都埋入塵土， 被蛆蟲覆蓋。
21.27 我知道你們的想法， 並那些冤枉我的詭計。
21.28 你們問，『權貴的房子如今何在？ 惡人住的帳篷今在何方？』
21.29 難道你們沒有問過旅客， 不接受他們的說法？
21.30 就是惡人在災難之日得到倖免， 在上帝發怒之日得以逃脫。
21.31 誰會當面斥責他們的惡行， 因其所作所為而報應他們？
21.32 他們被抬入墳墓後， 還有人看守墓地。
21.33 他們在谷中的沃土安息， 送葬的人前呼後擁，不計其數。
21.34 你們的空談怎能安慰我？ 你們的回答純屬荒謬。」
22.1 提幔人以利法回答說：
22.2 「人對上帝能有何益處？ 即使智者對祂又有何益？
22.3 全能者豈會因你為人公義而喜悅， 因你行為純全而獲利？
22.4 祂豈會因你敬虔而懲罰你、審判你？
22.5 你豈不是罪惡深重， 過犯無數？
22.6 你無故強取弟兄的物品作抵押， 剝去貧寒者的衣服。
22.7 你不給口渴的人水喝， 不給饑餓的人食物。
22.8 土地歸了權貴， 只讓顯要佔有。
22.9 你讓寡婦空手而去， 你打斷孤兒的臂膀。
22.10 因此你周圍佈滿網羅， 恐懼突然籠罩你。
22.11 黑暗遮掩你的視線， 洪水淹沒你。
22.12 「上帝豈不在高天之上嗎？ 看，天上的星宿何其高遠！
22.13 你卻說，『上帝知道什麼？ 祂怎能隔著幽暗施行審判？
22.14 當祂在穹蒼巡弋時， 密雲擋住祂的視線。』
22.15 難道你要走惡人的古道， 步他們的後塵？
22.16 他們死期未到便已夭逝， 他們的根基被洪濤捲走。
22.17 他們對上帝說，『離開我們吧！ 全能者能把我們怎麼樣？』
22.18 然而，是上帝把美物充滿他們的家； 因此，我決不苟同他們的想法。
22.19 義人看見他們的結局便歡喜， 無辜者見了便嘲笑，
22.20 說，『我們的仇敵果然被剷除， 他們的財產已被火吞噬。』
22.21 「你要順從上帝，與祂和好， 福樂就會臨到你。
22.22 你要接受祂的教誨， 把祂的話謹記在心。
22.23 你若歸向全能者，就必得到恢復。 你若將罪惡從帳篷中遠遠趕走，
22.24 將金子扔進塵土， 將俄斐的金子丟在佈滿石頭的溪谷，
22.25 全能者必成為你的金子， 成為你珍貴的銀子。
22.26 那時，你必從全能者那裡找到歡樂， 你必抬頭仰望上帝。
22.27 你向祂禱告，祂必垂聽， 你必向祂還所許的願。
22.28 你想做的事都會成功， 必有光照亮你的道路。
22.29 人遭貶抑時，你說，『使他們升高吧。』 上帝就會拯救他們，
22.30 祂甚至會解救有罪之人， 他們必因你的手清潔而獲救。」
23.1 約伯回答說：
23.2 「我的哀訴至今充滿苦楚， 祂的責罰使我呻吟不止。
23.3 但願我知道何處能尋見上帝， 知道怎樣去祂的居所。
23.4 我好在祂面前陳明案情， 滔滔不絕地為自己申辯；
23.5 我好知道祂的答覆， 看看祂對我說什麼。
23.6 祂會用大能與我爭辯嗎？ 不會的，祂會垂聽我的申訴，
23.7 允許正直的人與祂理論， 審判者會讓我永遠脫罪。
23.8 「然而，我去東邊，祂不在那裡； 我到西邊，也找不到祂。
23.9 祂在北邊工作，我看不見祂； 祂轉到南邊，我也看不見祂。
23.10 但祂知道我的一舉一動， 我被祂試煉後必如純金。
23.11 我緊隨祂的腳步， 持守祂的道，沒有偏離。
23.12 我沒有違背祂的誡命， 我珍視祂的話語勝過我日用的飲食。
23.13 祂獨行其事，誰能阻擋祂？ 祂按自己的意願行事。
23.14 祂在我身上的計劃必然實現， 祂還有許多這樣的計劃。
23.15 所以，我在祂面前驚恐不安。 我想起這事，便對祂充滿恐懼。
23.16 上帝使我心驚膽戰， 全能者使我驚恐不安。
23.17 然而，我不會因為置身黑暗， 被幽暗籠罩而緘默不言。
24.1 「全能者為何不定下審判的日期？ 為何信靠祂的人要空等一場？
24.2 惡人挪移界石， 搶奪羊群去牧養。
24.3 他們牽走孤兒的驢， 強取寡婦的牛作抵押。
24.4 他們把貧民趕離正路， 地上的窮人被迫東躲西藏。
24.5 貧窮的人如荒漠中的野驢， 殷勤覓食，給兒女糊口。
24.6 他們割田間的草料， 摘惡人剩餘的葡萄。
24.7 他們整夜赤身露體， 沒有被子可以禦寒。
24.8 他們被山雨澆透， 只能在岩石下棲身。
24.9 惡人奪去寡母懷中的孤兒， 強取窮人的孩子作抵押，
24.10 使他們赤身露體地流浪， 餓著肚子扛禾捆。
24.11 他們在惡人的橄欖林中榨油， 口乾舌燥地在酒池踩踏。
24.12 城中傳來垂死之人的呻吟， 受傷者不斷呼救， 上帝卻置之不理。
24.13 「有人與光明為敵， 不認識光明之道， 也不走光明之路。
24.14 兇手黎明起來， 殺害貧苦的人， 夜晚又去做賊。
24.15 姦夫的眼睛盼著黃昏， 心想，『沒人會看見我』， 並把臉蒙起來。
24.16 盜賊夜間挖牆行竊， 日間躲藏起來， 不想認識光明。
24.17 他們以晝作夜， 熟知黑夜的恐怖。
24.18 「惡人如水上的泡沫。 他們的產業遭咒詛， 他們的葡萄園荒蕪。
24.19 陰間吞噬犯罪之人， 如同乾熱吞噬融雪。
24.20 他們的生母忘記他們， 蟲子在他們身上飽餐。 沒有人再記得他們， 惡人像樹木一樣折斷。
24.21 他們惡待不育的婦人， 毫不善待寡婦。
24.22 但上帝用大能擄走權貴， 他們再強大也難保性命。
24.23 上帝讓他們暫享安逸， 但他們逃不過祂的眼睛。
24.24 他們一時得勢，轉瞬消逝； 他們淪為卑賤，像其他人一樣滅亡， 像麥穗一樣被割掉。
24.25 我說的都是實情，誰能否認？ 誰能證明我的話是空談？」
25.1 書亞人比勒達回答說：
25.2 「上帝掌管一切，威嚴可畏， 祂在高天之上締造和平。
25.3 誰能計算祂天軍的數目？ 誰不被祂的光輝照耀？
25.4 世人怎能在上帝面前算為義人？ 婦人所生的怎能純潔？
25.5 在祂眼中，月亮算不上明亮， 星辰也算不上皎潔，
25.6 更何況是像蛆一樣的人， 像蟲一樣的世人呢？」
26.1 約伯回答說：
26.2 「你真是幫了軟弱者的大忙！ 救了臂膀無力的人！
26.3 無智慧的人真多虧你的指教！ 承蒙你的真知灼見！
26.4 誰幫你想出這些點子？ 誰的靈在藉著你發言？
26.5 「陰魂和水族在水底戰抖，
26.6 陰間在祂面前裸露， 冥府毫無遮掩。
26.7 祂將北極鋪在空中， 將地懸在虛無中；
26.8 祂將水捲在密雲中， 雲負重卻不裂開。
26.9 祂遮蓋自己的寶座， 把雲彩鋪在上面。
26.10 祂在海面上畫出地平線， 作為光明與黑暗的交界。
26.11 祂的斥責使天柱震動驚駭，
26.12 祂的能力使大海平靜， 祂運用智慧擊碎海怪。
26.13 祂吹散天上的陰霾， 揮手刺穿逃跑的蛇。
26.14 看啊，這不過是祂作為的一斑， 是我們聽到的少許回音！ 誰能領悟祂的雷霆萬鈞？」
27.1 約伯接著說：
27.2 「我憑不給我公道的永恆上帝， 憑使我靈魂陷入痛苦的全能者起誓，
27.3 只要我一息尚存， 鼻中還有上帝之氣，
27.4 我的嘴唇決不說惡語， 舌頭決不講謊話。
27.5 我決不承認你們有理， 我至死堅信自己無辜。
27.6 我堅守自己的公義，決不放棄， 我有生之年都問心無愧。
27.7 「願我仇敵的下場和惡人一樣， 願我對頭的結局和罪人相同。
27.8 因為不敬虔的人將被剷除，上帝將奪去他的性命。 那時，他還有何指望？
27.9 患難臨到他時， 上帝豈會垂聽他的呼求？
27.10 他豈會以全能者為樂， 時時求告上帝？
27.11 「我要教導你們有關上帝的能力， 我不會隱瞞全能者的作為。
27.12 其實你們也曾親眼目睹， 為何還講這些虛妄之言？
27.13 「以下是上帝給惡人定的結局， 全能者賜給殘暴之徒的歸宿。
27.14 他的兒女再多也難逃殺戮， 他的子孫永遠吃不飽。
27.15 他倖存的後人被瘟疫吞噬， 生還的寡婦也不哀哭。
27.16 儘管他堆積的銀子多如塵沙， 儲存的衣服高若土堆，
27.17 但義人將穿他儲存的衣服， 清白的人將分他堆積的銀子。
27.18 他建的房子像蛾繭， 像守望者搭的草棚。
27.19 他睡前還是富翁， 醒來後財富已空。
27.20 恐懼如洪水般淹沒他， 暴風在夜間把他捲去。
27.21 東風把他颳走， 吹得無影無蹤。
27.22 狂風毫不留情地擊打他， 他拼命地逃離風的威力。
27.23 狂風向他拍掌， 呼嘯著吹走他。
28.1 「銀從礦中採取， 金有冶煉之地，
28.2 鐵從地下挖掘， 銅從石中提煉。
28.3 世人探尋黑暗的盡頭， 搜索幽暗的深處， 要得隱藏的礦石。
28.4 他們在杳無人煙、人蹤絕跡之地開礦， 他們遠離人群，懸在半空搖來搖去。
28.5 大地出產糧食， 地下烈火熊熊。
28.6 地下的石頭出藍寶石， 還蘊藏著金沙。
28.7 礦中的路徑，猛禽不知道， 鷹眼也未曾見過，
28.8 猛獸未曾踏足， 獅子未曾經過。
28.9 世人開鑿堅石， 翻動山的根基，
28.10 在岩石中鑿通道， 一覽各樣的寶藏。
28.11 他們把水流截斷， 使隱藏之物顯露。
28.12 「然而，智慧何處尋？ 聰明之道在哪裡？
28.13 無人知道智慧的價值， 人世間找不到她。
28.14 深淵說，『她不在我裡面。』 海洋說，『她不在我這裡。』
28.15 金子買不到她， 銀子換不來她；
28.16 俄斐的金子無法與她相比， 紅瑪瑙和藍寶石不能與她媲美；
28.17 黃金和水晶無法與她相比， 純金的器皿不能與她兌換；
28.18 珊瑚和碧玉不能與她相提並論， 紅寶石的價值遠不如她；
28.19 古實的黃玉無法與她相比， 純金不能與她等量齊觀。
28.20 「然而，智慧何處尋？ 聰明之道在哪裡？
28.21 眾生的眼睛看不見她， 空中的飛鳥找不到她。
28.22 毀滅和死亡說， 『我們只風聞其名。』
28.23 上帝認識通往智慧的路， 祂知道智慧在哪裡，
28.24 因祂縱覽地極， 遍察天下萬物。
28.25 祂定下風的重量， 量出水的規模；
28.26 祂頒佈雨露的規律， 劃定雷電的路線。
28.27 那時祂已看見智慧，並評估她， 堅立她，探察她。
28.28 祂對世人說，『敬畏主就是智慧， 遠離惡便是聰明。』」
29.1 約伯接著說：
29.2 「但願我回到從前的歲月， 回到上帝看顧我的日子。
29.3 那時，祂的燈在我頭上照耀， 祂的光伴我走過黑暗。
29.4 那時，我身強力壯， 上帝是我家的密友；
29.5 全能者尚與我同在， 兒女圍繞在我身旁；
29.6 我用奶油洗腳， 磐石為我湧出橄欖油。
29.7 「那時，我去城門口， 到廣場就坐，
29.8 青年看見我便迴避， 老人也起身肅立；
29.9 王侯都停止講話， 用手掩口；
29.10 權貴都靜默無聲， 舌頭緊貼上膛。
29.11 聽見我的都祝福我， 看見我的都稱讚我。
29.12 因為我拯救求助的窮人， 解救無人援助的孤兒。
29.13 臨終的人為我祝福， 我使寡婦心裡歡唱。
29.14 我以公義為衣穿在身上， 公正是我的外袍和帽子。
29.15 我做瞎子的眼、 瘸子的腳；
29.16 我做窮人的父， 為陌生人伸冤。
29.17 我打落惡人的毒牙， 從他們口中救出受害者。
29.18 「我想，『我必在家中安然離世， 我的年日必多如塵沙。
29.19 我的根伸展到水邊， 枝子整夜沐浴甘露。
29.20 我的尊榮永不褪色。 手中的弓常新不敗。』
29.21 「人們期待聆聽我的話， 默然等候我的教導。
29.22 我講完後，無人再發言； 我的話滋潤他們的心田。
29.23 他們盼我如盼甘霖， 張著口如慕春雨。
29.24 我的微笑令他們受寵若驚， 他們從不使我臉色不悅。
29.25 我為他們選擇道路，並且做首領， 我就像君王住在軍中， 又如傷心之人的安慰者。
30.1 「但如今，比我年少的人竟嘲笑我， 他們的父親曾被我鄙視， 連我的牧羊犬都不如。
30.2 他們精力衰竭， 對我有何益處？
30.3 他們貧窮饑餓，瘦弱不堪， 夜間在乾旱荒涼之地啃食。
30.4 他們在草叢中拔鹹草充饑， 以羅騰樹根為食。
30.5 他們被趕離人群， 像賊一樣被喝斥。
30.6 他們只好住在荒谷， 在地洞和岩穴棲身；
30.7 在雜草間嚎叫如獸， 在樹叢中蜷縮一團。
30.8 他們是愚昧無名之輩， 被人用鞭子趕出境外。
30.9 「如今，他們竟唱歌諷刺我， 我成了他們的笑柄。
30.10 他們厭惡我，不願靠近我， 任意朝我臉上吐唾沫。
30.11 因為上帝苦待我，使我毫無力量， 他們才在我面前肆無忌憚。
30.12 這些無賴從右邊攻擊我， 迫使我逃亡， 他們展開攻勢要毀滅我。
30.13 他們截斷我的路， 想方設法害我，無人相助。
30.14 他們衝破防線， 從廢墟中向我襲來。
30.15 恐懼籠罩著我， 我的尊榮隨風而去， 我的榮華如雲消散。
30.16 「如今我的生命將盡， 痛苦的日子抓住我。
30.17 夜間我的骨頭刺痛， 如被啃噬，無休無止。
30.18 上帝猛力抓住我的衣服， 緊緊地揪住我的衣領。
30.19 祂把我扔進淤泥， 使我如塵埃灰燼。
30.20 「上帝啊！我向你呼求，你不回應； 我站起來，你也不理睬。
30.21 你變得對我殘酷無情， 用你大能的手迫害我，
30.22 把我提到風中，讓我被風吹走， 被暴風拋來拋去。
30.23 我知道你要帶我去死亡之地， 那是你為眾生所定的歸宿。
30.24 「誠然，不幸的人在困境中呼救， 無人會伸手加害他。
30.25 難道我不曾為受苦的人哭泣， 我的心不曾為窮困者悲傷嗎？
30.26 我盼望幸福，來的卻是災禍； 我期待光明，來的卻是黑暗。
30.27 我心裡一直煩亂不安， 苦難的日子迎面襲來。
30.28 我皮膚發黑，不是因為日曬， 我在會眾中站起來呼救。
30.29 我成了豺狼的兄弟， 駝鳥的夥伴。
30.30 我的皮膚發黑、脫落， 我的骨頭如被烤焦。
30.31 我的琴唱出哀樂， 我的簫奏出悲鳴。
31.1 「我跟自己的眼睛立了約， 決不貪看女色。
31.2 天上的上帝所定的是什麼？ 高天的全能者賜下什麼產業？
31.3 豈不是降災難給不義之人， 降禍患給作惡的人？
31.4 上帝豈不鑒察我走的路， 數算我的腳步？
31.5 我何曾與虛假同行， 疾步追隨詭詐？
31.6 願上帝把我放在公義的天平上秤量， 讓祂知道我的清白。
31.7 倘若我的腳偏離正路， 貪圖眼目之慾， 或手上粘著罪污，
31.8 願我種的莊稼被別人享用， 我田中的出產被連根拔起。
31.9 我的心若迷戀女人， 在鄰居的門口窺探，
31.10 願我妻子為別人推磨， 願別人與她同房。
31.11 因為這是大惡， 是當受審判的罪，
31.12 是燒向滅亡的火焰， 會吞噬我所有家業。
31.13 我的僕婢告我， 我也會講公道，
31.14 否則上帝追究，我怎麼辦？ 祂審問我，我如何回答？
31.15 祂創造了我，豈不也創造了他們？ 豈不是同一位使我們在母腹中成胎？
31.16 我何曾拒絕窮人的請求， 或使寡婦眼露失望之情，
31.17 或獨吞我的食物， 不與孤兒同享？
31.18 我自幼就如父親般撫養孤兒， 我自出母胎就照顧寡婦。
31.19 倘若我見有人凍得要死， 或有窮人衣不蔽體，
31.20 卻沒有把我的羊毛給他們禦寒， 以致他們向我道謝；
31.21 倘若我仗著在城門口有勢力， 就動手欺負孤兒，
31.22 情願我的肩膀從肩胛脫落， 我的手臂從手肘折斷。
31.23 因為我懼怕上帝降災禍， 我無法承擔祂的威嚴。
31.24 「我若仰仗金子， 依靠純金，
31.25 因財富充裕、 或家產豐足而歡喜；
31.26 我若見太陽發光， 明月在天上移動，
31.27 就暗自心生迷戀， 向它們吻手示敬，
31.28 就是犯了當受審判的罪惡， 因為這等於我背棄了天上的上帝。
31.29 「我何曾因敵人遭殃而歡喜， 因他們遇禍而快樂？
31.30 我從未咒詛他們喪命， 以致我的口犯罪。
31.31 住在我帳篷中的人， 誰沒飽餐我的肉食呢？
31.32 我的家門向路人敞開， 從未有旅客露宿街頭。
31.33 我何曾像亞當一樣遮掩我的過犯， 將罪惡藏在懷中，
31.34 因懼怕群眾， 被族人藐視， 就默不作聲、不敢出門？
31.35 「但願有人聽我申訴！ 看啊，我在這裡畫押，願全能者回答我！ 願我的控訴者寫好狀詞！
31.36 我會把狀詞披在肩上， 如冠冕一般戴在頭上。
31.37 我會像王者一樣到祂面前， 向祂交代我的一切所為。
31.38 「若我的田地向我喊冤， 條條犁溝一同哭訴；
31.39 若我白吃地的出產， 或使地的主人喪命，
31.40 願地長出蒺藜而非麥子， 長出雜草而非大麥。」 約伯的話說完了。
32.1 三人見約伯自以為義，便不再回答他。
32.2 那時，蘭族的布西人巴拉迦的兒子以利戶對約伯很惱火，因為約伯自以為義，不承認上帝的公義。
32.3 他對約伯的三個朋友也很惱火，因為他們說約伯有罪，卻無法回答約伯的質問。
32.4 由於不及他們年長，以利戶便等他們說完才向約伯發言。
32.5 他見三人無法回答約伯，很惱火，
32.6 就說： 「我年紀輕，你們是長輩， 所以我畏懼，不敢陳明觀點。
32.7 我想，前輩當先發言， 長者當傳授智慧。
32.8 但只有人裡面的靈—— 全能者的氣息賜人悟性。
32.9 長者不一定有智慧， 年老不一定明白是非。
32.10 因此，請聽我說， 我也要陳明觀點。
32.11 看啊，我一直等候你們發言， 傾聽你們的理論， 等你們斟詞酌句。
32.12 我仔細聆聽， 發現你們無人能駁倒約伯， 無人能答覆他。
32.13 你們不要說，『我們找到了智慧， 使他折服的是上帝而非人。』
32.14 約伯沒有與我辯論， 我也不會用你們的理論答覆他。
32.15 「他們驚慌失措，無言以對， 再也說不出話來。
32.16 難道他們不說話，站在那裡無言以對， 我就要等下去嗎？
32.17 我也要作出答覆， 陳明我的觀點。
32.18 因為我心裡積滿了話， 我裡面的靈催促我說出來。
32.19 我裡面像盛滿了酒，卻沒有出口， 又如將要破裂的新酒袋。
32.20 我要一吐為快， 我要開口答覆。
32.21 我不看人的情面， 也不奉承人。
32.22 我不善奉承， 否則，造物主會很快把我除掉。
33.1 「約伯啊，請聽我言， 請留心聽我每一句話。
33.2 我要開口發言， 我話已在舌尖。
33.3 我的話發自正直的心， 我的口如實陳明道理。
33.4 上帝的靈創造了我， 全能者的氣賦予我生命。
33.5 如果你能，就反駁我， 站出來與我辯論。
33.6 在上帝面前，我與你無異， 也是泥土造的。
33.7 所以你不用懼怕我， 我不會對你施加壓力。
33.8 「你的話已進到我耳中， 我聽見你說，
33.9 『我純全無過， 我清白無罪，
33.10 上帝卻挑我的錯， 與我為敵；
33.11 祂給我戴上腳鐐， 鑒察我的一舉一動。』
33.12 「我來答覆你，你的話沒有道理， 因為上帝比世人大。
33.13 你為何向祂抱怨， 說祂不理會世人的話？
33.14 上帝一再用各種方式說話， 然而世人卻不明白。
33.15 人躺在床上沉睡時， 在夢境和夜間的異象中，
33.16 上帝開啟他們的耳朵， 用警告驚嚇他們，
33.17 使他們離開罪惡， 不再驕傲，
33.18 以免他們的靈魂墜入深坑， 他們的性命被刀劍奪去。
33.19 「人因受罰而臥病在床， 骨頭疼痛不止，
33.20 以致毫無食慾， 對佳餚心生厭惡。
33.21 他日漸消瘦， 只剩下骨頭。
33.22 他的靈魂臨近深坑， 他的生命瀕臨死亡。
33.23 如果一千天使中有一位能做他的中保， 指示他當行的事，
33.24 上帝就會憐憫他，說，『別讓他下墳墓， 我已得到他的贖金。』
33.25 那時，他的皮肉將嫩如孩童， 他將恢復青春的活力。
33.26 他向上帝禱告時必蒙悅納， 他歡呼著朝見上帝， 再度被祂視為義人。
33.27 他會當眾歌唱說， 『我犯了罪，顛倒是非， 祂卻沒有按我的罪報應我。
33.28 祂救贖我的靈魂，使之免下深坑， 使我的生命得見光明。』
33.29 「看啊，這都是上帝的作為， 祂一次次地恩待世人，
33.30 從深坑救回人的靈魂， 使他沐浴生命之光。
33.31 約伯啊，留心聽我說， 不要作聲，我要發言。
33.32 你若有話，就答覆我； 你只管說，我願看到你的清白。
33.33 否則，請聽我言； 不要作聲，我要傳授你智慧。」
34.1 以利戶又說：
34.2 「各位智者，請聽我言； 明達之士，要側耳聽我的話。
34.3 因為耳朵辨別話語， 正如舌頭品嚐食物。
34.4 我們來鑒別何為正， 一起來認識何為善。
34.5 約伯曾說，『我是清白的， 上帝卻奪去我的公道。
34.6 我雖然有理，卻被認為是撒謊者； 我雖然無過，卻受到致命的創傷。』
34.7 有誰像約伯？ 他肆意嘲諷，
34.8 與惡者為伍， 同壞人作伴。
34.9 因為他說，『人取悅上帝毫無益處。』
34.10 「所以明智的人啊，請聽我言， 上帝絕不會作惡， 全能者絕無不義。
34.11 祂按人所行的對待人， 照人所做的報應人。
34.12 上帝絕不會作惡， 全能者不會顛倒是非。
34.13 誰曾派祂治理大地， 讓祂掌管整個世界呢？
34.14 上帝若決定收回自己的靈和氣，
34.15 所有生靈將一同滅亡， 世人也將歸回塵土。
34.16 「你若明理，請聽我言， 側耳聽我說。
34.17 憎惡正義的豈可掌權？ 你要譴責公義的大能者嗎？
34.18 祂可以稱君王為廢物， 稱權貴為惡徒。
34.19 祂不偏袒王侯， 也不輕貧重富， 因為他們都是祂親手造的。
34.20 他們夜間轉瞬死去， 百姓震顫，繼而消逝， 權貴也被剷除，非藉人手。
34.21 上帝鑒察世人的道路， 觀看他們的腳步。
34.22 沒有黑暗和陰影可供作惡者藏身。
34.23 祂不必再三察驗， 把人召到面前審判。
34.24 祂擊垮權貴無需審查， 另立他人取而代之。
34.25 祂知道他們的行為， 祂使他們在夜間傾覆、滅亡。
34.26 祂當眾擊打他們， 正如擊打惡人。
34.27 因為他們離棄祂， 無視祂的正道，
34.28 以致窮人的呼求傳到祂那裡， 祂也聽見了困苦者的呼求。
34.29 但祂若保持緘默，誰能定祂有罪？ 祂若掩起臉來，誰能看得見祂？ 個人和國家都靠祂垂顧，
34.30 以免不敬虔者做王， 禍國殃民。
34.31 「有誰對上帝說， 『我受了管教，不會再犯罪；
34.32 我不明白的事，求你指教我； 我若行了惡事，必不再行』？
34.33 難道因為你拒絕接受， 上帝就要迎合你的要求嗎？ 要做抉擇的是你，而非我， 請說說你的高見。
34.34 明達的人和聽我發言的智者都會說，
34.35 『約伯所言毫無知識， 他的話沒有智慧。』
34.36 願約伯被試煉到底， 因為他的回答如惡人之言。
34.37 他的叛逆使他罪上加罪， 他在我們中間拍手譏笑， 用許多話褻瀆上帝。」
35.1 以利戶又說：
35.2 「你在上帝面前自以為義， 你認為這合理嗎？
35.3 你還說，『這與我何干？ 我不犯罪又有何益處？』
35.4 我要答覆你和你的朋友。
35.5 要抬頭觀看諸天， 瞻望頭頂的穹蒼。
35.6 你若犯罪，與上帝何妨？ 你若罪惡纍纍，對祂有何影響？
35.7 你若為人公義，與祂何益？ 祂從你手上能得什麼好處？
35.8 你的罪惡只能傷害你的同類， 你的公義只能令世人受益。
35.9 「人們因飽受壓迫而呼求， 因強權者的壓制而求救。
35.10 但無人問，『創造我的上帝在哪裡？ 祂使人夜間歡唱，
35.11 使我們比地上的走獸聰明， 比天上的飛鳥有智慧。』
35.12 他們因惡人的囂張而呼求， 上帝卻不回答。
35.13 上帝必不垂聽虛妄的呼求， 全能者必不理會。
35.14 更何況你說你看不見祂， 你的案子已呈上，在等祂裁決。
35.15 你還說祂沒有發怒降罰， 也不理會罪惡。
35.16 約伯啊，這盡是虛言， 是一大堆無知的話。」
36.1 以利戶又說：
36.2 「再給我片刻，容我講明， 我還有話替上帝說。
36.3 我要旁徵博引， 證明我的創造主公義。
36.4 我的話絕非虛言， 知識全備者在你身旁。
36.5 「上帝有大能，但不藐視人， 祂無所不知。
36.6 祂不容惡人活命， 祂為窮苦人伸冤。
36.7 祂時時看顧義人， 使他們與君王同坐寶座， 永遠受尊崇。
36.8 他們若被鎖鏈捆綁， 被苦難的繩索纏住，
36.9 祂就會指明他們的所作所為， 讓他們知道自己狂妄的罪愆。
36.10 祂開啟他們的耳朵，使之受教， 督促他們離開罪惡。
36.11 他們若聽從、事奉祂， 就可一生幸福，安享天年。
36.12 否則，他們必死於刀下， 在無知中滅亡。
36.13 不信上帝的人心存憤怒， 被上帝捆綁也不求救。
36.14 他們盛年喪命， 與廟中的男妓一同夭亡。
36.15 上帝藉苦難拯救受苦的人， 藉患難開通他們的耳朵。
36.16 祂也要引領你脫離困境， 進入廣闊自由之地， 使你享受滿桌佳餚。
36.17 「但惡人應受的審判落在你身上， 你難逃審判和懲罰。
36.18 當心，不可因憤怒而嘲罵， 不可因贖金大就偏離正道。
36.19 難道你呼求、使出渾身力氣， 就能脫離困境嗎？
36.20 不要渴望黑夜來臨—— 就是眾民被毀滅的時候。
36.21 當心，不可轉向罪惡， 因你喜歡罪惡勝於苦難。
36.22 看啊，上帝的能力無以倫比。 誰能像祂那樣賜人教誨？
36.23 誰能為祂指定道路？ 誰能說祂行事不義？
36.24 人們都歌唱祂的作為， 你也要記得頌揚。
36.25 祂的作為，萬民都已看見， 世人從遠處目睹。
36.26 我們無法明白上帝的偉大， 祂的年歲無法數算。
36.27 祂吸取水滴， 使之在雲霧中化為雨，
36.28 從雲端沛然降下， 滋潤人間。
36.29 誰能明白雲層的鋪展， 及祂幔幕發出的雷聲？
36.30 祂在四圍鋪展閃電， 照亮大海的深處。
36.31 祂藉此治理萬民， 賜下豐富的食物。
36.32 祂手握閃電， 令它射向目標。
36.33 雷聲顯明祂的作為， 就連牲畜也能察覺。
37.1 「因此我心戰慄， 在胸膛跳動。
37.2 請仔細聽祂發出的雷聲， 聽祂口中發出的轟鳴。
37.3 祂使閃電劃過整個天空， 亮光直照到地極。
37.4 隨後雷聲隆隆， 祂發出威嚴之聲。 祂一發聲，雷電交加。
37.5 上帝發出奇妙的雷聲， 我們無法測度祂偉大的作為。
37.6 祂命雪降在大地， 令雨傾盆倒下，
37.7 使人們停下工作， 以便世人都知道祂的作為。
37.8 野獸躲進窩裡， 留在洞中。
37.9 暴風從南天而來， 寒流由北方而至。
37.10 上帝噓氣成冰， 使寬闊的水面凝結。
37.11 祂使密雲佈滿水氣， 從雲端發出閃電。
37.12 雲隨祂的指令旋轉， 在地面之上完成祂的吩咐，
37.13 或為懲罰大地， 或為彰顯慈愛。
37.14 「約伯啊，請留心聽， 要駐足沉思上帝的奇妙作為。
37.15 你知道上帝如何發出命令， 使雲中電光閃爍嗎？
37.16 你知道全知者的奇妙作為—— 祂如何使雲彩飄浮嗎？
37.17 南風吹來，大地沉寂時， 你就汗濕衣襟，你知道為何嗎？
37.18 你能像祂那樣鋪展堅如銅鏡的穹蒼嗎？
37.19 我們因愚昧而無法陳訴， 請指教我們如何與祂對話。
37.20 我怎敢與祂對話？ 豈有人自取滅亡？
37.21 風吹散天空的雲後， 無人能仰視太陽的強光。
37.22 北方出現金色的光芒， 上帝充滿可怕的威嚴。
37.23 我們無法測度全能者， 祂充滿能力，無比正直公義， 不恃強凌弱。
37.24 所以，人們都敬畏祂， 祂不看顧自以為有智慧的人。」
38.1 那時，耶和華從旋風中回答約伯說：
38.2 「是誰用無知的話蒙蔽我的旨意？
38.3 你要像勇士一樣束腰備戰， 我來提問，你來回答。
38.4 「我立大地根基的時候，你在哪裡？ 你若那麼聰明，請告訴我。
38.5 你可知道誰為大地定的尺寸？ 誰用準繩把它丈量？
38.6 是什麼支撐大地的根基？ 誰為它安放的基石？
38.7 當時晨星齊聲歌唱， 眾天使都發出歡呼。
38.8 「大海從母胎奔騰而出時， 誰為它劃定界限？
38.9 是我為大海披上雲彩， 為它裹上厚厚的幽暗。
38.10 是我為它劃定界限， 並安上門和閂，
38.11 說，『你到此為止，不可越界； 你狂傲的波濤要停在這裡。』
38.12 「你生平可曾向晨曦發號施令， 為黎明的曙光指定崗位，
38.13 使陽光普照大地， 抖出藏匿的惡人？
38.14 日光使大地改觀，如泥上蓋印， 萬物如衣服般顯出顏色。
38.15 惡人得不到光明， 強橫的臂膀必折斷。
38.16 你可曾到過大海的源頭， 走過深淵的底部？
38.17 死亡之門可曾向你顯露？ 你可曾見過幽冥之門？
38.18 你知道大地有多廣闊嗎？ 你若知道，就告訴我吧。
38.19 「哪條路通往光明的居所？ 哪裡是黑暗的住處？
38.20 你能把它們帶回原處嗎？ 你認識通往其居所的路嗎？
38.21 你肯定知道， 因為那時你已出生， 你的壽數又很長久！
38.22 「你曾到過雪庫， 或見過雹倉嗎？
38.23 那是我為降災之時， 為爭戰之日而預備的。
38.24 光從哪條路散開？ 東風從哪條路吹向大地？
38.25 誰為豪雨開水道， 為雷電闢路徑，
38.26 使雨水降在杳無人煙之地， 降在無人居住的曠野，
38.27 以滋潤荒涼不毛之地， 使土地長出青草？
38.28 雨水有父親嗎？ 誰生的露珠？
38.29 冰出自誰的胎？ 誰生的天上的霜？
38.30 水變得堅硬如石， 深淵表面凝結成冰。
38.31 「你能繫住昴星的結， 解開參星的帶嗎？
38.32 你能按季節領出星座， 引導北斗及其眾星嗎？
38.33 你知道天的定律嗎？ 你能使地服從天律嗎？
38.34 你能號令雲彩， 使傾盆大雨覆蓋你嗎？
38.35 你能命閃電發出， 讓它聽候調遣嗎？
38.36 誰將智慧放在人胸中？ 誰使人內心有聰明？
38.37 塵土結成硬團， 土塊黏在一起時， 誰能憑智慧數算雲彩？ 誰能傾倒天上的水囊？
38.38 見上節
38.39 「獅子臥在洞中， 壯獅埋伏在隱秘處， 你能為牠們獵取食物， 使牠們飽餐嗎？
38.40 見上節
38.41 烏鴉的幼雛餓得飛來飛去， 向上帝哀鳴時， 誰供應烏鴉食物？
39.1 「你知道野山羊何時生產嗎？ 你看過母鹿產仔嗎？
39.2 你能算出牠們懷胎的月數嗎？ 你知道牠們分娩的日期嗎？
39.3 牠們幾時屈身產仔， 結束分娩之痛？
39.4 幼仔健壯，在荒野長大， 離群而去，不再回來。
39.5 「誰讓野驢逍遙自在？ 誰解開了牠的韁繩？
39.6 我使牠以曠野為家， 以鹽地作居所。
39.7 牠嗤笑城邑的喧鬧， 不聽趕牲口的吆喝。
39.8 牠以群山作草場， 尋找青翠之物。
39.9 「野牛豈肯為你效勞， 在你的槽旁過夜？
39.10 你豈能用韁繩把野牛牽到犁溝？ 牠豈肯跟著你在山谷耕地？
39.11 你豈能倚靠牠的大力， 把你的重活交給牠？
39.12 豈能靠牠運回糧食， 替你堆聚到麥場？
39.13 「鴕鳥歡然拍動翅膀， 牠豈有白鸛的翎羽？
39.14 牠將蛋產在地上， 使蛋得到沙土的溫暖，
39.15 卻不知蛋會被踩碎， 或遭野獸踐踏。
39.16 牠苛待雛鳥，好像牠們並非己出， 就算徒勞一場，牠也不怕。
39.17 因為上帝未賜牠智慧， 沒有給牠悟性。
39.18 然而，一旦牠展翅奔跑， 必嗤笑馬兒和騎士。
39.19 「馬的力量豈是你賜的？ 牠頸上的鬃毛豈是你披的？
39.20 豈是你使牠跳躍如蝗蟲， 發出令人膽寒的長嘶？
39.21 牠在谷中刨地， 炫耀力量，奮力衝向敵軍。
39.22 牠嘲笑恐懼，毫不害怕， 不因刀劍而退縮。
39.23 牠背上的箭袋錚錚作響， 長矛和投槍閃閃發光。
39.24 角聲一響，牠便無法靜立， 狂烈地顫抖，急於馳騁大地。
39.25 聽到角聲，牠就發出長嘶， 牠老遠便嗅到戰爭的氣味， 並聽見吶喊和將領的號令。
39.26 「鷹隼展翅翱翔，飛往南方， 豈是靠你的智慧？
39.27 禿鷹騰飛，在高處搭窩， 豈是奉你的命令？
39.28 牠居住在懸崖上， 盤踞在山岩峭壁，
39.29 牠從那裡搜尋獵物， 牠的目光直達遠方。
39.30 牠的幼雛噬血， 哪裡有屍體，牠就在哪裡。」
40.1 耶和華又對約伯說：
40.2 「強辯者豈可與全能者爭論？ 與上帝辯駁的人請作出答覆。」
40.3 約伯回答耶和華說：
40.4 「我這樣卑微，怎能答覆你？ 我只有用手掩口。
40.5 我說了一次，不能答覆； 說了兩次，不敢再說。」
40.6 耶和華從旋風中對約伯說：
40.7 「你要像勇士一樣束腰備戰， 我來提問，你來回答。
40.8 你要推翻我的公義， 歸罪於我而自以為義嗎？
40.9 你有上帝那樣的臂膀嗎？ 你能像祂那樣發出雷鳴嗎？
40.10 請展示你的榮耀和光輝， 披上你的尊榮和威嚴；
40.11 發洩你滿腔的怒火， 鑒察驕傲者，貶抑他；
40.12 鑒察驕傲者，制伏他， 將惡人原地踐踏；
40.13 將他們一起埋進塵土， 藏入幽冥。
40.14 這樣，我就承認你的右手能拯救自己。
40.15 「你看河馬， 牠和你都是我造的， 牠像牛一樣吃草。
40.16 你看牠腰間的氣力， 牠腹部肌肉的力量。
40.17 牠尾巴挺直如香柏樹， 大腿的筋緊密相連，
40.18 骨頭如銅管， 四肢像鐵棍。
40.19 牠是上帝創造的傑作， 創造主賜給牠利刃。
40.20 群山供應牠食物， 百獸在那裡玩耍。
40.21 牠躺在蓮葉之下， 藏在泥沼的蘆葦間，
40.22 蓮葉為牠遮蔭， 溪畔的柳樹環繞牠。
40.23 河水氾濫，牠不驚懼； 約旦河漲到牠口邊，牠也無憂。
40.24 誰能在牠警覺時捕捉牠， 或用鉤子穿透牠的鼻子？
41.1 「你豈能用魚鉤釣鱷魚， 用繩索綁住牠的舌頭？
41.2 你豈能用繩子穿牠的鼻子， 用鉤子穿牠的腮骨？
41.3 牠豈會向你連連求饒， 對你說柔和的話？
41.4 牠豈肯與你立約， 一生做你的奴隸？
41.5 你豈能拿牠當小鳥玩耍， 或拴起來給幼女取樂？
41.6 漁夫們豈能把牠當貨物出售， 賣給商人？
41.7 你豈能在牠皮上戳滿長矛， 頭上插滿魚叉？
41.8 你動手碰碰牠， 就知道有何惡戰，絕不會再碰。
41.9 企圖捕捉牠的都會失望， 人看到牠就會心驚膽戰。
41.10 再兇猛的人也不敢惹牠。 這樣，誰能在我面前站立得住？
41.11 誰給過我什麼，要我償還？ 天下萬物都是我的。
41.12 「論到牠的四肢、大力和姣美的身體， 我不能緘默不言。
41.13 誰能剝去牠的外皮？ 誰能給牠戴上轡頭？
41.14 誰能打開牠的口？ 牠的牙齒令人恐懼。
41.15 牠的脊背覆著行行鱗甲， 牢牢地密封在一起，
41.16 緊密無間， 連氣也透不進去。
41.17 鱗甲彼此相連相扣， 無法分開。
41.18 牠打噴嚏時，水光四射； 牠的眼睛發出晨光；
41.19 口中噴出火炬， 迸出火星；
41.20 鼻孔冒煙， 如沸騰的鍋和燃燒的蘆葦；
41.21 呼氣可點燃煤炭， 口中噴出火焰；
41.22 頸項強而有力， 恐懼在牠前面開路；
41.23 身上的皺褶緊密相連， 牢牢地密封在一起；
41.24 心堅如石， 硬如磨石。
41.25 牠一站起來，勇士都害怕， 見牠衝來，他們慌忙退縮。
41.26 刀劍擋不住牠， 長矛、標槍、尖戟也無能為力。
41.27 牠視鐵如乾草， 視銅如朽木。
41.28 利箭嚇不跑牠， 彈石在牠看來只是碎秸；
41.29 棍棒無異於秸稈， 牠嗤笑投來的標槍。
41.30 牠腹部有鋒利的瓦片， 在淤泥上留下道道耙痕。
41.31 牠使深淵如鍋翻騰， 大海如油鍋滾動。
41.32 牠游過後留下一道波光， 使深淵彷彿披上銀髮。
41.33 地上沒有動物能與牠相比， 像牠那樣無所畏懼。
41.34 牠藐視群雄， 在高傲的百獸中稱王。」
42.1 約伯回答耶和華說：
42.2 「我知道你無所不能， 你的旨意無不成就。
42.3 你問，『誰用無知的話使我的旨意晦暗不明？』 誠然，我對自己所談論的事一無所知， 這些事太奇妙，我無法明白。
42.4 你說，『你且聽著，我要發言。 我來提問，你來回答。』
42.5 我從前風聞有你， 現在親眼看見你。
42.6 因此我厭惡自己， 在塵土和爐灰中懺悔。」
42.7 耶和華對約伯說完這些話後，就對提幔人以利法說：「你和你的兩個朋友令我憤怒，因為你們對我的議論不如我僕人約伯說的有理。
42.8 現在你們要取七頭公牛和七隻公羊，到我僕人約伯那裡，為自己獻上燔祭，因為你們對我的議論不如我僕人約伯說的有理。我僕人約伯會為你們禱告，我會悅納他的禱告，不按你們的愚妄懲罰你們。」
42.9 於是，提幔人以利法、書亞人比勒達和拿瑪人瑣法遵命而行，耶和華悅納了約伯的禱告。
42.10 約伯為朋友們禱告後，耶和華恢復了他以前的昌盛，並且耶和華賜給他的比以前多一倍。
42.11 約伯的兄弟姊妹和從前的朋友都來探望他，在他家裡一同吃飯，為他遭受耶和華所降的種種災難而安撫、慰問他。他們每人送他一塊銀子和一個金環。
42.12 耶和華賜給約伯晚年的福分比起初更多：他有一萬四千隻羊、六千隻駱駝、一千對牛和一千頭母驢。
42.13 他還有七個兒子和三個女兒。
42.14 他給長女取名叫耶米瑪、次女叫基洗亞、三女叫基連·哈樸。
42.15 那地方找不到像約伯三個女兒那樣美麗的女子。約伯讓她們與弟兄一同承受產業。
42.16 此後，約伯又活了一百四十年，得見四代子孫。
42.17 約伯年紀老邁，壽終正寢。
