1.1 這是大衛的兒子以色列王所羅門的箴言。
1.2 為使人認識智慧和教誨， 領悟真知灼見；
1.3 為使人接受勸誡， 為人處事仁義、公平、正直；
1.4 使愚昧人明智， 使青年有知識和明辨力；
1.5 使智者聽了長學問， 明哲聽了得指引；
1.6 使人領悟箴言和比喻， 明白智者的話和謎語。
1.7 知識始於敬畏耶和華， 愚人輕視智慧和教誨。
1.8 孩子啊， 你要聽從父親的教誨， 不可背棄母親的訓言。
1.9 因為這要作你頭上的華冠， 頸上的項鏈。
1.10 孩子啊，惡人若引誘你， 千萬不要聽從。
1.11 他們若說：「跟我們來吧， 我們去埋伏殺人， 暗害無辜者取樂；
1.12 我們要像陰間一樣生吞他們， 整個吞沒他們， 使他們如墜入墳墓的人；
1.13 我們必得到各樣寶物， 把戰利品裝滿我們的房屋。
1.14 跟我們一起幹吧， 大家有福同享！」
1.15 孩子啊， 不要走他們的道， 切莫行他們的路。
1.16 因為他們奔向罪惡， 急速地去殺人流血。
1.17 在飛鳥眼前設網羅，徒勞無功。
1.18 他們埋伏，卻自流己血； 他們伏擊，卻自害己命。
1.19 這就是貪愛不義之財者的結局， 不義之財終要奪去他們的性命。
1.20 智慧在大街上高喊， 在廣場上揚聲，
1.21 在熱鬧的市集宣告， 在城門口演說：
1.22 「你們愚昧人喜愛愚昧， 嘲諷者以嘲弄為樂， 無知者厭惡知識， 要到什麼時候呢？
1.23 你們若因我的責備而回轉， 我就向你們顯明我的旨意， 叫你們明白我的話語。
1.24 我呼喚你們， 你們卻充耳不聞； 我向你們招手， 你們卻視若無睹。
1.25 你們漠視我的勸誡， 不接受我的責備。
1.26 因此， 你們遭遇災難時， 我必發笑； 驚恐臨到你們時， 我必嗤笑——
1.27 那時，恐懼如風暴襲擊你們， 災難如旋風臨到你們， 憂愁和苦難吞沒你們。
1.28 你們呼求我， 我也不回答； 你們懇切地尋找我， 卻找不到。
1.29 因為你們厭惡知識， 不願意敬畏耶和華，
1.30 不接受我的勸誡， 又藐視我的責備。
1.31 所以，你們必自食其果， 因自己的惡謀而吃盡苦頭。
1.32 愚昧人背離正道， 自招滅亡； 愚頑人逍遙自在， 毀掉自己。
1.33 然而，那聽從我的必安然居住， 得享安寧， 不怕災禍。」
2.1 孩子啊， 你若接受我的教誨， 珍愛我的誡命，
2.2 側耳聆聽智慧， 傾心渴慕悟性；
2.3 你若呼求洞見， 竭力追求悟性，
2.4 尋它如尋銀子， 找它如找寶藏，
2.5 你就會懂得敬畏耶和華， 認識上帝。
2.6 因為耶和華賜人智慧， 知識和悟性出自祂的口。
2.7 祂使正直人充滿智慧， 是行為純全者的盾牌。
2.8 祂看守正義之路， 護衛虔誠人的道。
2.9 這樣，你就明白何為仁義、 公平和正直， 懂得一切美善之道。
2.10 因為智慧必進入你心， 知識必令你的靈歡快。
2.11 明辨力必護佑你， 悟性必看顧你。
2.12 智慧必救你遠離惡道， 脫離言語荒謬的人。
2.13 他們捨棄正道，走上黑路，
2.14 以行惡為樂，喜愛惡人的邪僻；
2.15 他們的道路歪邪，行徑扭曲。
2.16 智慧要救你脫離淫婦， 脫離花言巧語的妓女。
2.17 她撇棄了年輕時的丈夫， 忘了在上帝面前立的約。
2.18 她的家通向死亡， 她的路直達陰間。
2.19 到她那裡的人都有去無回， 找不到生命之道。
2.20 所以你要行善人的路， 守義人的道。
2.21 因為在地上， 正直人必安居， 純全無過的人必長存，
2.22 惡人必遭滅絕， 奸徒必被剷除。
3.1 孩子啊，不要忘記我的訓言， 要把我的誡命存在心裡，
3.2 因為這必使你延年益壽， 幸福平安。
3.3 不要讓慈愛和信實離開你， 要把他們繫在你的頸項上， 刻在你的心坎上。
3.4 這樣，你必蒙上帝和世人的喜悅， 享有美譽。
3.5 你要全心信靠耶和華， 不可倚靠自己的悟性。
3.6 凡事都要尋求祂， 祂必指引你走正路。
3.7 不要自以為有智慧， 要敬畏耶和華，遠離惡事。
3.8 這樣可醫治你的身體， 滋潤你的筋骨。
3.9 你要用自己的財富和一切初熟的物產來尊崇耶和華，
3.10 祂必使你五穀滿倉， 榨酒池溢出新釀。
3.11 孩子啊，不可輕視耶和華的管教， 也不可厭煩祂的責備。
3.12 因為耶和華責備祂所愛的人， 就像父親責備他所疼愛的孩子。
3.13 找到智慧、得到悟性的人有福了，
3.14 因為智慧比銀子更有價值， 比金子更有益處，
3.15 比珠寶更珍貴； 你所喜愛的一切都難以相比。
3.16 智慧的右手有長壽， 左手有富貴和尊榮。
3.17 她的路上有福樂， 她的道上有平安。
3.18 對持守智慧的人來說， 智慧是生命樹， 緊握智慧的人必蒙祝福。
3.19 耶和華以智慧奠立大地， 以悟性鋪設諸天；
3.20 祂的知識使深淵裂開， 使天上降下甘霖。
3.21 孩子啊，你要守護智慧和明辨力， 別讓她們離開你的視線。
3.22 她們必給你帶來生命， 作你頸項上華美的裝飾。
3.23 如此，你必步履穩健，不致失足；
3.24 你必安然躺臥，睡得香甜。
3.25 不要怕突來的災禍， 不要怕惡人遭毀滅，
3.26 因為耶和華是你的靠山， 祂使你的腳不陷入網羅。
3.27 倘若有力量行善， 就當幫助有需要的人，不要推託。
3.28 倘若可以幫忙， 就不可對有求於你的鄰人說： 「回去吧，明天再來，我必給你！」
3.29 鄰舍在你附近安分居住， 不可謀害他。
3.30 別人若沒有害你， 不要無故與他相爭。
3.31 不要羡慕殘暴之徒， 也不可步其後塵，
3.32 因為耶和華憎惡邪僻之徒， 喜愛正直的人。
3.33 耶和華咒詛惡人的家， 賜福義人的家。
3.34 耶和華譏笑好譏誚的人， 恩待謙卑的人。
3.35 智者得尊榮， 愚人受羞辱。
4.1 孩子們啊， 你們要聽從父親的教誨， 留心學習，以便領悟，
4.2 因為我給你們的訓誨是美好的， 不可背棄我的教導。
4.3 我年幼時在父親身邊， 是母親唯一的寵兒。
4.4 父親教導我說： 「要牢記我的話， 遵守我的誡命，就必存活。
4.5 你要尋求智慧和悟性， 不要忘記或違背我的吩咐。
4.6 不可離棄智慧，智慧必護佑你； 你要熱愛智慧，智慧必看顧你。
4.7 智慧至上，要尋求智慧， 要不惜一切，求得悟性。
4.8 高舉智慧，她必使你受尊崇； 擁抱智慧，她必使你得尊榮。
4.9 她必為你戴上華冠， 加上榮冕。」
4.10 孩子啊，你要聽從我的教導， 就必延年益壽。
4.11 我已經指示你走智慧之道， 引導你行正確的路。
4.12 你行走，必不受妨礙； 你奔跑，絕不會跌倒。
4.13 你要持守教誨，不要鬆懈； 要守護好，因為那是你的生命。
4.14 不要涉足惡人的道， 不要行走壞人的路；
4.15 要避開，不可踏足， 要繞道而行。
4.16 因為他們不作惡就無法入睡， 不絆倒人就無法安眠；
4.17 他們吃的是邪惡餅， 喝的是殘暴酒。
4.18 義人的道路好像黎明的曙光， 越照越亮，直到大放光明。
4.19 惡人的道路一片幽暗， 他們不知被何物絆倒。
4.20 孩子啊，你要聆聽我的吩咐， 側耳聽我的訓言；
4.21 不要讓它們離開你的視線， 要牢記在心。
4.22 因為得到它們就得到生命， 全身也必康健。
4.23 要一絲不苟地守護你的心， 因為生命之泉從心中湧出。
4.24 不講欺詐之言， 不說荒謬的話。
4.25 眼睛要正視前方， 雙目要向前直看。
4.26 要鋪平腳下的路， 使所行之道穩妥。
4.27 不可偏右偏左， 要遠離惡事。
5.1 孩子啊，要留心聽我的智言， 側耳聽我的慧語，
5.2 好保持明辨力， 嘴唇謹守知識。
5.3 淫婦滿口甜言蜜語， 油嘴滑舌，
5.4 最後卻苦如艾草， 鋒利似雙刃劍。
5.5 她的雙腳走進死地， 她的步伐邁向陰間。
5.6 她不走生命的康莊大道， 偏離了正途也不自知。
5.7 孩子們啊，要聽從我， 不可違背我的話！
5.8 要遠遠避開淫婦， 不可靠近她的家門，
5.9 免得你為別人枉費精力， 為殘忍之徒斷送青春；
5.10 免得外人吞盡你的財富， 你的辛勞所得歸給他人。
5.11 臨終之時，肉體衰殘， 你必呻吟不止，
5.12 說：「我為何厭惡教誨， 心裡藐視責備！
5.13 不聽從老師的話， 不側耳聽導師之言。
5.14 在眾人面前， 我幾乎身敗名裂。」
5.15 你當喝自己池中的水， 飲自己井裡的活水。
5.16 你的泉水豈可外流？ 你的河水怎可溢到街上？
5.17 這些要專屬於你， 不可與外人共享。
5.18 要使你的泉源蒙福， 要愛你年輕時所娶的妻。
5.19 她高貴可愛宛如母鹿， 願她的胸令你時時滿足， 願她的愛令你常常陶醉。
5.20 孩子啊，為何迷戀淫婦？ 為何擁抱妓女的胸？
5.21 因為人的所作所為逃不過耶和華的眼目， 祂必鑒察人走的一切路。
5.22 惡人被自己的罪惡捉住， 被自己的罪惡捆綁。
5.23 他因不聽教誨而喪命， 因極其愚妄而入歧途。
6.1 孩子啊，你若為鄰人作保， 為外人擊掌立約；
6.2 你若被自己口中的話套住， 被自己的諾言纏住，
6.3 孩子啊，你已落入鄰人的手中， 你當如此自救： 要謙卑地向他求情。
6.4 勿讓你的眼睛睡覺， 莫叫你的眼皮打盹。
6.5 要救自己脫離困境， 像羚羊掙脫獵人的手， 飛鳥逃脫捕鳥人的手。
6.6 懶惰的人啊，去看看螞蟻， 觀察牠的生活，就會有智慧。
6.7 螞蟻沒有元帥， 沒有官長， 也沒有君王，
6.8 卻在夏季儲備糧食， 在收割時積聚食物。
6.9 懶惰的人啊，你要躺到何時？ 要睡到何時才起床？
6.10 再睡一會兒，再打個盹兒， 抱著手躺一會兒，
6.11 貧窮要像盜賊一樣攻擊你， 缺乏要像武士一樣撲向你。
6.12 無賴與惡人滿口詭詐，
6.13 擠眉弄眼，手腳示意，
6.14 心術不正，設下詭計，惹事生非。
6.15 因此，災難必突然臨到， 他們頃刻之間遭到毀滅， 無可挽救。
6.16 耶和華所憎惡的事有六樣， 連祂厭惡的事共有七樣：
6.17 高傲的眼睛， 撒謊的舌頭， 殺害無辜的手，
6.18 圖謀詭計的心， 奔跑作惡的腳，
6.19 撒謊的假證人和在弟兄中挑起爭端的人。
6.20 孩子啊，要遵守你父親的誡命， 不可背棄你母親的訓言。
6.21 你要常常將這些刻在心坎上， 繫在頸項上。
6.22 你行走，它們必引領你； 你躺臥，它們必護衛你； 你醒來，它們必與你交談。
6.23 因為誡命是燈，訓言是光， 管教責備是生命之道，
6.24 能使你遠離邪惡的女人， 避開油嘴滑舌的妓女。
6.25 你的心不要貪戀她的美色， 也不要被她的媚眼所迷惑，
6.26 因為娼妓會使人傾家蕩產， 淫婦會獵殺人寶貴的生命。
6.27 人若將火藏在懷中， 哪能不燒著衣服呢？
6.28 人若行走在火炭上， 哪能不燙傷雙腳呢？
6.29 與別人妻子通姦也是這樣， 凡靠近她的必難逃罪責。
6.30 賊因充饑而偷， 沒有人藐視他；
6.31 但若被抓到，他要償還七倍， 就是傾家蕩產也要償還。
6.32 和有夫之婦通姦的， 實在愚不可及， 他是自尋死路。
6.33 他必挨打，受辱， 他的恥辱永難抹去。
6.34 那丈夫妒火燃燒， 報仇時絕不留情。
6.35 賠他再多財物，他也不會接受； 送他再多禮物，他都不肯甘休。
7.1 孩子啊，你要遵從我的吩咐， 把我的誡命珍藏在心中。
7.2 遵守我的誡命，你便存活。 要愛護我的訓言， 如愛護眼中的瞳人。
7.3 要繫在你的指頭上， 刻在你的心版上。
7.4 你要把智慧當作姊妹， 將悟性視為親人。
7.5 她們能使你遠離淫婦， 遠離妓女的甜言蜜語。
7.6 我曾在家裡的窗前， 透過窗櫺往外觀看，
7.7 只見在愚昧的青年人中， 有個無知的青年，
7.8 他穿過靠近淫婦的巷口， 朝她的家門走去，
7.9 趁著日暮黃昏， 藉著夜色昏暗。
7.10 看啊！一個妓女打扮、 心術不正的女子出來迎接他。
7.11 她喧嚷放蕩，不安分守家，
7.12 有時在街上，有時在廣場， 或在各巷口守候。
7.13 她纏著那青年，與他親吻， 厚顏無恥地說：
7.14 「我今天剛獻祭還了願， 家裡有平安祭肉，
7.15 因此我出來四處尋找你， 終於找到了你！
7.16 我已經鋪好了床， 鋪上了埃及的繡花布，
7.17 又用沒藥、沉香、肉桂薰了床。
7.18 來吧，讓我們通宵暢飲愛情， 讓我們盡情歡愛！
7.19 因為我丈夫不在家，出遠門了。
7.20 他帶著錢囊去了，月底才回來。」
7.21 淫婦花言巧語勾引他， 用諂媚的話語誘惑他。
7.22 那青年立刻隨她而去， 像走向屠宰場的公牛， 又像掉入陷阱的雄鹿，
7.23 直等到利箭射穿他的肝。 他像隻自投網羅的飛鳥， 渾然不知要賠上性命！
7.24 孩子們啊，你們要聽從我的話， 留意我口中的訓言，
7.25 別讓你的心偏向淫婦的道， 步入她的歧途。
7.26 因為她使許多人喪命， 被她殺害的數目眾多。
7.27 她的家是通往陰間的路， 引人墜入死亡的殿。
8.1 智慧不是在呼喚嗎？ 悟性不是在吶喊嗎？
8.2 她在路邊高處站立， 她在十字街頭停留，
8.3 在城門旁，在入口處大喊：
8.4 「世人啊，我呼喚你們， 我向全人類大聲呼籲。
8.5 愚昧人啊，要學會謹慎！ 愚頑人啊，要慎思明辨！
8.6 你們聽啊，我要說美好的話， 開口談論正直的事。
8.7 我的口傳揚真理， 我的嘴憎恨邪惡。
8.8 我口中的言語公正， 沒有一句錯謬的話。
8.9 我的話，智者明白，哲士認同。
8.10 要接受我的教誨，而非白銀； 要選擇知識，而非黃金。
8.11 因為智慧比寶石更珍貴， 一切美物都不能與之相比。
8.12 「我智慧與謹慎同住， 我擁有知識和明辨力。
8.13 敬畏耶和華就當憎恨邪惡， 我憎恨驕傲、狂妄、惡道和謊言。
8.14 我有謀略和真知， 又有悟性和能力。
8.15 君王靠我安邦定國， 首領藉我秉公行義，
8.16 王公大臣靠我治理天下， 官宦貴胄憑我公正斷案。
8.17 愛我的，我也愛他； 懇切尋求我的，必能尋見。
8.18 富貴和尊榮在我， 恆久的產業和公義也在我。
8.19 我的果實勝過純金， 我的出產勝過純銀。
8.20 我在公義的道上奔走， 在公平的路上前行。
8.21 我要賜財富給愛我的人， 使他們的庫房充盈。
8.22 「在耶和華造物的起頭， 在太初萬物被造以前， 就已經有我。
8.23 從亙古，從太初， 大地還沒有形成以前， 我已經被立。
8.24 沒有深淵， 沒有湧流的水泉以前， 我已經誕生。
8.25 大山未曾奠定， 小丘未曾形成， 我已經出生。
8.26 那時耶和華還沒有造大地和原野， 還沒有造一粒塵土。
8.27 祂鋪設諸天的時候，我已在場。 祂在深淵上畫出地平線，
8.28 上使穹蒼堅固， 下使深淵的泉源安穩，
8.29 設定滄海的界限， 使海水不得越過祂定的範圍， 為大地奠定根基的時候，
8.30 我就在祂身旁， 做祂的工程師， 天天成為祂的喜樂， 終日在祂面前歡悅，
8.31 因祂所造的人世而歡悅， 因祂所造的世人而喜樂。
8.32 「孩子們啊，你們要聽從我， 持守我道路的人有福了。
8.33 要聽從教誨，不可輕忽， 要做智者。
8.34 人若聽從我、天天在我門口仰望、 時時在我門邊等候，就有福了。
8.35 因為找到我的，便找到了生命， 他必蒙耶和華的恩惠。
8.36 沒找到我就是害自己； 憎恨我就是喜愛死亡。」
9.1 智慧建造她的房屋， 鑿出七根柱子。
9.2 她宰了牲口， 調了美酒， 設了宴席，
9.3 派婢女出去邀請賓客， 自己在城中高處呼喊：
9.4 「愚昧人啊，到這裡來吧！」 她又對無知者說：
9.5 「來吃我做的飯， 嚐嚐我調的酒吧！
9.6 你們要拋棄愚昧，就能存活， 要轉向悟性之道。」
9.7 糾正嘲諷者，必自招羞辱； 責備惡人，必自招傷害。
9.8 不要責備嘲諷者，免得他恨你； 要責備智者，他必愛你。
9.9 教導智者，他就更有智慧； 指教義人，他就更有見識。
9.10 智慧始於敬畏耶和華， 認識至聖者便是明智。
9.11 智慧可增添你的年日， 加添你的壽數。
9.12 人有智慧，自得益處； 人好嘲諷，自食惡果。
9.13 愚昧的女人喧嚷，蒙昧，無知。
9.14 她坐在自己的家門口， 坐在城中高處的座位上，
9.15 招呼著行色匆匆的過客：
9.16 「愚昧人啊，到這裡來吧！」 她又對無知者說：
9.17 「偷喝的水甜，偷吃的餅香。」
9.18 他們卻不知她那裡鬼影幢幢， 她的客人已落在陰間的深處。
10.1 以下是所羅門的箴言： 智慧兒使父親快樂， 愚昧兒叫母親擔憂。
10.2 不義之財毫無益處， 公義救人脫離死亡。
10.3 耶和華不讓義人挨餓， 祂使惡人的奢望成空。
10.4 遊手好閒招致貧窮， 勤奮努力帶來富足。
10.5 精明兒夏季時貯藏， 不肖子收成時酣睡。
10.6 祝福臨到義人的頭， 殘暴充滿惡人的口。
10.7 義人流芳於世， 惡人名聲朽爛。
10.8 心存智慧的接受誡命； 說話愚昧的自招滅亡。
10.9 行正道者活得安穩， 走歪路者終必敗露。
10.10 擠眉弄眼，帶來憂傷； 胡言亂語，導致滅亡。
10.11 義人的口是生命之泉， 惡人的口卻充滿殘暴。
10.12 恨能挑起各樣紛爭， 愛能遮掩一切過犯。
10.13 明哲人口中有智慧， 無知者背上受鞭打。
10.14 智者儲藏知識， 愚人口惹禍端。
10.15 錢財是富人的堅壘， 貧乏帶給窮人毀滅。
10.16 義人的報酬是生命， 惡人的果子是懲罰。
10.17 聽從教誨的，走生命之路； 拒絕責備的，必步入歧途。
10.18 暗藏仇恨的滿口虛謊， 散佈流言的愚不可及。
10.19 言多必失，智者慎言。
10.20 義人之舌似純銀， 惡人之心無價值。
10.21 義人的口滋養眾人， 愚人因無知而死亡。
10.22 耶和華的祝福使人富足， 祝福中不加任何憂愁。
10.23 愚人以惡為樂， 哲士喜愛智慧。
10.24 惡人所怕的必臨到他， 義人的心願必得實現。
10.25 暴風掃過， 惡人消逝無蹤， 義人永不動搖。
10.26 雇用懶惰人， 如醋倒牙，如煙薰目。
10.27 敬畏耶和華的享長壽， 惡人的壽數必被縮短。
10.28 義人的憧憬帶來歡樂， 惡人的希望終必破滅。
10.29 耶和華的道保護正直人， 毀滅作惡之人。
10.30 義人永不動搖， 惡人無處容身。
10.31 義人的口發出智慧， 詭詐的舌必被割掉。
10.32 義人說話得體合宜， 惡人的口胡言亂語。
11.1 耶和華憎惡騙人的天平， 喜愛公平的法碼。
11.2 傲慢帶來羞辱， 謙卑者有智慧。
11.3 正直人靠誠實引導， 奸詐者被奸詐毀滅。
11.4 在降怒之日，財富毫無益處， 唯有公義能救人免於死亡。
11.5 純全人行義走坦途， 惡人作惡致沉淪。
11.6 正直人被義行所救， 奸詐者被私慾所擄。
11.7 惡人一死，他的希望就破滅， 他對財勢的冀望轉眼成空。
11.8 義人脫離患難， 惡人落入苦難。
11.9 不敬虔的張口敗壞鄰舍， 義人卻因知識獲得拯救。
11.10 義人亨通，全城快樂； 惡人滅亡，人人歡呼。
11.11 城因正直人的祝福而興盛， 因惡人的口舌而傾覆。
11.12 無知者輕視鄰舍， 明哲人保持緘默。
11.13 嚼舌者洩露秘密， 忠信者守口如瓶。
11.14 缺乏智謀，國必敗亡； 謀士眾多，戰無不勝。
11.15 為他人作保，必受虧損； 厭惡當保人，得享平安。
11.16 賢淑的女子得到尊榮， 殘暴的男子得到資財。
11.17 仁慈的人造福自己， 殘酷的人惹禍上身。
11.18 惡人賺來的轉眼成空， 播種公義的必獲獎賞。
11.19 堅持行義，必得生命； 追逐罪惡，終必滅亡。
11.20 心術不正的人令耶和華憎惡， 純全無過的人蒙耶和華喜愛。
11.21 惡人終必落入法網， 義人的子孫必得拯救。
11.22 女子貌美無內涵， 如同豬鼻掛金環。
11.23 義人的願望結出善果， 惡人的希望招致烈怒。
11.24 有人樂善好施，反倒越來越富； 有人一毛不拔，反而越來越窮。
11.25 慷慨好施的必得昌盛， 恩待他人的必蒙恩待。
11.26 囤糧不賣，惹人咒詛； 樂意賣糧，必蒙祝福。
11.27 尋求良善得恩惠， 追求罪惡遭禍患。
11.28 倚仗財勢者必衰敗， 義人必興旺如綠葉。
11.29 禍害自家，必一無所有， 愚人必做智者的僕役。
11.30 義人結果如生命之樹， 智者深得人心。
11.31 看啊！義人在世上尚且遭報， 更何況罪人和惡人呢？
12.1 喜愛管教的喜愛知識， 厭惡責備的愚不可及。
12.2 善良的人蒙耶和華賜恩， 詭詐的人被耶和華定罪。
12.3 人不能靠惡行堅立自己， 義人的根基卻不會動搖。
12.4 賢德的妻子是丈夫的冠冕， 無恥的妻子如丈夫的骨瘤。
12.5 義人的心思公平正直， 惡人的計謀陰險詭詐。
12.6 惡人的言語暗藏殺機， 正直人的口拯救生命。
12.7 惡人覆滅不復存在， 義人的家屹立不倒。
12.8 人有智慧受稱讚， 心術不正遭唾棄。
12.9 地位卑微卻有僕人， 勝過自高卻餓肚子。
12.10 義人顧惜自己的牲畜， 惡人的憐憫也是殘忍。
12.11 努力耕耘者豐衣足食； 追求虛榮者愚不可及。
12.12 惡人貪戀壞人的贓物， 義人的根結出碩果。
12.13 惡人被自己的惡言所困， 但義人可以脫離險境。
12.14 口出良言，飽嚐美福； 雙手勤勞，終得回報。
12.15 愚人自以為是， 智者肯聽勸誡。
12.16 愚人難壓怒氣， 明哲忍辱負重。
12.17 忠實的證人講真話， 作偽證者滿口謊言。
12.18 出言不慎猶如利劍傷人， 智者之言卻能醫治創傷。
12.19 誠實的口永遠長存， 撒謊的舌轉瞬即逝。
12.20 圖謀惡事的心懷詭詐， 勸人和睦的喜樂洋溢。
12.21 義人無往不利， 惡人災禍連連。
12.22 耶和華厭惡說謊的嘴， 祂喜愛行為誠實的人。
12.23 明哲不露鋒芒， 愚人心吐愚昧。
12.24 殷勤的手必掌權， 懶惰者必做奴僕。
12.25 憂慮的心使人消沉， 一句良言振奮人心。
12.26 義人引人走正路， 惡人領人入歧途。
12.27 懶漢不烤獵物， 勤快人得資財。
12.28 公義的道上有生命， 公義的路上無死亡。
13.1 智慧兒聽從父訓， 嘲諷者不聽責備。
13.2 口出良言嚐善果， 奸徒貪行殘暴事。
13.3 說話謹慎，可保性命； 口無遮攔，自取滅亡。
13.4 懶惰人空有幻想， 勤快人心想事成。
13.5 義人憎惡虛謊， 惡人行事可恥。
13.6 公義守衛正直的人， 邪惡傾覆犯罪之徒。
13.7 有人強充富有， 其實身無分文； 有人假裝貧窮， 卻是腰纏萬貫。
13.8 富人用財富贖命， 窮人卻免受驚嚇。
13.9 義人的光燦爛， 惡人的燈熄滅。
13.10 自高自大招惹紛爭， 虛心受教才是睿智。
13.11 不義之財必耗盡， 勤儉積蓄財富增。
13.12 盼望無期，使人憂傷； 夙願得償，帶來生機。
13.13 蔑視訓言，自招滅亡； 敬畏誡命，必得賞賜。
13.14 智者的訓言是生命之泉， 可使人避開死亡的網羅。
13.15 睿智使人蒙恩惠， 奸徒之路通滅亡。
13.16 明哲知而後行， 愚人炫耀愚昧。
13.17 奸惡的使者陷入災禍， 忠誠的使者帶來醫治。
13.18 不受管教的貧窮羞愧， 接受責備的受到尊崇。
13.19 願望實現使心甘甜， 遠離惡事為愚人憎惡。
13.20 與智者同行必得智慧， 與愚人結伴必受虧損。
13.21 禍患追趕罪人， 義人必得善報。
13.22 善人為子孫留下產業， 罪人給義人積聚財富。
13.23 窮人的田地出產豐富， 因不公而被搶掠一空。
13.24 不用杖管教兒女是憎惡他們， 疼愛兒女的隨時管教他們。
13.25 義人豐衣足食， 惡人食不果腹。
14.1 智慧的女子建立家園， 愚昧的女子親手拆毀。
14.2 行為正直的人敬畏耶和華， 行事邪僻的人輕視耶和華。
14.3 愚人的狂言招來鞭打， 智者的唇舌保護自己。
14.4 沒有耕牛槽頭淨， 五穀豐登需壯牛。
14.5 忠實的證人不會撒謊， 虛假的證人謊話連篇。
14.6 嘲諷者徒然尋智慧， 明哲人輕易得知識。
14.7 你要遠離愚昧人， 他口中毫無知識。
14.8 明哲憑智慧辨道， 愚人被愚昧欺騙。
14.9 愚妄人戲看罪惡， 正直人彼此恩待。
14.10 心頭的愁苦，唯有自己明白； 心中的喜樂，外人無法分享。
14.11 惡人的房屋必遭毀滅， 正直人的帳篷必興盛。
14.12 有的路看似正確， 最終卻通向死亡。
14.13 歡笑難消內心的痛苦， 歡樂過後，悲傷猶在。
14.14 背棄正道，自食惡果； 善人行善，必得善報。
14.15 愚昧人什麼都信， 明哲人步步謹慎。
14.16 智者小心謹慎，遠離惡事； 愚人驕傲自負，行事魯莽。
14.17 急躁易怒的人做事愚昧， 陰險奸詐之人遭人痛恨。
14.18 愚昧人得愚昧作產業， 明哲人得知識為冠冕。
14.19 壞人俯伏在善人面前， 惡人俯伏在義人門口。
14.20 窮人遭鄰舍厭， 富人朋友眾多。
14.21 藐視鄰舍是罪過， 憐憫窮人蒙福樂。
14.22 圖謀惡事的步入歧途， 行善的受愛戴和擁護。
14.23 殷勤工作，帶來益處； 滿嘴空談，導致貧窮。
14.24 智者以財富為冠冕， 愚人以愚昧為裝飾。
14.25 誠實的證人挽救性命， 口吐謊言者欺騙他人。
14.26 敬畏耶和華的信心堅定， 他的子孫也有庇護所。
14.27 敬畏耶和華是生命的泉源， 可以使人避開死亡的陷阱。
14.28 人民眾多，是君王的榮耀； 沒有臣民，君主必然敗亡。
14.29 不輕易發怒者深明事理， 魯莽急躁的人顯出愚昧。
14.30 心平氣和，滋潤生命； 妒火中燒，啃蝕骨頭。
14.31 欺壓窮人等於侮辱造物主， 憐憫貧弱就是尊敬造物主。
14.32 惡人因惡行而滅亡， 義人到死仍有倚靠。
14.33 智慧存在哲士心裡， 愚人心中充滿無知。
14.34 公義能叫邦國興盛， 罪惡是人民的恥辱。
14.35 明智的臣子蒙王喜悅， 可恥的僕人惹王發怒。
15.1 溫和的回答平息怒氣， 粗暴的言詞激起憤怒。
15.2 智者的舌頭傳揚知識， 愚人的嘴巴吐露愚昧。
15.3 耶和華的眼目無所不在， 善人和惡人都被祂鑒察。
15.4 溫和的言詞帶來生命， 乖謬的話語傷透人心。
15.5 愚人蔑視父親的管教， 接受責備的才算明智。
15.6 義人家中財富充足， 惡人得利惹來禍患。
15.7 智者的嘴傳揚知識， 愚人的心並非如此。
15.8 耶和華憎恨惡人的祭物， 悅納正直人的祈禱。
15.9 耶和華憎恨惡人的行徑， 喜愛追求公義的人。
15.10 背離正道，必遭嚴懲； 厭惡責備，必致死亡。
15.11 陰間和冥府在耶和華面前尚且無法隱藏， 何況世人的心思呢！
15.12 嘲諷者不愛聽責備， 也不願請教智者。
15.13 心中喜樂，容光煥發； 心裡悲傷，精神頹喪。
15.14 哲士渴慕知識， 愚人安於愚昧。
15.15 困苦人天天受煎熬， 樂觀者常常有喜樂。
15.16 財物雖少但敬畏耶和華， 勝過家財萬貫卻充滿煩惱。
15.17 粗茶淡飯但彼此相愛， 勝過美酒佳餚卻互相憎恨。
15.18 脾氣暴躁，惹起爭端； 忍耐克制，平息糾紛。
15.19 懶惰人的路佈滿荊棘， 正直人的道平坦寬闊。
15.20 智慧之子使父親歡喜， 愚昧的人卻藐視母親。
15.21 無知者以愚昧為樂， 明哲人遵循正道。
15.22 獨斷專行，計劃失敗； 集思廣益，事無不成。
15.23 應對得體，心中愉快； 言語合宜，何等美好！
15.24 智者循生命之路上升， 以免墜入陰間。
15.25 耶和華拆毀傲慢人的房屋， 祂使寡婦的地界完整無損。
15.26 耶和華憎恨惡人的意念， 喜愛純潔的言語。
15.27 貪愛財富，自害己家； 厭惡賄賂，安然存活。
15.28 義人三思而後答， 惡人張口吐惡言。
15.29 耶和華遠離惡人， 卻聽義人的禱告。
15.30 笑顏令人心喜， 喜訊滋潤骨頭。
15.31 傾聽生命的訓誡， 使人與智者同列。
15.32 不受管教就是輕看自己， 聽從責備才能得到智慧。
15.33 敬畏耶和華使人得智慧， 學會謙卑後才能得尊榮。
16.1 心中的策劃在於人， 應對之言來自耶和華。
16.2 人看自己的行為都純全， 但是耶和華卻衡量人心。
16.3 把你的事交托耶和華， 你的計劃必實現。
16.4 耶和華所造的萬物各有其用， 連惡人也是為災難之日所造。
16.5 耶和華厭惡心驕氣傲者， 他們必逃不過祂的責罰。
16.6 慈愛和忠信可讓罪惡得贖， 敬畏耶和華使人遠離罪惡。
16.7 人所行的若蒙耶和華喜悅， 耶和華必使仇敵與他和好。
16.8 財物雖少但行事公義， 勝過家財萬貫卻不公義。
16.9 人心中籌畫自己的道路， 但耶和華決定他的腳步。
16.10 王口中有上帝的話， 斷案時必無差錯。
16.11 公道的秤與天平屬於耶和華， 袋中一切的法碼由祂制定。
16.12 君王憎恨惡行， 因王位靠公義而立。
16.13 王喜愛公義的言詞， 器重說話正直的人。
16.14 王的烈怒如死亡使者， 然而智者能平息王怒。
16.15 王的笑容帶給人生命， 他的恩惠像春雨之雲。
16.16 得智慧勝過得黃金， 獲悟性勝過獲白銀。
16.17 正直人的大道遠離罪惡， 堅守正道的保全性命。
16.18 驕橫是淪亡的前奏， 狂傲是敗落的預兆。
16.19 寧可謙卑地與貧寒人相處， 也不跟狂傲人共享戰利品。
16.20 聽從訓言的人受益匪淺， 信靠耶和華的人蒙祝福。
16.21 智者以明辨著稱， 甜言能說服人心。
16.22 智慧是智者的生命泉， 愚昧為愚人帶來懲罰。
16.23 智者三思而後言， 其言使人長見識。
16.24 良言如蜜， 使人心靈甘甜、身體康健。
16.25 有一條路看似正確， 最終卻通向死亡。
16.26 工人的胃口促他工作， 口腹之需是他的動力。
16.27 不務正業的人圖謀惡事， 他的口舌如烈焰般危險。
16.28 邪僻的人散播紛爭， 造謠的人破壞友情。
16.29 殘暴之徒引誘鄰舍走入歧途。
16.30 惡人眯起眼睛圖謀不軌， 歹徒咬著嘴唇策劃惡事。
16.31 白髮是榮耀的冠冕， 行為公義方能得到。
16.32 不輕易發怒者勝過勇士， 能自我控制勝過攻陷城池。
16.33 人可以搖籤求問， 但耶和華決定一切。
17.1 粗茶淡飯但相安無事， 勝過佳餚滿桌卻勾心鬥角。
17.2 精明的僕人必管轄主人的不肖子， 並與他們一同承受家業。
17.3 鼎煉銀，爐煉金， 耶和華試煉人心。
17.4 作惡者留心聽惡言， 說謊者側耳聽壞話。
17.5 嘲笑窮人等於侮辱造物主， 幸災樂禍的人必難逃懲罰。
17.6 子孫是老人的華冠， 父母是兒女的榮耀。
17.7 愚人高談闊論不相稱， 統治者說謊更不合適。
17.8 行賄者視賄賂為法寶， 可以使他無往不利。
17.9 饒恕過犯，促進友愛； 重提舊恨，破壞友情。
17.10 責備哲士一句， 勝過杖打愚人百下。
17.11 惡人一心反叛， 殘忍的使者必奉命來懲罰他。
17.12 寧願遇見丟失幼崽的母熊， 也不願碰上做蠢事的愚人。
17.13 人若以惡報善， 家裡必禍患不斷。
17.14 爭端爆發如洪水決堤， 當在爆發前將其制止。
17.15 放過罪人、冤枉義人， 都為耶和華所憎惡。
17.16 愚人無心求智慧， 手中有錢有何用？
17.17 朋友時時彼此關愛， 手足生來患難與共。
17.18 無知的人才會為他人作保。
17.19 喜愛爭鬥的喜愛犯罪， 驕傲自大的自招滅亡。
17.20 心術不正，難覓幸福； 口吐謊言，陷入禍患。
17.21 生愚昧子帶來憂傷， 愚人之父毫無喜樂。
17.22 喜樂的心乃是良藥， 憂傷的靈使骨枯乾。
17.23 惡人暗中收受賄賂， 顛倒是非。
17.24 哲士追求智慧， 愚人漫無目標。
17.25 愚昧的孩子令父親憂慮，讓母親苦惱。
17.26 責罰義人不妥， 杖責君子不義。
17.27 謹言慎行的有知識， 溫和冷靜的有悟性。
17.28 愚人緘默可算為智慧， 閉口不言可算為明智。
18.1 孤傲者獨善其身， 他惱恨一切真知。
18.2 愚人不喜歡悟性， 只喜歡發表意見。
18.3 邪惡與藐視同行， 無恥與羞辱為伴。
18.4 人口中的話如同深水， 智慧之泉像涓涓溪流。
18.5 袒護惡人、冤枉義人都為不善。
18.6 愚人說話引起紛爭， 他的口招來鞭打。
18.7 愚人的口自招滅亡， 他的嘴坑害他自己。
18.8 閒言碎語如同美食， 深入人的五臟六腑。
18.9 懶惰人與毀壞者臭味相投。
18.10 耶和華的名是堅固保障， 義人投奔其中就得安穩。
18.11 財富是富人的堅城， 在他幻想中是高牆。
18.12 驕傲是敗亡的前奏， 謙虛是尊榮的先鋒。
18.13 未聽先答的人， 自顯愚昧和羞辱。
18.14 人的心靈能忍受疾病， 誰能忍受破碎的心靈？
18.15 哲士的心得知識， 智者的耳求知識。
18.16 禮物為人開路， 領人晉見權貴。
18.17 先告狀的看似有理， 一經對質真相大白。
18.18 抽籤可以平息爭端， 調解強者間的糾紛。
18.19 與結怨的兄弟和解比攻城還難， 爭端難破，如堅城的門閂。
18.20 人因口中所說的話而飽足， 因嘴中所出的言語而滿足。
18.21 口舌能夠定生死， 多嘴多言食惡果。
18.22 得到妻子就是得到珍寶， 也是蒙了耶和華的恩惠。
18.23 窮人哀聲懇求， 富人惡言相向。
18.24 濫交友，自招損； 得知己，勝手足。
19.1 行為正直的窮人， 勝過詭詐的愚人。
19.2 熱誠卻無知不足取， 行動急躁難免有錯。
19.3 人因愚昧而自毀前程， 他的心卻抱怨耶和華。
19.4 財富招來許多朋友， 窮人卻遭朋友拋棄。
19.5 作偽證者難免受罰， 撒謊的人罪責難逃。
19.6 大家都討好慷慨的人， 人人都結交好施贈的。
19.7 窮人被親人厭棄， 朋友都遠遠躲避。 他苦苦哀求，也無人理會。
19.8 得到智慧的珍惜生命， 持守悟性的享受福樂。
19.9 作偽證者難免受罰， 撒謊的人自取滅亡。
19.10 愚人奢華宴樂不相宜， 奴隸管轄王子更離譜。
19.11 智者不輕易發怒， 饒恕是他的榮耀。
19.12 君王的震怒像雄獅怒吼， 君王的恩澤如草上甘露。
19.13 愚昧之子是父親的災殃， 爭鬧之妻如雨滴漏不止。
19.14 房屋錢財是祖先的遺產， 賢慧之妻乃耶和華所賜。
19.15 懶惰使人沉睡， 懈怠使人挨餓。
19.16 遵守誡命的保全性命， 藐視誡命的自尋死路。
19.17 善待窮人等於借貸給耶和華， 耶和華必回報他的善行。
19.18 管教孩子宜早不宜晚， 不可任由他走向滅亡。
19.19 脾氣暴躁的人必吃苦頭。 你若救他，一次肯定不夠。
19.20 你要受教聽勸， 以便得到智慧。
19.21 人心中有許多計劃， 唯耶和華的旨意成就。
19.22 人心愛慕忠誠， 受窮勝過撒謊。
19.23 敬畏耶和華使人得享生命， 安然滿足，免遭禍患。
19.24 懶惰人手放在餐盤， 卻懶得送食物進嘴。
19.25 責打嘲諷者，愚人學會謹慎； 責備明哲人，他會增長見識。
19.26 苛待父親的人可鄙， 逼走母親的人可恥。
19.27 孩子啊，你若不聽教誨， 就會偏離知識。
19.28 作偽證者嘲諷公義， 惡人的口吞吃罪惡。
19.29 刑罰對付嘲諷者， 鞭子責打愚人背。
20.1 酒使人放肆，烈酒叫人吵鬧。 因酒誤事，實為不智。
20.2 君王震怒如獅子咆哮， 觸怒他的人自尋死路。
20.3 避免紛爭是光榮， 愚人個個愛爭吵。
20.4 懶惰人不按時耕種， 收穫時必一無所得。
20.5 人心的謀略如深水， 唯有哲士才能汲取。
20.6 人都聲稱自己忠誠， 但誰能找到忠信者？
20.7 義人行為正直， 他的後代也蒙福。
20.8 王坐在寶座上審判， 他的眼目明察罪惡。
20.9 誰敢說：「我心靈潔淨，純潔無罪？」
20.10 缺斤少兩、尺寸不足， 都為耶和華所憎惡。
20.11 孩童的舉動是否純良， 都顯明他的本性。
20.12 能聽的耳，能看的眼， 兩者都為耶和華所造。
20.13 不要貪睡，免得貧窮； 勤勞工作，糧食豐足。
20.14 買主總說貨物不好， 買走後又連連自誇。
20.15 智慧之言勝過黃金和許多珠寶。
20.16 誰為陌生人作保，就拿去誰的外衣； 誰為外族人作保，就要承擔責任。
20.17 騙來的餅覺得香甜， 最後卻是滿口泥沙。
20.18 集思出良策， 征戰靠智謀。
20.19 嚼舌的人洩露秘密， 不可結交多嘴的人。
20.20 咒罵父母的人， 他的生命必消逝在黑暗中。
20.21 早年輕易得來之財， 最終不會成為祝福。
20.22 不要說：「我要以惡報惡」， 要等候耶和華替你伸冤。
20.23 耶和華憎惡缺斤少兩， 祂厭惡騙人的天平。
20.24 人的腳步由耶和華所定， 人怎能知道自己的道路？
20.25 人向主許願要三思， 免得事後作繭自縛。
20.26 明君必篩出惡人， 用石袞碾軋他們。
20.27 心靈是耶和華的燈， 鑒察人的肺腑心腸。
20.28 君王靠慈愛和忠信護佑， 他的王位因慈愛而穩固。
20.29 力量是青年的榮耀， 白髮是老人的尊榮。
20.30 鞭傷能驅除罪惡， 責打能潔淨人心。
21.1 耶和華掌管君王的心， 易如支配壟溝的流水。
21.2 人自以為行事正確， 但耶和華衡量人心。
21.3 秉公行義比獻祭更蒙耶和華喜悅。
21.4 高傲的眼，狂妄的心，惡人的燈， 都是罪惡。
21.5 勤勞者的計劃必致富足， 行事急躁的人必致貧困。
21.6 騙來的財如過眼雲霧， 使人掉進死亡的陷阱。
21.7 惡人的暴力必毀滅自己， 因為他們行事不公不義。
21.8 犯罪的人行徑扭曲， 純潔的人行為正直。
21.9 寧願住在房頂的一角， 也不跟爭鬧之妻同屋。
21.10 惡人貪戀邪惡， 對鄰舍殘忍無情。
21.11 懲罰嘲諷者，愚人得智慧； 訓誡智者，他便長見識。
21.12 公義的上帝鑒察惡人的家， 祂必使他們滅亡。
21.13 掩耳不聽窮人呼求的， 他將來求救也無人管。
21.14 暗中送的禮物能平息憤怒， 塞進懷裡的賄賂止息盛怒。
21.15 正義得到伸張， 義人喜、惡人怕。
21.16 人偏離明智之道， 終必與陰魂為伍。
21.17 貪圖享受必窮困， 奢華宴樂難富足。
21.18 惡人作義人的贖價， 奸徒替正直人受苦。
21.19 寧願獨居曠野， 不跟吵鬧易怒的女子同住。
21.20 智者家中積存寶物和油， 愚人將所有的揮霍一空。
21.21 追求公義與慈愛的， 必尋得生命、公義和尊榮。
21.22 智者攀上勇士的城池， 摧毀他們倚仗的堅壘。
21.23 管住口舌，免遭禍患。
21.24 嘲諷者狂妄自大， 行事驕橫無比。
21.25 懶人的慾望害死自己， 因為他的手不肯做工。
21.26 懶人整天貪得無厭， 義人施捨毫不吝嗇。
21.27 惡人的祭物已經可憎， 何況他懷著惡意來獻！
21.28 作偽證的終滅亡， 道實情的常發言。
21.29 惡人虛張聲勢， 正直人謹慎行事。
21.30 任何智慧、悟性和謀略， 都不能對抗耶和華。
21.31 馬為爭戰之日預備， 勝敗由耶和華決定。
22.1 美名勝過巨富， 恩寵比金銀寶貴。
22.2 富人和窮人相同： 都由耶和華所造。
22.3 明哲人遇禍躲避， 愚昧人前往受害。
22.4 心存謙卑、敬畏耶和華， 必得財富、尊榮和生命。
22.5 奸徒之道有荊棘和陷阱， 想保全生命的必須遠避。
22.6 教導孩童走正路， 他到老也不偏離。
22.7 富人管轄窮人， 欠債的是債主的僕人。
22.8 播種不義的必收災禍， 他的惡勢力終必瓦解。
22.9 慷慨的人必蒙福， 因他給窮人食物。
22.10 趕走嘲諷者，紛爭平息， 爭吵和羞辱也會消除。
22.11 喜愛清心、口吐恩言的人， 必與君王為友。
22.12 耶和華的眼目護衛真理， 祂必推翻奸徒的言論。
22.13 懶惰人說：「外面有獅子， 我會喪命街頭。」
22.14 淫婦的口是深坑， 耶和華憎惡的人必陷進去。
22.15 愚昧纏住孩童的心， 教棍能遠遠趕走它。
22.16 靠壓榨窮人斂財和送禮給富人的， 都必窮困潦倒。
22.17 你要側耳聽智者之言， 專心領受我的教誨，
22.18 銘記在心、隨時誦詠， 方為美事。
22.19 今天我將這些指示你， 為要使你倚靠耶和華。
22.20 關於謀略和知識， 我已寫給你三十條，
22.21 要使你認識真理， 能準確答覆差你來的人。
22.22 不可仗勢剝削貧窮人， 法庭上不可欺凌弱者，
22.23 因為耶和華必為他們伸冤， 奪去掠奪他們之人的性命。
22.24 不可結交脾氣暴躁者， 不要跟易怒之人來往，
22.25 免得你沾染他們的惡習， 不能自拔。
22.26 不要為人擊掌作保， 不要為欠債的抵押。
22.27 如果你還不起， 連你的床也會被抬走。
22.28 不可移動祖先定下的界石。
22.29 你看那精明能幹的人， 他必侍立在君王面前， 不會效力於泛泛之輩。
23.1 你若與官長同席， 要注意面對的是誰。
23.2 如果你是貪吃的人， 就要節制食慾；
23.3 不可貪戀他的美食， 這美食是圈套。
23.4 別為錢財耗盡心力， 要明智，適可而止。
23.5 錢財眨眼之間消逝無蹤， 它必長出翅膀如鷹飛去。
23.6 不要吃吝嗇人的飯， 不可貪圖他的美味。
23.7 因為他總是精於算計， 嘴上說「請吃，請喝」， 心裡卻另有盤算。
23.8 你必嘔出所吃的那點飯， 你說的美言都必枉費。
23.9 不要和愚人說話， 他必藐視你的智言。
23.10 不可挪移古時的界石， 不可侵佔孤兒的田地。
23.11 因他們的救贖主強大， 祂必對付你，替他們伸冤。
23.12 你要專心接受教誨， 側耳傾聽智言。
23.13 不要疏於管教孩子， 杖責不會使他斃命，
23.14 杖責能救他脫離死亡。
23.15 孩子啊， 你若心裡有智慧， 我心裡也會歡喜。
23.16 你的口若說正直的話， 我的內心也歡暢不已。
23.17 不要心裡羡慕罪人， 要終日敬畏耶和華。
23.18 這樣，你必前途光明， 你的盼望不會幻滅。
23.19 孩子啊，聽我的話， 要有智慧，心守正道。
23.20 不要結交酒肉朋友，
23.21 因為好酒貪吃者必窮困， 貪睡的人必穿破衣爛衫。
23.22 要聽從生養你的父親， 不可輕視年老的母親。
23.23 要買真理、智慧、教誨和悟性， 不可賣掉。
23.24 義人的父親喜樂無限， 智慧之子使父母歡欣。
23.25 你要使父母快樂， 叫生你的人歡欣。
23.26 孩子啊，把你的心交給我， 歡然走我的道路。
23.27 妓女是深坑，淫婦是陷阱；
23.28 她像強盜般埋伏， 使世間增添奸徒。
23.29 誰有災禍？誰有憂傷？ 誰有爭吵？誰有怨言？ 誰無故受傷？誰兩眼發紅？
23.30 就是那些沉迷醉鄉， 品嚐醇和之酒的人！
23.31 雖然鮮紅的酒在杯中閃爍， 喝下去痛快，但不要盯著它。
23.32 它終必像蛇一樣傷你， 像毒蛇一樣咬你。
23.33 你的眼會看見怪異的景象， 你會神智不清，胡言亂語。
23.34 你好像躺在怒海中， 又像臥在桅杆頂上。
23.35 你會說：「人打我，我不痛； 人揍我，我不知。 什麼時候醒了，再乾一杯！」
24.1 不要羡慕惡人， 不要嚮往與他們為友；
24.2 因為他們心裡圖謀暴行， 口中談論惡事。
24.3 家靠智慧而建立， 靠悟性而穩固，
24.4 藉知識而充滿各種珍寶。
24.5 智者充滿能力， 哲士力上加力。
24.6 出征打仗，要憑智謀； 謀士眾多，勝券在握。
24.7 智慧對愚人高不可及， 他在城門口沉默不語。
24.8 圖謀作惡的必被稱為陰謀家。
24.9 愚人的計謀是罪惡， 人人都厭惡嘲諷者。
24.10 逆境中喪膽的是弱者。
24.11 被拉去屠殺的，你要搶救； 踉蹌受死的，你要攔阻。
24.12 不要推說自己毫不知情， 鑒察人心的主洞悉一切， 保守你生命的上帝知情， 祂必按你的行為報應你。
24.13 孩子啊，你要吃美好的蜂蜜， 蜂房滴下的蜜甘甜可口。
24.14 智慧同樣使你的心靈甘甜； 你若找到智慧，前途必光明， 盼望也不會幻滅。
24.15 不要像惡人一樣暗算義人， 破壞他的家。
24.16 因為義人跌倒七次也必起來， 惡人卻被災禍擊垮。
24.17 仇敵跌倒，不要幸災樂禍； 仇敵敗落，不要心裡歡喜。
24.18 否則，耶和華看見會不悅， 不再向仇敵發烈怒。
24.19 不要因惡人而憤憤不平， 也不要羡慕歹徒；
24.20 因為惡人毫無前途， 惡人的燈終必熄滅。
24.21 孩子啊，要敬畏耶和華和君王， 不要跟反復無常之徒為伍。
24.22 因為災禍必驟然臨到他們， 誰知道耶和華和君王如何毀滅他們？
24.23 以下也是智者的箴言： 判案時偏袒實為不善。
24.24 判惡人無罪的， 必遭萬人咒詛， 為列國痛恨。
24.25 責備惡人的必有歡樂， 美好的福氣必臨到他。
24.26 誠實的回答如同友好的親吻。
24.27 要安排好外面的事， 把田間的工作準備妥當， 然後建造房屋。
24.28 別無故作證害鄰舍， 也不可撒謊欺騙人。
24.29 不可說：「別人怎樣待我， 我就怎樣待他； 我要照他所做的報復他。」
24.30 我走過懶惰人的田地和無知者的葡萄園，
24.31 那裡荊棘遍地， 刺草叢生， 石牆倒塌。
24.32 我仔細思想所見之事， 領悟到一個教訓：
24.33 再睡一會兒， 打個盹兒， 抱著手躺一會兒，
24.34 貧窮必像強盜一樣臨到你， 缺乏必像武士一樣撲向你。
25.1 以下也是所羅門的箴言，由猶大王希西迦的人抄錄。
25.2 將事隱藏是上帝的榮耀， 把事查明是君王的光榮。
25.3 天之高，地之厚， 君王的心測不透。
25.4 除掉銀子裡的渣滓， 銀匠就能鑄造器皿。
25.5 清除君王身邊的惡人， 王位必因公義而鞏固。
25.6 不可在王面前妄自尊大， 不要佔據大人物的位子。
25.7 與其在權貴面前受羞辱， 不如等人邀請你坐上座。
25.8 不可魯莽地打官司， 以免敗訴、羞愧難當。
25.9 遇到跟鄰舍爭訟， 不可洩露其秘密，
25.10 免得聽見的人辱罵你， 你的惡名將永難洗刷。
25.11 一句話說得合宜， 就像金蘋果放在銀器裡。
25.12 對受教者而言， 智者的責備猶如金耳環和金飾物。
25.13 忠信的使者叫主人心裡舒暢， 就像夏收之時有冰雪的涼氣。
25.14 誇口送禮物卻食言的人， 就像沒有雨水的風和雲。
25.15 堅忍說服君王， 柔舌折斷骨頭。
25.16 找到蜂蜜要酌量而食， 免得吃多了嘔吐。
25.17 不要頻頻去鄰舍家， 免得惹人煩、遭人厭。
25.18 作偽證陷害鄰舍的人， 無異於大錘、刀和利箭。
25.19 危難時投靠奸詐之人， 形同倚靠壞牙和跛腳。
25.20 對憂傷的人唱歌， 如同天寒脫衣、傷口撒鹽。
25.21 你的仇敵若餓了， 就給他吃的； 若渴了，就給他水喝；
25.22 因為你這是把炭火堆在他頭上， 耶和華必獎賞你。
25.23 北風帶來雨水， 讒言激起憤怒。
25.24 寧願住在屋頂的一角， 不跟爭鬧的妻子同屋。
25.25 有好消息從遠方傳來， 如涼水滋潤乾渴的人。
25.26 義人向惡人低頭， 就像清泉被攪渾， 水井受污染。
25.27 蜂蜜吃得太多有害無益， 追求自己的榮耀也不光彩。
25.28 無法自制的人就像被攻破的無牆之城。
26.1 愚人得尊榮本不合宜， 如夏天降雪、收割時下雨。
26.2 麻雀翻飛，燕子翱翔， 咒詛不會無端降臨。
26.3 鞭子打馬，韁繩勒驢， 棍棒責打愚人的背。
26.4 別照愚人的愚昧回答他， 免得你像他一樣。
26.5 要照愚人的愚昧回答他， 免得他自以為有智慧。
26.6 靠愚人傳信， 如同砍斷自己的腳， 自討苦吃。
26.7 愚人口中說箴言， 如同跛子空有腿。
26.8 把尊榮給愚人， 就像把石子綁在甩石器上。
26.9 愚人口中說箴言， 如同醉漢握荊棘。
26.10 雇用愚人或路人， 如同弓箭手亂箭傷人。
26.11 愚人一再重複愚昧事， 就像狗回頭吃所吐的。
26.12 自以為有智慧的人， 還不如愚人有希望。
26.13 懶惰人說：「路上有獅子， 街上有猛獅。」
26.14 懶惰人賴在床上滾來滾去， 就像門在門軸上轉來轉去。
26.15 懶惰人手放在餐盤， 卻懶得送食物進嘴。
26.16 懶惰人自以為比七個善於應對的人更有智慧。
26.17 插手他人的糾紛， 猶如揪狗的耳朵。
26.18 欺騙鄰舍還說是開玩笑， 如同瘋子亂拋火把、亂射箭。
26.19 見上節
26.20 沒有木柴，火自然熄滅； 沒有閒話，爭端便平息。
26.21 好鬥之人煽動爭端， 如同餘火加炭、火上加柴。
26.22 閒言閒語如可口的美食， 輕易進入人的五臟六腑。
26.23 火熱的嘴，邪惡的心， 猶如瓦器鍍了層銀。
26.24 怨恨人的用美言掩飾自己， 心中卻藏著詭詐。
26.25 縱然他甜言蜜語，你也不可信他， 因為他心中充滿各種可憎之事。
26.26 雖然他用詭計掩飾怨恨， 他的邪惡必被會眾揭穿。
26.27 挖陷阱的，必自陷其中； 滾石頭的，必自傷己身。
26.28 撒謊的舌恨它所害的人， 諂媚的嘴帶來毀滅。
27.1 不要為明天誇口， 因為你不知明天會怎樣。
27.2 讓別人誇獎你，不要開口自誇； 讓外人稱讚你，不要自吹自擂。
27.3 石頭沉，沙土重， 不如愚人惹的麻煩重。
27.4 暴怒固然殘酷， 憤恨好比狂瀾， 然而嫉妒更是無人能敵。
27.5 開誠佈公的責備勝過隱藏的愛。
27.6 朋友加的創傷出自真誠， 仇敵連連親吻卻是多餘。
27.7 飽足的人連蜂蜜也嫌棄， 饑餓的人吃苦食也甘甜。
27.8 離鄉背井的人就像離巢的飛鳥。
27.9 膏油和香料使人暢快， 朋友的勸誡更加甘甜。
27.10 不可拋棄你的朋友和父親的至交。 患難時別投靠兄弟， 近鄰勝過遠親。
27.11 孩子啊，你要做智者， 使我的心喜樂， 我好回答譏笑我的人。
27.12 明哲人遇禍躲避， 愚昧人前去受害。
27.13 誰為陌生人作保， 就拿誰的衣服； 誰為淫婦作保， 誰就得交抵押。
27.14 清早高聲為鄰舍祝福， 無異於咒詛他。
27.15 喋喋不休的婦人， 就像雨天房屋漏個不停；
27.16 想制止她猶如制止狂風， 又像用手抓油一樣困難。
27.17 朋友互相切磋， 如鐵磨鐵越磨越利。
27.18 看無花果樹的吃無花果， 照顧主人的也必得尊榮。
27.19 水能映照人的面貌， 心能反映人的本相。
27.20 陰間和死亡填不滿， 人的眼目永不滿足。
27.21 鼎煉銀，爐煉金， 讚美也考驗人。
27.22 就算把愚人放在臼裡與麥子一起搗碎， 他仍然難脫愚昧。
27.23 你要瞭解你的羊群， 小心照料你的牲畜。
27.24 因為錢財有用盡時， 冠冕不能萬代長存。
27.25 乾草割去，嫩草長出， 山間的野草都被收起來。
27.26 小羊的皮毛可做衣服， 賣山羊的錢可買田地，
27.27 母山羊的奶足夠你和家人喝， 也夠養活你的僕婢。
28.1 惡人未被追趕也逃竄， 義人坦然無懼如雄獅。
28.2 國中有罪，君王常換； 國有哲士，長治久安。
28.3 窮人欺壓貧民， 如暴雨沖毀糧食。
28.4 背棄律法的稱讚惡人， 遵守律法的抗拒惡人。
28.5 邪惡之人不明白公義， 尋求耶和華的全然明白。
28.6 行為正直的窮人， 勝過行事邪僻的富人。
28.7 遵守律法的是智慧之子， 與貪食者為伍令父蒙羞。
28.8 人放高利貸牟利， 等於為扶貧者積財。
28.9 人若不聽從律法， 他的禱告也可憎。
28.10 引誘正直人走邪道， 必掉進自己設的陷阱； 但純全無過的人必承受福分。
28.11 富人自以為有智慧， 卻被明智的窮人看透。
28.12 義人得勝，遍地歡騰； 惡人當道，人人躲藏。
28.13 自掩其罪，必不亨通； 痛改前非，必蒙憐憫。
28.14 敬畏上帝必蒙福， 頑固不化必遭禍。
28.15 暴虐的君王轄制窮人， 如咆哮的獅、覓食的熊。
28.16 昏庸的君王殘暴不仁， 恨不義之財的享長壽。
28.17 背負血債者必終生逃亡， 誰也不要幫他。
28.18 純全無過的必蒙拯救， 行為邪僻的轉眼滅亡。
28.19 勤奮耕耘，豐衣足食； 追求虛榮，窮困潦倒。
28.20 忠信的人必大蒙祝福， 急於發財的難免受罰。
28.21 徇私偏袒實不可取， 人卻為一餅而枉法。
28.22 貪婪的人急於發財， 卻不知貧窮即將臨到。
28.23 責備人的至終比諂媚者更受愛戴。
28.24 竊取父母之財而不知罪者與匪類無異。
28.25 貪得無厭的人挑起紛爭， 信靠耶和華的富足昌盛。
28.26 愚人心中自以為是， 憑智慧行事的平安穩妥。
28.27 賙濟窮人的一無所缺， 視而不見的多受咒詛。
28.28 惡人當道，人人躲藏； 惡人滅亡，義人增多。
29.1 屢教不改、頑固不化者， 必突然滅亡，無可挽救。
29.2 義人增多，萬眾歡騰； 惡人得勢，萬民歎息。
29.3 愛慕智慧的使父親歡欣， 結交妓女的必耗盡錢財。
29.4 君王秉公行義，國家安定； 他若收受賄賂，國必傾倒。
29.5 奉承鄰舍，等於設網羅絆他。
29.6 惡人被自己的罪纏住， 義人卻常常歡喜歌唱。
29.7 義人關心窮人的冤屈， 惡人對此漠不關心。
29.8 狂徒煽動全城， 智者平息眾怒。
29.9 智者跟愚人對簿公堂， 愚人會怒罵嬉笑不止。
29.10 嗜殺之徒憎惡純全無過的人， 但正直的人保護他們。
29.11 愚人盡發其怒， 智者忍氣含怒。
29.12 君王若聽讒言， 臣僕必成奸徒。
29.13 貧窮人和欺壓者有共同點： 他們的眼睛都是耶和華所賜。
29.14 君王若秉公審判窮人， 他的王位必永遠堅立。
29.15 管教之杖使孩子得智慧， 放縱的子女讓母親蒙羞。
29.16 惡人當道，罪惡氾濫； 義人必得見他們敗亡。
29.17 好好管教兒子， 他會帶給你平安和喜樂。
29.18 百姓無神諭便任意妄為， 但遵守律法的人必蒙福。
29.19 管教僕人不能單靠言語， 因為他雖明白卻不服從。
29.20 言語急躁的人， 還不如愚人有希望。
29.21 主人若從小就嬌慣僕人， 他終必成為主人的麻煩。
29.22 憤怒的人挑起紛爭， 暴躁的人多有過犯。
29.23 驕傲的人必遭貶抑， 謙卑的人必得尊榮。
29.24 與盜賊為伍是憎惡自己， 他即使發誓也不敢作證。
29.25 懼怕人的必自陷網羅， 信靠耶和華的必安穩。
29.26 許多人討君王的歡心， 但正義伸張靠耶和華。
29.27 為非作歹，義人厭惡； 行為正直，惡人憎恨。
30.1 以下是雅基的兒子亞古珥的箴言。 這人說：上帝啊，我很疲倦； 上帝啊，我很疲倦，精疲力盡。
30.2 我比眾人都愚蠢， 不具備人的悟性。
30.3 我從未學到智慧， 也不認識至聖者。
30.4 誰升上高天又降下來？ 誰將風聚在掌中？ 誰將眾水裹在衣服裡？ 誰定了地的邊界？ 祂叫什麼名字？ 祂兒子叫什麼名字？ 你知道嗎？
30.5 上帝的話句句千真萬確， 祂作投靠祂之人的盾牌。
30.6 你不可對祂的話有所添加， 免得祂責備你， 揭穿你的虛謊。
30.7 上帝啊，我向你求兩件事， 求你在我未死以前賜給我。
30.8 求你使虛偽和謊言遠離我， 求你讓我不貧窮也不富足， 賜給我需用的飲食，
30.9 免得我因為飽足就不認你， 說：「耶和華是誰呢？」 又恐怕我因窮困而偷竊， 以致辱沒我上帝的名。
30.10 別向主人譭謗他的僕人， 免得你受咒詛、擔當罪責。
30.11 有一種人咒詛父親， 不為母親祝福。
30.12 有一種人自以為純潔， 卻沒有洗掉自己的污穢。
30.13 有一種人趾高氣揚， 目空一切。
30.14 有一種人牙如劍， 齒如刀， 要吞吃世間的困苦人和貧窮人。
30.15 水蛭有兩個女兒， 她們不停地叫：「給我！給我！」 三樣東西從不知足， 永不言「夠」的共有四樣：
30.16 陰間、不孕的婦人、 乾旱的土地和火焰。
30.17 嘲笑父親、藐視母親教誨的， 眼睛必被谷中的烏鴉啄出， 被禿鷹吃掉。
30.18 我測不透的妙事有三樣， 我不明白的事共有四樣：
30.19 鷹在空中飛翔之道， 蛇在石上爬行之道， 船在海中航行之道， 男女相愛之道。
30.20 淫婦的道是這樣： 她吃完就擦擦嘴， 說，「我沒有做壞事。」
30.21 使大地震動的事有三樣， 大地無法承受的事共有四樣：
30.22 奴僕做王， 愚人吃飽，
30.23 醜惡女子出嫁， 婢女取代主母。
30.24 地上有四種動物， 身體雖小卻極其聰明：
30.25 螞蟻力量雖小， 卻在夏天儲備糧食；
30.26 石獾雖不強壯， 卻在岩石中築巢穴；
30.27 蝗蟲雖無君王， 卻整齊地列隊前進；
30.28 壁虎雖易捕捉， 卻居住在王宮大內。
30.29 步履威武的有三樣， 走路雄壯的共有四樣：
30.30 威震百獸、從不畏縮的獅子，
30.31 昂首闊步的雄雞， 公山羊和率領軍隊的君王。
30.32 你若行事愚昧、 妄自尊大或圖謀不軌， 就當用手掩口。
30.33 激起憤怒會引起爭端， 正如攪牛奶會攪出奶油， 擰鼻子會擰出血。
31.1 以下是利慕伊勒王的箴言， 是他母親給他的教誨：
31.2 我兒，我親生的骨肉， 我許願得來的孩子啊， 我該怎樣教導你呢？
31.3 不要在女人身上耗費精力， 不要迷戀那些能毀滅王的人。
31.4 利慕伊勒啊， 君王不可喝酒， 不可喝酒， 首領不宜喝烈酒，
31.5 免得喝酒後忘記律例， 不為困苦人伸張正義。
31.6 把烈酒給滅亡的人， 把淡酒給憂傷的人，
31.7 讓他們喝了忘掉貧窮， 不再記得自己的痛苦。
31.8 要為不能自辯者說話， 為一切不幸的人伸冤。
31.9 你要發言，秉公審判， 為貧窮困苦者主持公道。
31.10 誰能找到賢德之妻？ 她的價值遠勝過珠寶。
31.11 她丈夫信賴她， 什麼也不缺乏。
31.12 她一生對丈夫有益無損。
31.13 她尋找羊毛和細麻， 愉快地親手做衣。
31.14 她好像商船， 從遠方運來糧食。
31.15 天未亮她就起床， 為全家預備食物， 分派女僕做家事。
31.16 她選中田地便買下來， 親手賺錢栽種葡萄園。
31.17 她精力充沛， 雙臂有力。
31.18 她深諳經營之道， 她的燈徹夜不熄。
31.19 她手拿捲線杆， 手握紡線錘。
31.20 她樂於賙濟窮人， 伸手幫助困苦者。
31.21 她不因下雪而為家人擔心， 因為全家都穿著朱紅暖衣。
31.22 她為自己縫製繡花毯， 用細麻和紫布做衣服。
31.23 她丈夫在城門口與當地長老同坐， 受人尊重。
31.24 她縫製細麻衣裳出售， 又製作腰帶賣給商人。
31.25 她充滿力量和尊榮， 她以笑顏迎接未來。
31.26 她說的話帶著智慧， 她的訓言充滿慈愛。
31.27 她料理一切家務， 從不偷懶吃閒飯。
31.28 她的兒女肅立， 為她祝福， 她的丈夫也稱讚她，
31.29 說：「世上賢德的女子很多， 唯有你無與倫比。」
31.30 豔麗是虛假的， 美貌是短暫的， 唯有敬畏耶和華的女子配得稱讚。
31.31 願她享受自己的勞動成果， 願她的事蹟使她在城門口受稱讚。
