1.1 大衛的兒子以色列王所羅門的箴言：
1.2 要使人懂得智慧和管教，明白聰明的言語，
1.3 領受使人明智的管教，有公義、正義、正直；
1.4 使幼稚者變精明，年輕人有知識和才略；
1.5 使智者聽了增長學問，聰明人獲得智謀；
1.6 使他們明白箴言和警句，領悟智者的言辭和謎語。
1.7 敬畏耶和華是知識的開端；智慧和管教，愚頑的人都藐視。
1.8 我兒啊，你要聽從父親的管教，不可撇棄母親的訓誨，
1.9 因為這些是你頭上的華冠、是你頸上的項鏈。
1.10 我兒啊，如果罪人誘惑你，不要動心。
1.11 如果他們說：“來與我們一起吧！我們要埋伏殺人流血，潛伏傷害無辜，不用理由！
1.12 要像陰間生吞他們，整個吞下，使他們像落入墓穴！
1.13 我們會得到各種寶貴財物，把搶來的東西裝滿房屋。
1.14 加入我們吧，一個錢袋大家共享！”
1.15 我兒啊，不可與他們同流合污，嚴禁涉足他們的道路！
1.16 因為他們腳步飛快，為要行惡，急於殺人流血。
1.17 在飛鳥眼前張設羅網，實在徒勞無功。
1.18 他們埋伏，其實是等待自己流血；他們潛伏，無疑是害自己的性命。
1.19 掠取不義之財的人，所行之路都是這樣；不義之財奪去佔有者的性命。
1.20 智慧在街上吶喊，在廣場揚聲，
1.21 在鬧市中心呼喚，在城門口發言，說：
1.22 “幼稚的人，你們喜愛幼稚，傲慢的人以傲慢為樂，愚昧的人恨惡知識，要到幾時？
1.23 你們要轉過來聽我的責備！那麼，我就會向你們傾心吐意，使你們明白我的話語。
1.24 因為我呼喚，你們卻回絕，我伸手，卻無人理會，
1.25 你們輕忽我的一切勸告，不肯接受我的責備。
1.26 所以你們遭遇災難，我也會嘲笑，你們遇到可怕的事，我就譏諷——
1.27 可怕的事襲來，猶如風暴，災難降臨，如同狂風，你們遭遇患難困厄。
1.28 那時人們會呼喚我，我卻不回應；他們迫切尋找我，卻尋不見；
1.29 因為他們恨惡知識，沒有選擇敬畏耶和華；
1.30 不肯接受我的勸告，藐視我所有的責備；
1.31 所以他們會自食其果，飽嘗自己計謀的禍害。
1.32 幼稚的人背道，會殺害自己；愚昧的人安逸，將毀滅自己；
1.33 而聽從我的人將安然居住，得享安寧，免受災禍驚嚇。”
2.1 我兒啊，你如果領受我的訓言，珍藏我的誡命，
2.2 留心聽取智慧，銳意追求聰慧；
2.3 你如果為求聰明而呼喚，為求聰慧而揚聲，
2.4 尋她如尋銀子，找她像找寶藏，
2.5 那麼，你就會明白怎樣敬畏耶和華，領會甚麼是認識神。
2.6 因為智慧是耶和華所賜，知識聰慧都從他口中發出。
2.7 他為正直的人珍藏才智，他是純良之人的盾牌，
2.8 他守護正義的路徑，保護那些對他忠誠的人的道路。
2.9 這樣，你就會明白公義、正義、正直，知曉一切善途。
2.10 因為智慧能進入你心，知識會使你心靈歡愉，
2.11 才略會保護你，聰慧能守護你，
2.12 救你脫離惡人的道路，脫離言語乖謬的人。
2.13 他們離棄正直的路徑，走上黑暗的道路。
2.14 他們以作惡為樂，因邪惡的乖謬而喜悅。
2.15 他們的路徑彎曲，他們的行徑歪邪。
2.16 智慧要救你脫離淫婦，脫離甜言蜜語的蕩婦。
2.17 她離棄年輕時的配偶，忘記她在神面前所立的約。
2.18 她的家墜入死亡，她的路下到陰魂當中。
2.19 到她那裡去的人無一返回，都走不上生命之路。
2.20 因此，你要走好人之道，持守義人之路。
2.21 要知道，正直的人將在地上安居，純良的人會在地上存留；
2.22 而惡人將從地上被剪除，叛徒會從地上被拔走。
3.1 我兒啊，我的訓誨，你不可忘記，我的誡命，你要恆心持守；
3.2 這樣你就可以延年益壽，多享平安。
3.3 不可讓忠誠之愛和信實離開你，而要繫在頸項上，寫在心版上，
3.4 你就會蒙神和世人喜愛，得到讚譽。
3.5 你要全心仰賴耶和華，不可倚靠自己的聰明；
3.6 在你一切的道路上都要重視他，他就會使你的路徑平坦。
3.7 不可自以為有智慧，而要敬畏耶和華，遠離邪惡。
3.8 那是你身體的良藥，會滋養你的骨骼。
3.9 要用你的財富和一切首份出產來敬奉耶和華。
3.10 這樣，你的倉庫都會豐足有餘，榨酒池的新酒也會滿溢。
3.11 我兒啊，你不要鄙棄耶和華的管教，也不要厭惡他的懲戒，
3.12 因為耶和華所愛的人，他才懲戒，正如父親懲戒他所喜愛的兒子。
3.13 找到智慧、獲得聰慧的人真是有福！
3.14 因為智慧的收益超過銀子，比黃金帶來更好的收穫。
3.15 她比紅寶石更寶貴，你喜愛的一切都不能與她相比。
3.16 她右手有長壽，左手有財富尊榮。
3.17 她的道路是可喜的道路，她的路徑盡都平安。
3.18 對於持守她的人，她是生命樹，擁抱她的人真是有福！
3.19 耶和華以智慧奠定大地，以聰慧安設高天。
3.20 他用知識使深淵裂開，使雲霄滴下甘霖。
3.21 我兒啊，要守護才智才略，不可讓這些離開你的眼睛。
3.22 這樣，它們就會成為你的生命，作你頸上的華飾。
3.23 你就可以安然行路，不會因障礙而絆跌。
3.24 你躺下，不會驚恐；你躺臥，睡得香甜。
3.25 忽然來的驚恐，你不要懼怕；惡人遭遇毀滅，也不要恐慌；
3.26 因為耶和華將成為你的倚靠，他會守護你的腳不陷入羅網。
3.27 當你的手有能力行善，就要捐助有需要的人，不可回絕。
3.28 你如果有東西可以給人，就不可對他說：“走吧，明天再來，我會給你！”
3.29 鄰人在你旁邊安居，你不可圖謀害他。
3.30 如果人沒有加害於你，你不可無故與他爭論。
3.31 不可嫉妒殘暴的人，也不可選擇他的道路；
3.32 因為耶和華憎惡偏離正道的人，與正直人成為密友。
3.33 耶和華詛咒惡人的家，賜福給義人的居所。
3.34 對傲慢的人，他傲慢地對待，對謙卑的人，他則賜下恩惠。
3.35 智者得尊榮為產業，愚人卻自取其辱。
4.1 兒子們，要聽從父親的管教，留心學習，好變得聰明；
4.2 因為我傳給你們的，是美好的學問，我的訓誨，你們不可撇棄。
4.3 從前我在父親面前是小孩子，在母親面前是獨一嬌兒，
4.4 當時父親教導我，對我說：“你的心要持守我的話，要遵守我的誡命，就可以存活；
4.5 要追求智慧，要追求聰明，不可忘記，也不可偏離我口中的言語。
4.6 不可離棄智慧，她就會守護你；要愛她，她就會保護你。
4.7 智慧是首要的——追求智慧吧！用你擁有的一切來追求聰明！
4.8 珍愛她吧，她會使你高升；擁抱她吧，她會使你尊榮。
4.9 她會給你頭上戴華冠，給你榮耀的冠冕。”
4.10 我兒啊，你要聽，要領受我的訓言，這樣你就會延年益壽。
4.11 我已指教你走智慧的道路，引領你走正直的路徑。
4.12 你行走，腳步不會受阻；你奔跑，不會絆跌。
4.13 你要持守教誨，不可放開；要守護智慧，因為這才是你的生命。
4.14 不可走進惡人的路徑，不可踏入壞人的道路；
4.15 要避開，不可經過那裡，要轉開，繞道而行。
4.16 因為他們不作惡就睡不著，不絆人就要失眠。
4.17 他們吃了奸惡的糧，喝了殘暴的酒。
4.18 義人的路徑猶如晨曦，越來越亮，如日中天。
4.19 惡人的道路漆黑一片，他們絆倒也不知道原因。
4.20 我兒啊，我的話要留心聽，我的言語要側耳聽。
4.21 不可讓這些話離開你的視線，而要謹記在你心中。
4.22 因為人得到這些話就是得到生命，他全身都得到醫治。
4.23 你要守護你的心，超過保衛一切，因為生命的泉源由心而出。
4.24 你要除掉自己口裡的歪邪，遠遠丟開唇上的乖謬。
4.25 你雙目要向前正視，眼睛要向前直望。
4.26 你要審察腳下的路徑，你的一切道路就會穩固。
4.27 不可偏左偏右，要使你的腳遠離邪惡。
5.1 我兒啊，我的智慧你要留心聽，我聰慧的話你要側耳聽，
5.2 好使你掌握才略，嘴唇守護知識。
5.3 要知道，淫婦的嘴唇滴下蜂蜜，她的嘴巴比油更滑，
5.4 最終卻苦如苦蒿，銳利如雙刃的劍。
5.5 她的雙腳往下走向死亡，腳步直達陰間。
5.6 生命的路徑她不審察；她走迷了路，卻不自知。
5.7 兒子們，現在要聽從我，不可離棄我口中的話。
5.8 你的道路要遠離淫婦，不可走近她的家門，
5.9 免得你把尊嚴斷送給別的男人，把你的年華交給殘忍的人；
5.10 免得陌生人飽享你的財物，你辛苦得來的歸入外人的家。
5.11 最終，在你的肉身軀體衰殘之時，你會悲歎，
5.12 說：“從前我竟然恨惡管教，我的心居然藐視責備！
5.13 我沒有聽從老師們的話，沒有側耳聆聽那些教導我的人。
5.14 在民眾集會裡，我幾乎嘗盡一切苦頭！”
5.15 你要喝自己儲水池的水，飲自己井裡的活水。
5.16 你園子的水泉怎麼可以外溢？你灌溉的水道怎麼可以流到廣場？
5.17 這些要獨歸你一人，別讓外人與你共享。
5.18 但願你的泉源蒙福！你要從年輕時所娶的妻子得到歡樂！
5.19 她如可愛的母鹿、優美的野山羊；願她的雙乳時時讓你陶醉，願她的愛情常常使你著迷。
5.20 我兒啊，為甚麼迷戀淫婦？為甚麼擁抱蕩婦？
5.21 要知道，人的道路都在耶和華眼前，人一切的路徑，他都審察。
5.22 惡人的罪行會纏住自己，他罪惡的繩索會勒緊他。
5.23 他會因不受管教而死去，因極度愚頑而迷途。
6.1 我兒啊，你如果為別人作保，為外人擊掌擔保；
6.2 如果被自己口裡的話絆住，被自己口裡的話纏住——
6.3 我兒啊，你既然落在朋友手裡，就要這樣做，好解救自己——要低聲下氣去懇求朋友。
6.4 不要允許你的眼睛睡覺，不要允許你的眼皮打盹，
6.5 你要解救自己，像羚羊掙脫陷阱，如雀鳥掙脫捕鳥人的手。
6.6 懶惰的人啊，你去看看螞蟻！觀察牠們的行為，就可變得有智慧！
6.7 螞蟻沒有官長、工頭和統治者，
6.8 尚且在夏季預備食物，在收割季節積聚糧食；
6.9 懶惰的人啊，你要躺到甚麼時候？甚麼時候才睡夠起來？
6.10 再睡片時，打盹片時，抱著雙手，休息片時，
6.11 貧窮就會像快跑者來到，貧困像武裝匪徒闖入。
6.12 壞人和罪人到處說歪邪的話，
6.13 擠眉弄眼，用腳打暗號，用手指比劃，
6.14 心存乖謬，時常圖謀惡事，散布紛爭。
6.15 因此他會忽然遭難，驟然潰敗，無法挽救。
6.16 耶和華恨惡的有六樣——他心裡憎惡的有七樣：
6.17 高傲的眼睛、說謊的舌頭、殺害無辜者的手、
6.18 籌劃罪惡陰謀的心、快跑行惡的腳、
6.19 口出謊言作偽證者、在弟兄間散布紛爭的人。
6.20 我兒啊，要持守父親的誡命，不可離棄母親的訓誨，
6.21 要把它們常常繫在心上，束在頸上。
6.22 你走路，這會引導你；你躺臥，這會守護你；你醒來，這會和你交談。
6.23 因為誡命是燈，訓誨是光，管教的責備是生命的道路，
6.24 能守護你遠離邪惡的女子，以及蕩婦的甜言蜜語。
6.25 你心裡不要貪戀她的美色，不要被她的媚眼勾引。
6.26 因為妓女的價錢只是一塊餅，有夫之婦則獵取人寶貴的性命。
6.27 取火炭放在懷裡，衣服怎能不燒著？
6.28 在紅炭上行走，雙腳怎能不灼傷？
6.29 和別人的妻子交合也是這樣；凡碰她的人都難逃責罰。
6.30 賊因餓偷竊充飢，人不會藐視他，
6.31 但如果被抓住，就要七倍償還，把家裡所有財物交出來。
6.32 和婦人通姦，實在沒有理智，只有自我毀滅的人才會這樣做。
6.33 他得到的會是毆打和羞辱，他的恥辱抹不掉。
6.34 因為嫉妒激起男人的怒火，他報仇的時候不會留情。
6.35 他不會接受任何賠償，縱使你多多送禮，他也不肯罷休。
7.1 我兒啊，要謹記我的訓言，珍藏我的誡命；
7.2 要謹記我的誡命，你就可以存活；謹記我的訓誨，好像守護你眼中的瞳人，
7.3 要把它們繫在指頭上，寫在心版上。
7.4 要對智慧說：“你是我的姐妹”，要稱呼聰明為親人，
7.5 這樣就可以守護你遠離淫婦，以及甜言蜜語的蕩婦。
7.6 透過窗格，我在家裡憑窗俯視，
7.7 看見在幼稚的人之中，發覺在年輕人之中，有個沒有理智的青年，
7.8 他在街上走著，靠近淫婦所在的街角，向她的家走去，
7.9 在黃昏，在傍晚，在夜裡，暗黑中。
7.10 這時有個女人迎面而來，妓女般的打扮，心存詭詐。
7.11 她喜歡喧嘩，個性叛逆，不安於室，
7.12 時而在街上，時而在廣場，或在任何街角埋伏。
7.13 她拉住那個青年，親吻他，厚顏無恥地對他說：
7.14 “我許過願要獻平安祭，今天還了這個願，
7.15 因此我出來會你，渴望見你的面，終於找到你了！
7.16 我用床單鋪床，是彩色的埃及細麻布。
7.17 我在床榻上撒了沒藥、沉香、肉桂。
7.18 來吧，我們陶醉在熱戀裡，直到天亮，在愛裡盡情享受！
7.19 因為那個男人不在家，遠行去了。
7.20 他拿了錢袋去，月圓那天才會回家。”
7.21 淫婦用許多花言巧語誘惑他，用甜言蜜語勾引他。
7.22 他就立刻跟著她走，像牛走進屠宰場，像愚頑的人戴著腳鐐去受刑，
7.23 最後被箭射透他的肝；他像鳥兒衝進羅網，不知道會賠上性命。
7.24 兒子們，現在你們要聽從我，留心聽我口中的話。
7.25 你的心不可轉向淫婦的道路，不要誤入她的路途，
7.26 因為她使許多人倒地身亡，被她殺害的人不計其數。
7.27 她的家是陰間的通道，下到死亡的密室。
8.1 智慧在呼喚，聰慧在揚聲！
8.2 她站在路旁高處的最高點，在十字路口，
8.3 在城門旁邊，在城的入口呼喊：
8.4 “眾人啊，我在呼喚你們，我向世人揚聲。
8.5 幼稚的人啊，你們要學習精明！愚昧的人啊，你們要明白事理！
8.6 你們要聽，因為我要講高尚的事，開口說正直的事；
8.7 我的口要談真理，我嘴唇憎惡邪惡。
8.8 我口裡的話全都公義，毫無扭曲歪邪；
8.9 對明理的人，全部正確；對尋得知識的人，都是正直。
8.10 你們要接受我的管教，不要銀子；寧要知識，勝過精金；
8.11 因為智慧比紅寶石更好，人喜愛的一切都不能與她相比。
8.12 “我——智慧——與精明同住，又尋得知識和才略。
8.13 敬畏耶和華就是憎恨邪惡；自高、驕傲、惡行、乖謬的口，我都憎恨。
8.14 我有謀略和才智，我是聰明，我有大能。
8.15 靠我的幫助，君王掌權，統治者確立公義的法律。
8.16 領袖、權貴和所有公義的審判官，做領導都是靠我。
8.17 愛我的人，我也愛他；迫切地尋找我的人，就會尋見我。
8.18 我這裡有財富和尊榮，有恆久的財產和公義。
8.19 我的果實勝過黃金，勝過純金，我的出產勝過精選的銀。
8.20 我走的是公義的路徑、正義的道路，
8.21 使愛我的人承受財產，倉庫滿溢。
8.22 “耶和華在他行動之始，在他工作之初，就有了我，
8.23 在亙古太初，未有大地之前，我已經被立；
8.24 未有深淵，尚無大水的泉源，我已經出生。
8.25 群山尚未奠定，眾嶺尚未存在，我已經出生。
8.26 那時候，耶和華還沒有造大地田野，還沒有造世界的第一團泥土。
8.27 他安設天空之時，我在那裡；那時他在深淵上面劃出地平線；
8.28 他使上方的雲霄堅固，使深淵的水泉穩定；
8.29 他為海洋定界限，海水不能逾越他的命令；他劃定大地的根基；
8.30 那時候我在他身邊做工匠，天天都充滿喜樂，時時在他面前歡笑，
8.31 在他的大地上歡笑，與世人一同喜樂。
8.32 “現在，兒子們，要聽從我；持守我道路的人真是有福！
8.33 你們要聽從管教，做有智慧的人，不可放肆。
8.34 聽從我的人真是有福！他天天在我門口警醒，在我門柱旁守候。
8.35 要知道，找到我的人就找到生命，得到耶和華的恩澤。
8.36 錯過我的人危害自己的性命；恨惡我的人都喜愛死亡。”
9.1 智慧建造自己的房屋，鑿出七根柱子。
9.2 她宰殺牲口，調配美酒，擺設宴席。
9.3 她派使女們出去傳話，又在城高處的頂端呼喚：
9.4 “誰是幼稚的人，轉身到這裡來吧！”又對無知的人說：
9.5 “你們來，吃我的餅，喝我調配的酒。
9.6 你們要丟棄幼稚，就可以存活！要走聰明的道路！
9.7 “管教傲慢的人，是自招羞辱；責備惡人，是自招傷害。
9.8 你不要責備傲慢的人，免得他恨你；而要責備智者，他會愛你。
9.9 要教導智者，他會更有智慧；要指教義人，他會增長學問。
9.10 敬畏耶和華是智慧的開始，認識至聖者就是聰明。
9.11 藉著我，你的日子會增多，生命的年歲會加添給你。
9.12 如果你有智慧，智慧能使你受益；如果你心傲慢，就要獨自承擔後果。”
9.13 愚頑婦人喜歡喧嘩，自以為是，一無所知。
9.14 她坐在自己家門口，在城高處的座位上，
9.15 向過路的人呼喚，向走正路的人說：
9.16 “誰是幼稚的人，轉身到這裡來吧！”又對無知的人說：
9.17 “盜來的水才甜，偷吃的餅才香！”
9.18 人卻不知道陰魂就在她那裡，被她叫去的人都在陰間的深處。
10.1 所羅門的箴言。智慧的兒子使父親歡喜；愚昧的兒子令母親傷悲。
10.2 不義之財無益；公義救人免死。
10.3 耶和華不使義人飢餓，卻使惡人的慾念落空。
10.4 懈怠的手使人貧苦；勤勞的手產生富足。
10.5 夏季積聚糧食的人明智；收割季節貪睡的人可恥。
10.6 祝福臨到義人的頭，惡人的口遮瞞暴行。
10.7 義人的名稱用於祝福；惡人的名字將會腐朽。
10.8 心存智慧的人會接受誡命；嘴唇愚頑的人將會滅亡。
10.9 行為正直的人安然行走；行事歪曲的人將會敗露。
10.10 擠眉弄眼的人使人痛苦，嘴唇愚頑的人自招滅亡。
10.11 義人的口是生命泉源；惡人的口遮瞞暴行。
10.12 憎恨挑起種種紛爭，愛卻寬恕一切過犯。
10.13 聰明的人嘴裡有智慧；不智的人背上要受刑杖。
10.14 智者珍藏知識；愚頑人的口滅亡在即。
10.15 財物是富人的堅城；貧困使窮人喪命。
10.16 義人得到生命為報酬；惡人的收穫卻是罪責。
10.17 遵守管教者展示生命之路；拒絕責備者把人引入迷途。
10.18 隱藏怨恨的人嘴裡說謊；散播壞話的人實在愚昧。
10.19 多言多語，難免過失；約束嘴唇，才是明智。
10.20 義人的舌頭是純銀，惡人的心思不值一文。
10.21 義人的口牧養多人；愚頑的人死於不智。
10.22 耶和華所賜的福使人富足，並不增添勞苦。
10.23 愚昧的人以作惡為樂；聰慧的人以智慧為樂。
10.24 惡人會遭遇他恐懼的事；義人的渴望將得到滿足。
10.25 暴風捲過，惡人就不復存在；義人卻是永遠的根基。
10.26 牙齒怕醋，眼睛怕煙，僱主最怕懶惰的人。
10.27 敬畏耶和華會增壽；惡人的年歲卻會短促。
10.28 義人的盼望帶來歡暢；惡人的希望終將幻滅。
10.29 耶和華的路是正直人的避難所，卻使作惡的人滅亡。
10.30 義人不會動搖，直到永遠；惡人卻不得在地上安居。
10.31 義人的口結出智慧；乖謬的舌頭將被剪除。
10.32 義人的嘴知道怎樣蒙悅納；惡人的口講說乖謬。
11.1 作假的天平令耶和華憎惡；誠實的砝碼讓他歡喜。
11.2 羞辱隨著狂妄而來；智慧與謙卑的人同在。
11.3 正直人的端正會引導自己，叛徒的歪邪會毀滅自己。
11.4 在神發烈怒之日，財物無益；公義卻可救人脫離死亡。
11.5 純良者的義使他道路平坦；惡人跌倒是因自己的惡。
11.6 正直人的義會解救他們；叛徒將陷於自己的惡慾中。
11.7 惡人一死，他的希望就幻滅，強者的盼望也將破滅。
11.8 義人獲救脫離艱困，惡人取代他陷入困境。
11.9 褻瀆者的嘴巴敗壞別人，義人卻因知識而獲救。
11.10 義人亨通，全城慶賀；惡人滅亡，人人歡呼。
11.11 因正直人的祝福，城就興隆；因邪惡人的嘴巴，城就傾倒。
11.12 對別人說藐視的話，實在不智；聰慧的人則沉默不言。
11.13 搬弄是非的人洩露祕密；性情可靠的人遮隱事情。
11.14 沒有智謀，軍兵敗落；謀士眾多，就能得勝。
11.15 為外人作保，必定遭殃；厭惡擊掌擔保者，平安穩妥。
11.16 漂亮的女人奪得光彩，殘暴的男人奪得錢財。
11.17 仁慈的人使自己得益，殘忍的人損害己身。
11.18 惡人賺到的是假酬勞，播種公義的人才獲得真報償，
11.19 故此，行義通向生命，追求邪惡通向死亡。
11.20 心思歪邪的人，耶和華深惡痛絕，行為正直的人，耶和華非常喜悅。
11.21 惡人難逃責罰；義人的後裔卻蒙拯救。
11.22 女人美麗卻無見識，如同金環戴在豬鼻上。
11.23 義人的渴望盡是美好；惡人的希望招致烈怒。
11.24 有人廣施財物，反而越發富有；該給人卻不給，只會導致貧窮。
11.25 樂善好施者，會得享福澤；解人口渴者，自己也得以解渴。
11.26 屯糧不賣者，人民詛咒，出售糧食者，得享祝福。
11.27 恆切求善，就是求恩惠；尋求邪惡，就有惡事臨頭。
11.28 倚靠財富的人必將衰落；義人卻如綠葉青蔥。
11.29 禍害家人者會承繼清風；愚人將成為智者的奴僕。
11.30 義人結出生命樹的果子，贏得性命的就是智者。
11.31 義人在世尚且遭報，更何況惡人和罪人！
12.1 喜愛受管教，就是喜愛知識；恨惡受責備，則是愚蠢。
12.2 良善的人得耶和華悅納；滿腹陰謀的人則被耶和華定罪。
12.3 人恃惡行不能站穩，義人的根卻不動搖。
12.4 有才德的妻子，是丈夫的冠冕；可恥的妻子，如丈夫的骨瘤。
12.5 義人的籌算公平，惡人的計謀詭詐。
12.6 邪惡者的話埋伏著殺人流血，正直者的口能解救人。
12.7 惡人傾覆，就不復存在，義人的家卻屹立不移。
12.8 人得稱讚，是因明智；心思歪邪，將被藐視。
12.9 被人輕看卻有奴僕，勝過自尊自大而缺少食物。
12.10 義人顧惜自己的牲畜；惡人的憐憫也是殘酷。
12.11 耕種自己田地的人飽享糧食；追求虛幻的人則是沒有理智。
12.12 惡人貪圖壞人的獵物；義人的樹根常結出果實。
12.13 口中過犯是纏住壞人的羅網，義人卻脫離災禍。
12.14 人說良言就飽嘗善果；因雙手的工作而得到回報。
12.15 愚頑的人自以為走正路；智者卻聽從勸告。
12.16 愚頑的人有怒氣就立即發作，精明的人卻能容忍侮辱。
12.17 說真話的人彰顯正義；作偽證的人弄虛作假。
12.18 說話輕率，如同用刀刺人；智慧的舌頭，卻能使人痊癒。
12.19 真誠的嘴唇永遠屹立；說謊的舌頭轉瞬即逝。
12.20 圖謀惡事者心存欺騙；倡議和平者心裡欣然。
12.21 義人都不沾壞事，惡人卻飽經惡事。
12.22 撒謊的嘴唇，耶和華深惡痛絕，行事真誠的人，令耶和華喜悅。
12.23 精明的人隱藏知識，愚昧的心發表愚頑。
12.24 勤勞的手掌權管理，懈怠的人將服勞役。
12.25 心中憂慮使人沮喪；一句良言使他歡暢。
12.26 義人引導好友；惡人的道路使人走迷。
12.27 懈怠的人不烤獵物；勤勞是人的寶貴財富。
12.28 公義的路徑有生命，這條路上沒有死亡。
13.1 兒子有智慧，是父親管教的成果；人傲慢，是因為不聽訓誡。
13.2 人說良言就飽嘗善果；叛徒的慾望是殘暴。
13.3 守住嘴巴，保住性命；口沒遮攔，自取滅亡。
13.4 懶人空有渴求，卻一無所獲；勤勞的人卻得享福澤。
13.5 義人憎恨虛假；惡人遺臭蒙羞。
13.6 公義守護行為正直的人；邪惡毀滅罪人。
13.7 有人假裝富裕，其實一無所有；有人假裝貧窮，其實家道豐厚。
13.8 富人出資，可贖回自己的性命；人變窮，是因為不聽訓誡。
13.9 義人的光燦爛輝煌，惡人的燈卻會熄滅。
13.10 只因狂妄，才會鬥爭；接受勸告，則有智慧。
13.11 不勞而獲的財物會消減；慢慢積蓄的財物會增添。
13.12 盼望遲延未得，令人心憂成病；渴求一旦成真，就像生命樹。
13.13 藐視訓言，自己就會遭殃；得善報者，是敬畏誡命的人。
13.14 智者的訓誨是生命泉，使人避開死亡的陷阱。
13.15 美好的見識受人敬重；叛徒的路徑導致滅亡。
13.16 精明的人都按知識行動；愚昧的人卻張揚愚頑。
13.17 邪惡的使者陷入災禍，忠心的使者帶來醫治。
13.18 輕忽管教，致貧蒙羞；謹記責備，得享尊榮。
13.19 渴望達成，使人心靈甘甜；遠離邪惡，為愚人所憎惡。
13.20 跟智者同行，就有智慧；與愚人為友，就會吃虧。
13.21 罪人被禍患追捕，義人卻得到善報。
13.22 好人留下產業給子孫，罪人財富為義人積存。
13.23 窮人的耕地多產糧食，卻因不義而被掃除。
13.24 不責打兒子，就是恨他；愛兒子的人，管教勤加。
13.25 義人吃得心滿意足；惡人卻無以果腹。
14.1 有智慧的婦人建立家室，愚頑的婦人親手拆毀。
14.2 行事正直的人敬畏耶和華；行為不軌的人則藐視他。
14.3 愚頑的人口出狂言，招來杖責；智者的嘴唇卻保護己身。
14.4 沒有耕牛，槽頭乾淨；出產豐盛，卻憑牛力。
14.5 誠實的證人不說假話；作偽證者口吐謊言。
14.6 傲慢人尋求智慧卻一無所得；聰明人得知識卻輕而易舉。
14.7 遠離愚昧的人吧，你不能從他嘴裡得知識。
14.8 精明人的智慧辨明自己行為；愚昧人的愚頑卻會自欺欺人。
14.9 愚頑的人輕蔑罪責；在正直的人當中則有恩惠。
14.10 內心痛苦，只有自己明白；內心喜樂，外人無法分享。
14.11 邪惡者的家會被消滅，正直人的帳篷將會興旺。
14.12 有一條路，人以為正當，走到盡頭，卻通向死亡。
14.13 人在歡笑中，心裡也會悲痛，歡樂的盡頭是哀慟。
14.14 存心叛逆，飽嘗惡果；良善之人，得享善報。
14.15 幼稚的人甚麼都信，精明的人步步謹慎。
14.16 智者敬畏耶和華，遠離邪惡；愚人喜愛發怒，非常自負。
14.17 輕易動怒，做事愚頑，滿腹詭計，引來憎恨。
14.18 幼稚的人得愚頑為產業；精明的人有知識為冠冕。
14.19 壞人伏在好人面前，惡人伏在義人門口。
14.20 窮人甚至被朋友憎恨；富人卻有許多人喜愛。
14.21 藐視別人，就是犯罪；恩待窮人，就有福澤。
14.22 圖謀惡事者一定走迷，籌劃好事者則有忠誠之愛和信實。
14.23 一切辛勞皆有效用；空談只會招致貧窮。
14.24 智者的財產是華冠；愚人的愚頑終是愚頑。
14.25 作真見證者，救人性命；口吐謊言者，心懷詭詐。
14.26 敬畏耶和華有強大的倚靠，連子孫都會有避難所。
14.27 敬畏耶和華是生命泉，使人避開死亡的陷阱。
14.28 君王的榮耀在於人民眾多；統治者沒落由於國民盡失。
14.29 寬大為懷的人十分聰慧；氣量狹窄的人暴露愚頑。
14.30 心靜使身體有生機；嫉妒使骨頭朽壞。
14.31 欺壓窮人，是辱罵造他的主；恩待貧民，就是尊敬主。
14.32 惡人因自己的罪惡而被傾覆；義人死亡時卻得到庇護。
14.33 智慧在聰明人心裡居住，也能在愚昧人中顯露。
14.34 公義使邦國高舉，罪惡是民族的恥辱。
14.35 明智的臣僕，為王喜悅；可恥的僕人，遭王震怒。
15.1 柔和的回答消除怒火，刺痛人的話觸發怒氣。
15.2 智者的舌頭善傳知識，愚人的嘴巴湧出愚頑。
15.3 耶和華的目光無所不在，壞人好人他都鑒察。
15.4 使人痊癒的舌頭是生命樹，歪曲的言語殘害心靈。
15.5 愚頑的人藐視父親的管教；重視責備的人卻變得精明。
15.6 義人的家中有豐富資財；惡人的收入招來禍害。
15.7 智者的嘴傳播知識，愚人的心卻非如此。
15.8 惡人的祭物，為耶和華所憎惡；正直人的禱告，為他所喜悅。
15.9 耶和華憎惡邪惡人的道路；追求公義的人卻蒙他所愛。
15.10 離棄正路，將受嚴厲的管教；恨惡責備，就會死亡。
15.11 陰間和滅亡，尚且在耶和華面前顯露無遺，更何況世人的心思？
15.12 傲慢的人不喜歡被人責備，他不會去見智者。
15.13 喜樂的心，使人容光煥發；心中痛苦，心靈就受打壓。
15.14 聰明人的心會尋求知識；愚昧人的口以愚頑為食。
15.15 貧苦的人雖然天天受苦，但心境愉快卻像常享盛宴。
15.16 財物雖少而敬畏耶和華，勝過財物多卻煩惱不安。
15.17 吃蔬菜而相愛相親，勝過吃肥牛卻彼此憎恨。
15.18 脾氣暴烈的人引發紛爭；不輕易發怒的人平息爭端。
15.19 懶人的道路像有荊棘擋住；正直人的路卻是康莊大道。
15.20 智慧的兒子使父親歡欣；愚昧的人藐視母親。
15.21 不智的人以愚頑為樂；聰慧的人行事正直。
15.22 不經商議，籌算就沒用；謀士眾多，籌算就成功。
15.23 應對得當，自覺欣然；適時說話，多麼美善！
15.24 生命之路領明智人向上，遠離下方的陰間。
15.25 耶和華拆毀驕傲者的家，卻穩守寡婦的地界。
15.26 邪惡的籌算，耶和華深惡痛絕；可喜的言語，他視為純潔。
15.27 貪圖不義之財，給家裡惹禍；恨惡賄賂的人，就可以存活。
15.28 義人用心思考才回答；惡人的口湧出惡言。
15.29 耶和華遠離惡人；義人的禱告，他卻垂聽。
15.30 眼睛發出光彩，心就歡樂；聽見好的消息，滋潤骨骼。
15.31 耳朵聽從有關生命的責備，這樣的人就會住在智者當中。
15.32 輕忽管教，是鄙棄自己；聽從責備，卻獲得智慧。
15.33 敬畏耶和華是智慧的管教；要得尊榮，先要謙卑。
16.1 心裡的籌劃在於人，舌頭的應對出於耶和華。
16.2 人視自己的行為純淨無瑕；衡量心靈的卻是耶和華。
16.3 當把你所做的事交託耶和華，你的計劃就會成功。
16.4 耶和華造萬物各有目的，連惡人也是為禍患之日而造。
16.5 耶和華憎惡人心高氣傲，他們必定難逃責罰。
16.6 因忠誠之愛和信實，罪責得赦免；因敬畏耶和華，就遠離邪惡。
16.7 人的行為若蒙耶和華喜悅，耶和華甚至會使敵人與他和好。
16.8 收入少而有正義，勝過收入多而無公理。
16.9 人心計劃自己的道路，耶和華決定他的腳步。
16.10 王的嘴裡有神的諭示，審判時說話不會不忠實。
16.11 公正的秤和天平屬於耶和華，袋裡所有的砝碼都是他造的。
16.12 君王憎恨作惡的事，因為王位得鞏固是憑公義。
16.13 君王喜悅公義的言辭，喜愛說話正直的人。
16.14 君王的怒火是死亡的使者；智者消解王怒。
16.15 君王面光照人，使人得生，君王的悅納好比晚冬的雨雲。
16.16 去獲取智慧吧，這比獲取黃金好得多！獲取聰明更勝選擇銀子。
16.17 正直人的大道遠離邪惡；守護自己道路就保住性命。
16.18 自高自大，在慘禍以先，心高氣傲，在絆跌之前。
16.19 存謙卑的心靈伴著困苦人，勝過與驕傲的人分戰利品。
16.20 留心聽訓言就會得益處，倚靠耶和華的人真有福！
16.21 心中有智慧，稱作聰明人；甜美的言語，增加說服力。
16.22 明智人的明智是生命泉；愚頑人的懲罰就是愚頑。
16.23 智者的心使口謹慎，使他的嘴唇更有說服力。
16.24 可喜的話，好像蜂房的蜜糖，使人心靈甘甜，骨骼健康。
16.25 有一條路，人以為正當，走到盡頭，卻通向死亡。
16.26 勞動者的胃口促使他勞動，因為他的飢餓催他做工。
16.27 無賴之徒挖出惡事，他的言語好像灼熱的火。
16.28 乖謬的人，散播爭端，愛抱怨者，好友疏遠。
16.29 殘暴者哄騙別人，帶他走不良之路；
16.30 那人瞇著眼睛想乖謬主張，緊抿著嘴唇，幹下邪惡勾當。
16.31 白髮是光榮的冠冕，走公義的路就會尋見。
16.32 不輕易發怒者勝過勇士；控制情緒勝過攻取城池。
16.33 籤拋進衣襟，抽籤結果由耶和華決定。
17.1 有一小塊無味的餅而和洽安寧，勝過祭肉滿屋卻紛爭不斷。
17.2 明智僕人會管轄主人可恥的兒子，又會與眾子同分家產。
17.3 鍋煉銀，爐煉金，耶和華試煉人心。
17.4 作惡的人留心聽罪惡的言語，騙子張開耳朵聽害人的詞句。
17.5 譏笑窮人，是辱罵造他的主；幸災樂禍，難逃責罰。
17.6 兒孫是老人的冠冕，父親是兒女的光榮。
17.7 愚妄的人不配言談高雅，何況權貴說謊話！
17.8 行賄者認為賄賂是誘人的寶石，無往而不利。
17.9 寬恕過犯，就是尋求愛；反覆叨嘮，使好友離開。
17.10 對聰明人一句斥責，勝過責打愚昧人一百下。
17.11 惡人追求的只是叛逆，將有殘忍使者奉派攻擊他。
17.12 寧可遇見喪子的母熊，也不要碰見做愚頑事的愚昧人。
17.13 以惡報善的人，災禍不離他家。
17.14 紛爭開始，如同打開水閘，爭執發生以前，就要制止。
17.15 判犯法者無罪釋放，判無辜者罪名成立，兩樣都被耶和華憎惡。
17.16 愚昧的人沒有心來接納智慧，為甚麼手裡拿著錢要買智慧？
17.17 朋友常顯關愛，兄弟為患難而生。
17.18 不智的人，為別人擊掌擔保。
17.19 喜愛爭競其實是喜愛過犯，把家門建高的人自取滅亡。
17.20 心思歪邪者不得福祉，言語乖謬者陷於禍患。
17.21 兒子愚昧，為父者就憂傷；愚妄的人，其父毫無喜樂。
17.22 喜樂的心就是良藥，心靈衰殘使骨頭枯乾。
17.23 惡人暗中收取賄賂，是為歪曲公正道路。
17.24 聰明人面前有智慧，愚昧人眼望著地極。
17.25 愚昧的兒子使父親惱怒、使親生母親痛苦。
17.26 刑罰義人，實在缺德，杖打正直的官長，也是無良。
17.27 約束己言的人有知識，心平氣和的是聰慧的人。
17.28 就連愚頑的人，默不作聲也算有智慧，閉口不言也算聰明。
18.1 離群的人只求滿足自己的心願；任何才智表現，他都詆毀。
18.2 愚昧的人不喜歡聰慧，只愛顯露自己的心思。
18.3 藐視隨惡人同來；侮辱與無恥為伴。
18.4 人嘴裡的話是深處的水，智慧之泉是湧出的溪流。
18.5 在審判時，偏袒惡人、屈枉義人，實屬無良。
18.6 愚昧人的嘴引發紛爭，他的口舌招來責打。
18.7 愚昧人的口自取滅亡，他的嘴唇使自己陷入羅網。
18.8 愛抱怨者的話像在蠶食，怨言下到人的臟腑最深處。
18.9 工作懶惰的人，是毀滅者的兄弟。
18.10 耶和華的名是堅固城樓，義人投奔就會安全無憂。
18.11 富人的財物是他的堅城，在他的想像中有如高牆。
18.12 滅亡之前，人心高傲；要得尊榮，先要謙卑。
18.13 不先聆聽就答覆，自顯愚頑蒙羞辱。
18.14 身有病患，心靈承擔；心靈衰殘，人何以堪？
18.15 聰明人的心獲得學問，智者的耳尋求知識。
18.16 人的禮物為他開路，引他到大人物面前。
18.17 首先告狀的人似乎有理，對方來到卻要盤問他。
18.18 抽籤使紛爭結束，排解強者的衝突。
18.19 一旦犯罪干犯弟兄，向他求和難於攻取堅城，這樣的糾紛，如同城堡的門閂。
18.20 人腹會填滿他言語的果實，人會飽嘗自己嘴唇的產物。
18.21 舌頭掌管死與活，愛它的人必食其果。
18.22 找到妻子的人就找到福樂，得到耶和華的恩澤。
18.23 窮人懇切地哀求，富人卻苛刻地回答。
18.24 有些朋友可以做同伴，也有一種好友比兄弟更親。
19.1 行為正直的窮人，勝過言語歪邪的愚人。
19.2 有渴望而無知識，實在不好，腳步急躁，難免失足。
19.3 人因愚頑自毀前程，他的心卻遷怒耶和華。
19.4 財富使朋友增多，窮人遭好友離棄。
19.5 作偽證者，難逃責罰，口出謊言，不能逃脫。
19.6 許多人懇求權貴施恩；大家都想結交喜歡送禮的人。
19.7 窮人連所有兄弟都厭棄他，他的好友豈不更疏遠他！他追著他們說許多話，他們卻不理。
19.8 求取智慧，是愛自己；保持聰慧，將會得益。
19.9 作偽證者，難逃責罰，口出謊言，將會滅亡。
19.10 愚昧的人奢華度日不相宜，奴僕管轄領袖更不合適！
19.11 人有明智，不輕易發怒；寬恕過犯，是自己的光榮。
19.12 王的憤怒，如同獅子吼叫，王的恩寵，就像草上甘露。
19.13 愚昧的兒子，是父親的禍患；妻子的爭鬧，像雨水滴漏不斷。
19.14 房屋和財富由祖先遺留，明智的妻子是耶和華所賜。
19.15 懶惰使人陷於沉睡，懈怠的人將會挨餓。
19.16 遵守誡命，就是守護自己的性命；輕忽行為，就會死亡。
19.17 恩待窮人，是借貸給耶和華，照他的善行，耶和華會償還他。
19.18 趁還有希望就要管教兒子，不可存心讓他死亡。
19.19 脾氣暴躁的人經常受罰，你要搭救他，就得一救再救。
19.20 你要聽勸告，受教誨，好使你將來有智慧。
19.21 人心的籌算很多，惟有耶和華的計劃才可實現。
19.22 人都渴望忠誠之愛，做窮人勝過做騙子。
19.23 敬畏耶和華帶來生命，滿足安居，不遭不幸。
19.24 懶人把手埋在盤子裡，甚至懶得收回，把食物放進口中。
19.25 責打傲慢的人，幼稚的人就變精明；責備聰明人，他的知識就長進。
19.26 傷父趕母的兒子，真是貽羞又可恥。
19.27 我兒啊，你若停止聽從管教，就會走迷，離開知識的要道。
19.28 壞人作證時輕蔑正義，惡人的口吞吃罪惡。
19.29 審判為傲慢的人準備，責打為愚昧人的背預備。
20.1 葡萄酒使人狂放，麥酒使人喧嘩；醉酒迷途的人都沒有智慧。
20.2 王的震怒如同獅子吼叫；觸怒他的人危害自己的性命。
20.3 拒絕紛爭是人的榮耀；愚頑的人個個都愛爭吵。
20.4 懶人冬季不犁田，到收割時一無所獲。
20.5 人心裡的謀略是深處的水，惟有聰慧的人能汲引出來。
20.6 很多人自稱忠誠可靠，但是忠信的人誰能找到？
20.7 行為正直的就是義人，他的後代子孫真是有福！
20.8 君王坐在審判座上，眼睛把一切罪惡像糠秕般揚出來。
20.9 誰能說“我潔淨了我的心，我純潔無罪”？
20.10 使詐的砝碼，使詐的升斗，兩樣都為耶和華所憎惡。
20.11 年輕人甚至在行為上也可能偽裝，儘管他的行動純潔正直。
20.12 能聽的耳朵，能看的眼睛，兩樣都由耶和華創造。
20.13 不要貪睡，免得你貧窮；睜開眼睛，你才有飽餐！
20.14 買東西的人說：“很差！很差！”離開以後，他就自誇。
20.15 雖有黃金和許多寶石；惟有充滿知識的嘴唇，比這些更寶貴。
20.16 誰為陌生人作保證人，就拿去他的衣服吧！誰為外來人作保證人，就拿他的衣服作抵押吧！
20.17 欺騙得來的食物，人總覺得甘甜；事後他的口充滿沙石。
20.18 計劃成功要靠籌算；作戰也要倚靠智謀。
20.19 搬弄是非的人，洩露祕密；口沒遮攔的人，不可結交。
20.20 咒罵父母的人，他的燈會熄滅，漆黑幽暗。
20.21 太早急切求取的產業，最後不會帶來福氣。
20.22 你不要說，“我要以惡報惡”；當等候耶和華，他會拯救你。
20.23 耶和華憎惡使詐的砝碼，作假的天平實在無良。
20.24 人的腳步由耶和華決定，人怎能辨明自己的道路？
20.25 輕率許願，說把聖物獻上，後才考慮衡量，是自陷羅網。
20.26 智慧的王把惡人像糠秕般揚出來；他用車輪碾過他們。
20.27 人的氣息是耶和華的燈，耶和華探查人臟腑的所有深處。
20.28 忠誠之愛和信實守護君王，他以忠誠之愛作王位支柱。
20.29 氣力是年輕人的榮光，白髮是老年人的輝煌。
20.30 鞭傷和創傷洗淨邪惡，責打的傷口潔淨臟腑深處。
21.1 在耶和華手中，君王的心像灌溉水道，隨耶和華喜歡，引導水流的方向。
21.2 人一切作為，他自己都認為正直；衡量人心的，卻是耶和華。
21.3 秉公行義，比獻祭更蒙耶和華喜悅。
21.4 眼高心傲，惡人的耕地是罪惡。
21.5 殷勤籌劃，必定帶來豐裕；行事急躁，只會導致貧窮。
21.6 以說謊的舌頭騙來的財寶，如被吹散的霧，人這樣做，是自尋死路。
21.7 惡人的暴行將拖累自己，因為他們拒絕秉行公正。
21.8 罪人的路七扭八歪，純淨的人行為正直。
21.9 寧可棲身房頂的一隅，也不跟愛爭鬧的婦人同住。
21.10 惡人的心渴求邪惡，他的眼不憐憫別人。
21.11 傲慢的人受罰，幼稚的人就得智慧；有智慧的人受教，就長知識。
21.12 公義的神察看惡人的家，毀壞惡人，報以災難。
21.13 充耳不聞窮人哀求的人，他將來呼求，也得不到回應。
21.14 暗中送的禮物平息怒氣，衣襟裡的賄賂安撫烈怒。
21.15 秉行公正，使義人歡樂，使作惡的人恐懼。
21.16 人偏離明智的道路，終將與陰魂為伍。
21.17 人貪愛享樂，就會貧窮；喜愛喝酒塗油，就不會富足。
21.18 惡人是義人的贖價，叛徒代替正直的人。
21.19 寧可在荒野之地棲身，好過與吵鬧易怒的婦人同住。
21.20 智者的家有珍寶和膏油，愚人卻把家產揮霍一空。
21.21 追求公義和忠誠之愛，就得生命、公義和榮耀。
21.22 曾有智者登上強人的城池，摧毀那城倚賴的堅固設施。
21.23 守住口與舌的人，守住性命免困厄。
21.24 狂妄驕矜者，叫做傲慢人，他行事囂張狂妄。
21.25 懶人的渴望害死自己，因他的手不肯做工。
21.26 他終日貪得無厭，但義人施予，毫不吝嗇。
21.27 惡人的祭物令耶和華憎惡，更何況他懷著惡念來獻祭呢！
21.28 作偽證的人，將會滅亡；聆聽實情的人，說話有力。
21.29 惡人厚顏無恥，但正直人堅定自己的道路。
21.30 任何智慧、聰慧或謀略都不能敵擋耶和華。
21.31 馬已為打仗之日預備好，勝利卻在於耶和華。
22.1 名譽勝過巨富，受人愛戴勝過金銀。
22.2 富人窮人有相同之處，創造他們的都是耶和華。
22.3 精明的人看見災禍，就躲藏起來，幼稚的人卻繼續前去受害。
22.4 敬畏耶和華，心存謙卑，就得到財富、尊榮和生命。
22.5 歪邪者的道路有羅網荊棘，守護自己性命的人遠遠避開。
22.6 要訓導孩童走他當行的路，這樣他到老也不會走入歧途。
22.7 有錢人管轄窮人，欠債者是債主的奴僕。
22.8 撒播奸惡的人收禍患，他怒揮的棍棒會折斷。
22.9 慷慨的人自己也蒙賜福，因為他把食物分給窮人。
22.10 趕走傲慢的人，紛爭就消失，爭執和侮辱也會停止。
22.11 人若喜愛內心潔淨，談吐優雅，就會成為君王的朋友。
22.12 耶和華的眼目守護知識，他卻推翻叛徒的言辭。
22.13 懶人說：“外面有獅子，我在街上會遭殺害！”
22.14 淫婦的口是深坑，耶和華惱恨的人會陷入其中。
22.15 愚頑束縛年輕人的心，管教的杖驅除愚頑。
22.16 欺壓窮人為要增加財富，又送禮給富人，只會導致貧窮。
22.17 你要側耳聽智者的言辭，專心領受我的知識，
22.18 存記於心中，安放在嘴上，這實在美妙。
22.19 我今天指教你，特別是你，為要使你倚靠耶和華。
22.20 有關謀略和知識，我給你寫了三十條—
22.21 要教你確實的真理話語，使你能用真確的話回覆那些差派你的人。
22.22 不可因為窮人貧窮就搶奪他，也不可在城門口欺壓貧苦的人，
22.23 因為耶和華要為他們申冤，搶奪他們的人，耶和華會奪取那些人的性命。
22.24 不要跟容易發怒的人交友，不要與脾氣暴躁的人來往；
22.25 免得你學了他的行徑，自陷羅網。
22.26 不要替人擊掌擔保，也不要為欠債者作保證人；
22.27 如果你沒有甚麼可以賠給人，何苦讓人拿走你躺臥的床呢？
22.28 祖先所劃定的古時地界，你不可向鄰人那邊推移。
22.29 你見過辦事幹練的人嗎？他會侍立在君王面前，而非侍立在低微的人面前。
23.1 你與官員一起坐席用餐，要特別留意在你面前的人。
23.2 你如果個性貪吃，就當在喉嚨放把刀。
23.3 不可貪戀他的美食，那是欺哄人的食物。
23.4 不要為發財而累垮，聰明一點，停止吧！
23.5 你定睛注視錢財，它卻不知去向，因為錢財必長起翅膀，如鷹飛往天上。
23.6 不可吃吝嗇人的餅，不可貪戀他的美食，
23.7 因為他心裡斤斤計較，這就是他的為人；他雖然對你說“請吃，請喝”，卻並非真心。
23.8 你所吃的那點食物，都要吐出來，你道謝的一番美言，也都會白費。
23.9 不必叫愚昧的人留心聽你說話，因為他會鄙棄你明智的言語。
23.10 你不可向鄰人那邊推移古時的地界，不可侵佔孤兒的田地，
23.11 因為他們的救贖者大有能力，他會親自為他們申冤，對付你。
23.12 你的心要領受管教，你的耳要聆聽知識的言語。
23.13 不可不管教孩童，你用杖打他，他不會死；
23.14 你用杖打他，就可以救他的靈魂免下陰間。
23.15 我兒啊，如果你的心有智慧，我的心也會欣慰；
23.16 你嘴裡說正直言語，我內心就快樂歡愉。
23.17 你的心不要嫉妒罪人，而要時常敬畏耶和華。
23.18 因為萬事都有結局，你的盼望不會斷絕。
23.19 我兒啊，你要聽，要有智慧，要引導你的心走這條正路。
23.20 不可跟貪杯好酒的人作伴，不要與貪愛肉食的人為伍，
23.21 因為酗酒貪吃就會一貧如洗，貪睡就會落得一身破衣。
23.22 你要聽從生你的父親，也不可因母親年老而藐視她。
23.23 真理，你當買，卻不可賣；智慧、管教和聰明也相同。
23.24 義人的父親喜洋洋；兒子有智慧，父親就歡暢。
23.25 願你使你的父親母親開心，願你使生下你的母親歡欣！
23.26 我兒啊，把你的心給我；你的眼睛要注視我的道路；
23.27 因為妓女是深坑，蕩婦是窄井。
23.28 這種女人像強盜那樣埋伏，使人間的叛徒增多。
23.29 誰有禍患？誰有痛苦？誰有紛爭？誰有怨言？誰無故受傷？誰雙眼通紅？
23.30 就是那些沉迷喝酒、常去品嘗混合酒的人。
23.31 你不要看著紅紅的酒在杯中閃爍生光；喝下去舒暢，
23.32 最終卻像咬人的蛇、刺人的毒蛇。
23.33 你的眼將看見怪異的事，你的心會說乖謬的話。
23.34 你會有如躺在海中，彷彿躺在桅杆頂上。
23.35 你會說：“人打我，我不痛，毆打我，我不曉得；我甚麼時候清醒，還要再去找酒喝。”
24.1 不可嫉妒惡人，不要渴望與他們為伍；
24.2 因他們心裡想的是暴行，口中講的是害人的事情。
24.3 房屋因智慧而興建，家庭靠聰明得穩固；
24.4 並且藉著知識，各房間都堆滿美好珍寶。
24.5 有智慧的人大有力量，有知識的人發揮能力；
24.6 因為你作戰要靠智謀；謀士眾多，就能得勝。
24.7 智慧對愚頑的人來說太高超，因此他在城門口不敢開口。
24.8 籌劃作惡的人，被稱為陰謀家。
24.9 愚妄人的奸計是罪惡，傲慢的人為人所憎惡。
24.10 你在患難時若懈怠，你的力量就會微小！
24.11 你要拯救被拉到死地的人！將要被殺戮的人，你要挽救！
24.12 如果你說“噢，我們不知道這事”，衡量人心的那位知曉！守護你命的那位知道！他將按每個人的行為施行賞罰！
24.13 我兒啊，吃蜜吧，因為蜜對人有益，蜂蜜在你嘴裡，就覺得甘甜；
24.14 要知道，智慧對你的心靈也是這樣，你若找到，就有前途，你的希望，不會斷絕。
24.15 不可像惡人偷襲義人的居所，不可毀壞他的家！
24.16 因為義人雖然七次跌倒，仍會起來；惡人卻會在禍患中絆倒。
24.17 敵人跌倒，你不要高興，他絆跌，你心不可歡喜，
24.18 恐怕耶和華看見就不滿，從你敵人身上收回怒氣。
24.19 不要因作惡的人忿忿不平！不可嫉妒惡人！
24.20 因為壞人沒有將來，惡人的燈也要熄滅。
24.21 我兒啊，要敬畏耶和華與君王，不可與叛逆的人結交；
24.22 因為他們會忽然遭難，耶和華與君王給人的懲罰有誰知道？
24.23 以下也是智者的箴言：審斷時偏袒，實屬無良。
24.24 對該定罪的人說“你無罪釋放”，就會被萬族咒罵，被眾民詛咒；
24.25 正確判案就會快樂，且得到美好的福分。
24.26 誠實應對，如同親吻嘴唇。
24.27 做好你外面的工作，辦妥你田裡的事務，然後再建你的房屋。
24.28 不可無憑無據作證指控人；不可搬弄口舌誣告人。
24.29 不可說“人怎樣待我，我就怎樣待他，我要按那人的行為報應他”。
24.30 我經過懶人的田地、走過不用心者的葡萄園，
24.31 只見到處長滿蕁麻，刺麻遮蓋地面，石牆也倒塌了。
24.32 我看了，就用心思想；我見了，就領受教誨。
24.33 再睡片時，打盹片時，抱著雙手休息片時，
24.34 貧窮就會像快跑者來到，貧困像武裝匪徒闖來。
25.1 以下也是所羅門的箴言，是由猶大王希西家的人抄錄。
25.2 隱藏事情，是神的榮耀；查明事情，是王的榮耀。
25.3 如天之高，如地之厚，君王的心，人測不透。
25.4 除去渣滓，銀匠就做出器物；
25.5 從王面前除去人渣，王位就靠公義而鞏固。
25.6 不可在君王面前妄自尊大，也不可站在大人物的位置；
25.7 寧可讓人對你說：“請上這裡來！”勝過在你覲見的權貴面前，被人叫你退下。
25.8 不可冒失出去與人爭訟；萬一對方使你蒙羞，你該怎麼辦？
25.9 爭訟儘管爭訟，不可揭露人的隱私，
25.10 恐怕聽見的人說你可恥，你的惡名就難以洗脫。
25.11 一句話說得合宜，就像金蘋果鑲在銀器上。
25.12 智者的責備在聽從者耳中，就像金環和精金的妝飾。
25.13 忠信的使者讓差他的主人舒暢，就像在收割日子有冰雪的清涼。
25.14 空誇送禮卻不送，就像烏雲暴風，雨卻無蹤。
25.15 不輕易發怒，可以勸服官員，柔和的舌頭，可以折斷骨頭。
25.16 你找到了蜜，吃夠就好，怕吃得過多，就會嘔吐。
25.17 你的腳要少進鄰居家裡，免得他厭煩你，憎惡你。
25.18 人作偽證陷害別人，就像棒棍、快刀和利箭。
25.19 遭難時倚靠叛徒，就像靠爛牙咀嚼，靠壞腿走路。
25.20 對傷心的人唱歌，就像冷天脫衣裳，倒醋在鹼上。
25.21 如果仇敵餓了，就要給他食物吃，如果渴了，就要給他水喝，
25.22 因為你這樣做，就是把燒著的炭堆在他的頭上，耶和華會給你報償。
25.23 暗裡傷人的舌頭，挑起多人怒火；如同北風凜凜，引發暴雨滂沱。
25.24 寧可棲身房頂的一隅，也不跟愛爭鬧的婦人同住。
25.25 從遠方捎來的佳音，如同遞涼水給疲乏的身心。
25.26 義人向惡人屈服，如同泉水被踩髒，泉源被染污。
25.27 吃蜜過多不好，自求榮耀不算榮耀。
25.28 人不控制自己的情緒，如同無牆垣的毀壞之城。
26.1 如同夏季飄雪，收割時下雨，愚昧人得榮耀，也是這樣不相宜。
26.2 如同雀鳥翻飛，燕子飛翔，無故的詛咒也不會應驗。
26.3 鞭子是為了打馬，韁繩是為了勒驢，刑杖是為了打愚昧人的背。
26.4 不要照愚昧人的愚頑回答他，免得你像他一樣。
26.5 要照愚昧人的愚頑回答他，免得他自以為有智慧。
26.6 藉著愚昧人的手傳遞信息，就是自斷雙腳，喝下暴力。
26.7 箴言發自愚昧人的口，就像跛者空懸著腿。
26.8 把尊榮加給愚昧人，如同把石子綁在投石索上。
26.9 箴言發自愚昧人的口，如同荊棘在醉漢手中。
26.10 雇用愚昧人和過路人，就像弓箭手胡亂傷人。
26.11 愚昧人重複做愚頑的事，就像狗嘔了東西又回去吃。
26.12 你見過自以為有智慧的人嗎？愚昧人比他有希望。
26.13 懶人說：“路上有雄獅！廣場上有獅子！”
26.14 懶人在床上翻來覆去，不肯起來，就像門在軸上轉動，開了又關。
26.15 懶人把手埋在盤子裡，連把盤子端到嘴邊也覺勞累。
26.16 懶人看自己，比七個善於應對的人更有智慧。
26.17 路過時看見別人爭執就發火，就像人揪住狗的耳朵。
26.18 人把別人欺騙了，還說“我只是開玩笑”，就像瘋子亂射燃燒的箭矢、致命的利箭。

26.20 沒有柴，火就熄滅；無人抱怨，紛爭就止息。
26.21 愛紛爭的人煽動爭鬥，就像炭堆加木炭、火堆添木頭。
26.22 愛抱怨者的話像在蠶食，怨言下到人的臟腑最深處。
26.23 嘴唇火熱，心卻卑鄙，就像銀的渣滓包瓦器。
26.24 仇敵說話虛假，心裡存著詭詐；
26.25 話雖然動聽，你也不可相信，因有七樣可憎之事在他心裡。
26.26 他的憎恨雖以欺騙遮掩，他的邪惡卻要在大會中顯露。
26.27 掘陷坑的人，自己掉入坑中；滾石頭的人，石頭滾回撞他。
26.28 虛謊的舌頭憎恨所傷害的人，諂媚的口造成敗壞。
27.1 不要為明天自誇，因為每天要發生甚麼事，你都不知道。
27.2 讓他人褒獎你，不可自我褒獎；讓別人讚揚你，不可自我讚揚。
27.3 石頭沉，沙土重，愚頑人的怒氣比這兩樣沉重。
27.4 怒火很殘忍，憤怒如巨浪，嫉妒有誰能抵擋？
27.5 坦白的責備，勝過隱藏的愛意。
27.6 愛你的人傷你，出於忠信；恨你的人卻親吻連連。
27.7 過飽的人，連蜂蜜都討厭，飢餓的人，苦的也覺甘甜。
27.8 離家的人到處飄泊，像鳥離巢到處流浪。
27.9 膏油和香料使人心歡喜，真心的勸告使友誼甜蜜。
27.10 你的朋友和父親的朋友，都不可離棄；在遭難的日子，不可去兄弟家裡；近鄰勝過遠方的兄弟。
27.11 我兒啊，你要做智者，使我心歡欣，也可以回答任何羞辱我的人。
27.12 精明的人看見災禍，就躲藏起來，幼稚的人卻繼續前去受害。
27.13 誰為陌生人作保證人，就拿去他的衣服吧！誰為外來人作保證人，就拿他的衣服作抵押吧！
27.14 清早向別人大聲祝福，等於對他詛咒。
27.15 大雨連綿滴漏不已，愛紛爭的婦人與此相似；
27.16 制止她就像把風制止，也像右手把油抓起。
27.17 鐵磨鐵，磨得鋒利；朋友互相砥礪，也是如此。
27.18 照料無花果樹的人，吃樹上的果子；守護主人的人，會得享榮耀。
27.19 正如水面反映出人的面容，人的心思也反映其人。
27.20 陰間和滅亡不會滿足，人的眼目也是如此。
27.21 鍋煉銀，爐煉金，人的稱讚試煉人。
27.22 用臼杵把愚頑人和穀粒同搗，他的愚頑仍然搗不掉。
27.23 要清楚知道你羊群的狀況，專心照料群畜；
27.24 因為財富並非永恆，冠冕不能存到萬代。
27.25 青草沒有了，嫩草長出，群山的草被收集起來。
27.26 綿羊給你提供衣服，山羊供應買地的錢。
27.27 山羊奶夠做你的食物，足夠做你一家的糧食，也讓你的眾使女維生。
28.1 就算無人追趕，惡人也會逃跑；義人卻像少壯獅子，放膽無懼。
28.2 國家因有過犯，領袖就常更換；人君德智兼備，國家就可長存。
28.3 窮人欺壓貧民，如同暴雨沖沒糧食。
28.4 棄守律法的人誇獎惡人；遵守律法的人對抗惡人。
28.5 壞人不明白正義，尋求耶和華的人則完全明白。
28.6 行為正直的窮人，勝過行事歪邪的富人。
28.7 人若持守律法，就是聰明之子；與貪食者作伴，使父親羞恥。
28.8 向窮人收息取利所得的財富，終會變成濟貧者的財物。
28.9 人若對律法不聽不顧，他的禱告也會被憎惡。
28.10 人若引誘正直人走邪路，就會跌進自己挖的坑裡；純良的人則得到好報。
28.11 有錢的人自以為有智慧，聰明的窮人卻能看透他。
28.12 義人歡樂，榮耀輝煌；惡人興起，人就躲藏。
28.13 遮掩自己的過犯，不會順利；承認並離棄過犯，會蒙憐惜。
28.14 常存戒懼的人得福祉；心裡剛硬的人遭禍事。
28.15 邪惡的統治者管轄貧民，如同咆哮的獅、飢餓的熊。
28.16 昏庸的君主，多行暴虐；恨惡不義之財的人，年長日久。
28.17 背負害命血債的人，最終只會逃到墳墓，別人不可救援。
28.18 行為正直的人，安然無恙；行事歪曲、走兩條路的人，會在其中一條倒下。
28.19 耕種自己田地的人飽享糧食；追求虛幻的人飽受貧窮。
28.20 忠實的人士多得賜福；急於發財者難免懲處。
28.21 判案偏袒，實屬無良；有人犯罪只為一點食物。
28.22 吝嗇的人急切求財，卻不知貧窮向他走來。
28.23 責備人者後來會受人愛戴，勝過油嘴滑舌的人。
28.24 人若搶劫父母，還說這不是罪過，就是與毀滅者同夥。
28.25 欲望無邊的人，引起紛爭；信靠耶和華的人，將得豐裕。
28.26 自恃聰明的人，是愚昧的人；憑智慧行事的人，將獲救脫困。
28.27 賙濟窮人者，不會缺乏；閉眼不理者，多受詛咒。
28.28 惡人興起，人人就藏躲；惡人滅亡，義人就增多。
29.1 人屢受責備，仍然硬著頸項，會突然毀滅，無法挽救。
29.2 義人增多，人民就喜樂；惡人掌權，人民就哀歎。
29.3 愛慕智慧的人，使父親喜樂；結交妓女的人，會耗盡家財。
29.4 君王以公正使國穩固；貪贓枉法會使國傾覆。
29.5 對別人巧言討好，是在他腳前設圈套。
29.6 惡人的過犯是羅網；義人卻能喜樂歡唱。
29.7 義人關注窮人的權益；惡人沒有這樣的知識。
29.8 傲慢的人煽動全城，智者平息眾怒。
29.9 智者與愚人爭辯，或怒或笑，不得安靜。
29.10 嗜血之徒憎恨純良的人，謀害正直的人。
29.11 愚人讓情緒發洩，智者則自己平復。
29.12 如果掌權者聽信謊言，所有服侍他的人就都會是壞人。
29.13 窮人和欺壓者有相同之處，耶和華照亮他們的眼目。
29.14 王若按真理審判窮人，他的王位就永遠屹立。
29.15 杖責和管教使人有智慧；放縱的孩子使母親蒙羞。
29.16 惡人增多，過犯也增多；但義人會看見他們敗亡。
29.17 管教兒子，他就使你安樂，讓你心靈快樂。
29.18 沒有異象，民就放肆；遵守律法，就為有福。
29.19 只用言語，奴僕不受糾正；他雖明白，卻是毫無反應。
29.20 你見過言語急躁的人嗎？愚昧的人比他還有指望。
29.21 僕人從小就被嬌慣，他最終必帶來麻煩。
29.22 容易發怒的人引起紛爭，脾氣暴烈的人過犯眾多。
29.23 人的驕傲使他卑下；心裡謙卑反得尊榮。
29.24 與盜賊分贓的人，是恨惡自己的性命；雖聽見詛咒的公告，卻不肯作證說出來。
29.25 因人而懼怕，會陷入羅網；倚靠耶和華，將得到保障。
29.26 很多人尋求掌權者的情面，但各人的判決出於耶和華。
29.27 義人憎惡為非作歹的人，惡人憎恨行事正直的人。
30.1 雅基的兒子亞古珥的話，是他的宣講。這人宣告：“神啊，我疲倦了，神啊，我疲倦了，累壞了；
30.2 因為我比眾人愚蠢，沒有別人聰明。
30.3 我沒有學好智慧，也不認識至聖者。
30.4 誰升上天，然後降下來？誰收聚風在掌中？誰包水在衣服裡？誰奠定地的四極？他的名字是甚麼？他兒子的名字是甚麼？你知道嗎？
30.5 神的言語句句精煉，投靠他的人，他做他們的盾牌。
30.6 他的話語，你不可增添，免得他責備你，證明你在撒謊。
30.7 我有兩件事求你，在我死以前請不要拒絕。
30.8 求你使虛假和謊言遠離我；使我不貧窮也不富裕，只讓我吃你分配的食物；
30.9 免得我富足了就不認你，說：‘耶和華是誰？’也免得我貧窮就偷竊，以致褻瀆我神的名。
30.10 “不要向主人惡意批評他的僕人，否則他詛咒你，你就承受罪果。
30.11 有一種人，詛咒父親，又不給母親祝福。
30.12 有一種人，自以為潔淨，他們的骯髒卻沒有被洗清。
30.13 有一種人，雙眼那麼高傲，眼睛長在頭頂！
30.14 有一種人，牙是劍，齒是刀，要吃地上的貧苦人、人間的貧窮人。
30.15 “水蛭有兩個女兒，常說：‘給我！’‘給我！’不會滿足的有三樣——不會說‘夠了’的有四樣：
30.16 陰間、關閉的子宮、水不足夠的土地、不說‘夠了’的火。
30.17 “譏笑父親、藐視年老母親的人，他的眼睛會被溪谷的鴉群啄出，被一群兀鷲吞噬。
30.18 “我覺得太奇妙的有三樣——我不明瞭的有四樣：
30.19 鷹在天際飛翔之道，蛇在磐石上爬行之道，船隻航行大海之道，男子親近女子之道。
30.20 通姦婦人的行徑是這樣：她吃了，就把嘴一抹，還說‘我沒有犯罪’。
30.21 “使大地搖晃的有三樣——大地無法承擔的有四樣：
30.22 奴僕竟然成為君王，愚妄的人飽享食糧，
30.23 討厭的女子嫁作人妻，婢女奪去女主人的地位。
30.24 “地上四樣小東西，受造都很有智慧：
30.25 螞蟻不強，夏季貯糧；
30.26 巖貍不壯，巖隙為房；
30.27 蝗蟲無王，出隊成行；
30.28 壁虎易捕，卻住殿堂。
30.29 “步伐威武者有三樣——行走威武者有四樣：
30.30 百獸中最威猛的公獅，面對一切都不退縮；
30.31 高視闊步的雄雞；公山羊；率領軍兵的君王。
30.32 “如果你行事愚妄，自高自大，或者圖謀惡事，就要用手掩口。
30.33 因為用力搖鮮奶就做出酸乳，用力擠鼻子就流出鮮血，用力激怒人就惹出紛爭。”
31.1 利慕伊勒王的話，是他的宣講，是他母親對他的教誨：
31.2 “我兒啊，我腹中生的兒！我許願得來的兒啊，我要對你說甚麼呢？
31.3 不要把你的精力給婦女，不要有敗壞君王的行為。
31.4 利慕伊勒啊，君王不可以，君王不可以喝葡萄酒；統治者不可喝麥酒。
31.5 免得他喝酒就忘記法令，損害所有貧苦人的權益。
31.6 你們要把麥酒給將要滅亡的人，拿葡萄酒給心靈愁苦的人，
31.7 讓他喝了就忘記貧窮，不再想起他的艱苦。
31.8 你要為不能自辯者開口，維護所有垂死者的權益。
31.9 你要開口秉公審理，維護貧苦窮困者的權益。”
31.10 有才德的妻子，誰能找得到呢？她的價值遠勝過紅寶石。
31.11 她的丈夫心裡倚靠她，總不缺少利益！
31.12 她一生裨益丈夫，使他有益無損。
31.13 她搜羅羊毛和亞麻，樂意親手做工。
31.14 她像商船隊，從遠方運來糧食。
31.15 天還未亮她就起來，預備食物給家人，按份額分配食物給婢女。
31.16 她看中一塊田就買下，賺得錢來栽種葡萄園。
31.17 她以能力束腰，使雙臂有力。
31.18 她知道經營會獲利，她的燈終夜不熄。
31.19 她伸雙手來紡線，手掌握著紡線錘。
31.20 她張手賙濟貧苦的人，伸手幫助窮困的人。
31.21 她不因下雪擔心家人，因為全家都穿朱紅衣袍。
31.22 她為自己做床單，用細麻和紫色布做衣裳。
31.23 她的丈夫在城門口受敬重，與本地的長老同坐。
31.24 她製作細麻衣出售，為商人供應腰帶。
31.25 她以能力和威儀為衣裳，想到日後的幸福就歡笑。
31.26 她開口就流露出智慧，常說忠誠之愛的教誨。
31.27 她管理各樣家務，從不好吃懶做。
31.28 她的兒女起來說她真是有福，她的丈夫也稱讚她：
31.29 “有才德的女子很多，你比她們更卓越！”
31.30 艷麗是虛假，美貌是虛浮，只有敬畏耶和華的女子才可得稱讚。
31.31 願她享受自己雙手的成果；願她的作為在城門口讚揚她！